(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2) (linewidth 0.5))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext "Paradigm Hyperloop" (name text13:Text) (pos 190 22 lbcorner) (font (size 4 4) bold))
  (tbtext Rev (name text14:Text) (pos 109 36) (option page1only))
  (tbtext "Approved by: %C1" (name text15:Text) (pos 109 26))
  (tbtext "Checked by: %C2" (name text16:Text) (pos 109 29))
  (tbtext "Designed by: %C3" (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 265 26.007 lbcorner) (scale 0.3333333333333333)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 00 00 00 02 00 08 02 00 00 00 7B 1A 43 ")
    (data "AD 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 06 40 00 00 06 40 ")
    (data "01 72 19 1A 45 00 00 20 00 49 44 41 54 78 9C ED DD DB 96 E3 38 0E 44 51 65 AF FE FF 5F F6 3C B8 ")
    (data "DA 93 E5 8B 2C 92 00 18 00 CE 7E 9B 35 D5 69 09 04 11 92 AF 3F B7 DB ED 00 00 F4 F3 CF EE 03 00 ")
    (data "00 EC 41 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 ")
    (data "40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 ")
    (data "34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 ")
    (data "53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 ")
    (data "45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 ")
    (data "04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 45 00 00 40 53 04 00 00 34 F5 ")
    (data "EF EE 03 00 22 FC FC FC 0C FD FB DB ED E6 74 24 80 8E 1F 1A 1D 35 8C 8E F8 15 EC 1A D4 40 00 20 ")
    (data "A5 C8 71 7F 05 FB 08 19 11 00 C8 41 6D E2 9F 63 5B 21 05 02 00 BA 72 0D FD 4F D8 62 90 45 00 40 ")
    (data "4B 8D A1 FF 09 DB 0D 52 08 00 48 A8 3D F7 5F B1 EF A0 80 00 C0 4E DD E6 FE 2B 36 20 36 22 00 B0 ")
    (data "01 73 FF 15 3B 11 F1 08 00 84 62 F4 9F 63 3F 22 12 01 80 08 CC FD 51 6C 4C 04 20 00 E0 8B D1 BF ")
    (data "82 ED 09 57 04 00 BC 30 FA AD B0 49 E1 84 00 80 3D 46 BF 07 B6 2A CC 11 00 B0 C4 E8 F7 C6 86 85 ")
    (data "21 02 00 36 34 47 FF 7A 7B 57 3D 2F E0 20 00 B0 4E 64 44 46 76 72 C3 53 46 49 04 00 E6 ED 9D 83 ")
    (data "3A AD 4B 1D 90 14 01 80 49 F1 53 2F 4B AF 52 19 64 41 00 60 58 F0 80 CB DB A2 14 0A E2 08 00 8C ")
    (data "89 19 6A F5 DA 92 BA 41 10 01 80 AB 02 46 58 87 6E A4 8C D0 41 00 E0 12 EF B1 D5 AD 0F A9 27 14 ")
    (data "10 00 F8 C2 75 54 D1 7E 94 17 1B 11 00 38 E3 37 9E 68 BC DF A8 33 B6 20 00 F0 1E 57 A6 C1 28 38 ")
    (data "E2 11 00 F8 0B 9F 69 F2 46 85 A1 83 00 68 4D E4 2B 0D 3E A9 D1 9C 14 19 B2 08 80 76 C4 E7 D1 89 ")
    (data "2C BD 4A 85 91 05 01 D0 42 DE 91 F4 89 5A DF 52 61 64 44 00 54 56 6F 2A BD DA DB C0 54 18 A9 11 ")
    (data "00 D5 74 18 49 6F 35 FC 3A E8 78 8C 8B 62 08 80 3A DA 4E A5 27 7E 2D 4D 85 EF 18 1A 65 10 00 E9 ")
    (data "31 95 3E B1 EA 6D 2A FC 09 D3 23 3B 02 20 2B A6 D2 45 2B 1D 4E 91 2F 62 8C 24 45 00 E4 C3 54 9A ")
    (data "30 DA E7 14 79 02 C3 24 1D 02 20 13 A6 D2 BA F3 86 A7 C2 EB 18 29 89 10 00 39 30 98 6C BD B6 3D ")
    (data "15 B6 C5 60 49 81 00 50 C7 60 F2 73 6F 7E 2A EC 87 F1 22 8E 00 D0 95 6E 30 31 4F BD 25 AD 30 43 ")
    (data "46 16 01 A0 48 73 87 9B B7 8A E6 69 C6 6B 52 58 46 8D 20 02 40 8B E6 D6 3D A2 76 AF EC E9 1B 6A ")
    (data "5E 49 06 8E 14 02 40 05 3B F6 89 6C 41 26 50 C3 27 8C 1D 11 04 80 04 36 EA 39 D9 FA 9C A0 74 E7 ")
    (data "44 EA D3 1C 01 B0 99 EC FE 3C 54 B7 28 15 1B 45 C5 F0 09 01 B0 13 3B 73 85 4E F5 A8 D5 0A FD EA ")
    (data "15 46 00 EC A1 BC 21 8F 6C 7B 72 57 31 A9 92 A1 5C C5 2C E3 9F DD 07 D0 91 EB 56 5C DF 48 E9 B6 ")
    (data "E2 ED 76 0B 3E E6 F8 47 5C 27 DE 18 E2 F9 54 15 77 00 A1 62 46 FF CA A3 14 E8 07 BF 22 37 2F 8E ")
    (data "49 83 5D 7F 14 04 20 00 E2 38 6D 9B A7 15 EC 3C FD 63 AE 22 3B 57 C9 B0 D9 AE 3F 0A FC 10 00 41 ")
    (data "3C B6 8A ED 37 9A 65 EF 84 C8 E7 10 3A D7 2A E6 7B F4 B2 57 38 0B 02 C0 5D D8 F6 60 FA 47 EA 5C ")
    (data "31 F3 F6 1B 7A 20 18 22 00 7C 99 EF 8A 93 F5 9A 7E AC D4 3D B0 F7 C5 C3 9E A5 F3 68 C2 89 C7 C2 ")
    (data "3A 02 C0 91 ED 66 70 FA 25 93 D4 0D A0 F0 D6 91 9E 05 8C FC 5D 9D D4 15 16 C7 DB 40 BD 30 FD BD ")
    (data "29 4C FF 43 E6 30 E6 4C 37 C0 F9 59 DB F6 55 EA 0A 8B E3 0E C0 5E F0 E5 0F D3 5F 41 CF 62 FA 35 ")
    (data "E7 DC C3 61 14 77 00 C6 0C 3B 3E E3 A7 8D 62 A8 4D FF 43 F2 90 14 D8 F6 30 45 36 C7 1D 80 25 DB ")
    (data "E9 EF FA 88 79 D7 DD AA C8 BF 2B E0 F1 37 73 F1 6E A4 F8 AD 81 2B 08 00 33 F1 43 A4 DB F4 77 1D ")
    (data "22 4C A8 80 76 22 68 D5 F0 14 90 8D 44 9D 9D 74 F3 18 56 F8 6D 05 0C 9F AC 48 FA 4C 45 A2 DE 4B ")
    (data "5A 61 41 04 80 01 93 76 1C 1D 40 AD F6 40 58 BE 32 A1 26 0C 9D AC 55 D0 B6 AA B0 1F 02 60 95 D5 ")
    (data "F4 5F FF 23 52 0F 64 28 38 5F 3B 4F A8 5C 7D 98 B1 C2 6A 08 80 25 BB A6 FF DC E3 76 9E FE 01 FF ")
    (data "C9 AB 8C 13 6A EE C4 27 CE B4 6D 85 A5 F0 22 F0 BC F5 E6 0B DB 6C D3 8F B5 D7 F6 BB AB ED 07 B0 ")
    (data "4B 64 8F ED DA 47 38 B8 03 98 46 D7 7A 53 18 BE 5C A5 06 58 2F 32 15 9E C6 1D C0 8C 8D D3 BF C9 ")
    (data "E5 BF 5A BE AA 1D 4F 80 E0 4E 6B 58 61 05 DC 01 0C 4B D7 A9 E9 36 86 60 85 1B 5E A5 A6 EB D2 74 ")
    (data "15 56 40 00 8C 59 6C B2 C5 77 98 D0 E2 57 38 4D AE 74 39 BA C5 DE 1F A5 60 83 8C 22 00 06 AC 4F ")
    (data "7F AB 23 11 7F D0 15 CA 45 5E FC E3 E9 C6 53 7C F3 AC BF 07 37 5D 91 F7 22 00 AE DA 3E 98 76 BD ")
    (data "D3 2E D2 F6 22 7B 3F 44 BA F1 14 F6 1E E5 C5 07 B5 3D 80 3E 08 80 08 E9 06 F1 16 FA D3 DF E4 81 ")
    (data "18 4F 57 B0 65 62 10 00 97 6C FF B9 DD F2 97 FF 59 A6 BF C9 C3 E5 CA 80 2D 37 01 73 8F 6B 7B 00 ")
    (data "1D 10 00 DF 6D 9F FE E5 E5 9A FE 26 0F CA 84 BA 82 0C F0 46 00 7C A1 30 FD CB 5F FE AF D8 78 A6 ")
    (data "14 F9 84 C2 F7 E3 92 01 5F 11 00 67 14 A6 7F 79 A9 8B CC 78 0A 40 91 FD 10 00 2E F6 FE 0C DE F6 ")
    (data "B1 78 5D EA E9 7F D7 64 3C 6D BC 09 98 7B 74 5C 41 00 7C 94 F4 F7 B6 12 6D 95 02 D3 FF 8E 0C 50 ")
    (data "7E F4 44 15 8E 47 00 BC 27 32 FD E9 DD B7 A4 A6 FF 9D E0 21 29 B0 6D 60 32 C0 1C 01 F0 46 DE 76 ")
    (data "49 34 86 44 22 D6 50 87 F1 24 5B FC AF 12 15 39 12 01 60 89 CB FF 8B EA 4D FF BB 0E 19 30 4A E4 ")
    (data "26 00 6F 11 00 CF F2 CE A6 ED 07 70 51 DE 0A 5F 51 3E 03 B6 AF 42 F9 0A 47 22 00 FE 52 7B 36 A5 ")
    (data "96 A8 C2 89 0E 35 29 32 C0 0A 01 60 C0 63 C3 57 ED D4 AA E7 65 A2 6A 71 3C CE 8B 94 35 41 00 FC ")
    (data "5F EA 1F DB 12 39 8C 73 7D 6E B0 6A 5F A2 8A 2C C7 AE 9F 20 AE E4 DF DD 07 A0 A2 70 5B 6C FF 7A ")
    (data "DE D4 8F 3E ED 76 BB ED 6D AA EC EB EE E7 E7 87 9F C2 FD 83 42 FC 21 75 F9 3F 7A 30 F7 C3 D8 32 ")
    (data "6E AE 57 40 AA C2 61 BC CF 7A E3 A2 CF 75 A9 B9 9E 7D 65 85 3B 80 E3 C8 DF 43 1B AF 34 5F 1F 5A ")
    (data "A7 2C F5 88 DC A7 8A 1C C6 DD DC 9D 16 37 01 77 54 41 71 FA 4B 6D B0 15 8F 2A 09 16 39 CC E2 B9 ")
    (data "D7 6B 06 0F 9D 1B 6C 05 77 00 72 CA 6C F8 A3 D0 B7 FD AC 98 BE 44 F5 38 98 8D B8 E8 16 D4 FD 5D ")
    (data "40 5C 38 68 2A 56 E1 62 A7 23 88 77 04 CD E9 1E 00 13 FC 36 F3 CF CF 0F 1D 89 C2 5C 3B 9C 94 9D ")
    (data "D0 FA A6 4C E4 F2 9F A1 FF A4 6A 4F B2 D0 4F 44 B6 52 D5 7E BB 82 D7 00 C6 EC FD A5 17 A0 92 C7 ")
    (data "16 B0 DA 56 DB 3F 7B 91 4E DF 3B 80 5D BF B4 45 83 5E 51 AF 2D 59 F7 2B 76 6D B1 7A FD 76 11 77 ")
    (data "00 71 18 01 D7 DD 6B 55 63 5B B2 EE D7 55 5A F7 14 9A DE 01 04 5F 23 30 02 16 65 EC 52 16 7D 51 ")
    (data "F0 8E CB D8 63 EB B8 03 F0 C5 14 30 91 EB C2 90 45 37 91 6B D1 93 EA 78 07 10 73 75 C0 14 70 A2 ")
    (data "DC B1 2C BA 93 98 0D A8 DC 5A 4E B8 03 B0 C7 14 70 A5 79 61 C8 A2 BB D2 5C F4 02 DA DD 01 B8 5E ")
    (data "17 A8 4D 81 F2 BF 51 AC D0 BD E5 CB A2 76 82 AE FB 51 A1 A3 22 11 00 5F 5C AC 8F C2 26 D9 B2 94 ")
    (data "DB 4F 7C 6F 03 F7 3C FD ED 67 7D B8 6D CC 76 F3 B0 D5 09 7B 5C 11 6C DC 0C 82 6B B7 AB 1A F1 A5 ")
    (data "E8 73 A6 5F 29 6F 01 6E 02 CE F1 5D 40 67 64 A7 FF ED 76 6B D5 A6 5F 45 7E 8D 12 5F D9 F4 64 63 ")
    (data "37 7E 5D 08 B6 C9 B9 46 01 60 BB 69 99 02 82 02 56 84 45 57 63 BE 13 5B 2D 71 A3 00 18 F5 E9 DA ")
    (data "61 FB E8 E7 A2 E6 84 DF EA 6C 5F 77 71 DB 5F 8C F9 B4 3A EC 97 13 04 C0 18 46 C0 09 9D E2 D8 0E ")
    (data "6B A9 D1 AF 73 24 82 28 CE A8 2E 01 B0 DE 19 52 53 A0 06 EF 4B 33 93 F5 F2 5E 74 AE 4F 6D 99 EC ")
    (data "D3 3E 3B BD 4B 00 8C 7A DA 96 AE 0D 51 63 04 4C 7F 15 BB EB 4B 88 8B 0B E7 FA EB 25 D3 27 5E 63 ")
    (data "3C 45 FE 44 70 8D 2D E6 81 4F 02 7F C7 6F 18 79 78 3A F7 FB FF F4 28 F5 DC 87 48 23 17 BD ED B7 ")
    (data "D8 FB 2D FA C1 4F 10 5F D3 A2 46 D3 1F 06 71 6A CD 95 DB 0B D9 F5 32 FC C4 4D 4C D9 4F C4 1F 40 ")
    (data "99 CF 2B AD 34 B3 77 D9 CB 14 D9 10 4F 01 7D E4 D1 8E 55 DF BF 6F BB B5 9C AA 74 F1 20 B7 AC BB ")
    (data "CE 0D CA 46 7B D7 BD A7 FA 01 30 37 9B CC 9B A6 EA E8 F7 E3 51 B1 F3 57 08 3D 5E E7 67 DD 47 39 ")
    (data "AD FB 41 CA BE C3 6B 00 CF 9C 2E 00 CD FF 66 13 1E 79 FC F6 D9 61 8F D1 6F FB 07 5B 31 7F 5D A4 ")
    (data "C3 34 9F 50 FF 0E 60 AF 0E 17 80 01 4F AD 9A 97 F1 E9 98 6D A7 C3 DC D1 72 7D FA A4 C3 DE D9 8E ")
    (data "00 F0 42 FB 9A 73 CA 00 F3 E9 6F F8 D7 C0 3E 72 55 FC 5D 40 5B AE 92 FC 2E E5 34 17 2B FE 5D 4C ")
    (data "9A 17 BF F1 A7 96 BD 1F 52 DC F4 68 16 D9 0A 77 00 C6 6A B7 CB AB 5D 7B 52 AA CE BB 8E 47 33 08 ")
    (data "FD 48 2D 7A 0D 04 80 99 B9 29 D0 6D 0F 1B 12 19 07 22 87 91 D1 DC 97 F5 53 70 43 95 03 20 72 B6 ")
    (data "D2 94 57 98 57 69 EF 38 F0 78 74 1A E9 8A C8 2A D5 BE 44 AB 1C 00 31 B8 24 D9 6E 4B FD 59 F4 BD ")
    (data "D8 77 26 08 80 25 CD 5B 50 E7 E2 28 72 1C 48 8D 1E 9D 25 D8 42 67 21 92 22 00 E6 D1 7C 6A 02 56 ")
    (data "84 45 57 C3 8A AC 28 1B 00 DE 5F E0 4C DB 8D 8A A9 98 EB A3 14 38 85 92 BC F7 63 E1 DB AC B2 01 ")
    (data "E0 87 FD 29 CE E9 B5 59 D6 5D 1C 0B 34 81 00 18 43 93 3D 88 5F 16 19 AE 94 F8 A2 8B 2F 44 24 F1 ")
    (data "95 12 44 00 5C C5 35 E0 8A BC 6F D4 C9 7B E4 3D B1 4F 87 D4 0C 00 BE D9 11 47 92 DF 04 86 07 F3 ")
    (data "0D 5B B5 0D 6A 06 80 2D A6 7F 46 86 3B B6 EA E6 AF 8D 6D 7B 05 01 F0 05 6D 04 24 C5 E6 FD 8A 00 ")
    (data "38 43 03 7D 22 7E 51 6C 7E 78 DD CE B7 0C B6 F0 39 02 E0 23 5A C7 4A 70 25 9D A6 61 F0 90 A5 FD ")
    (data "AC 50 C9 13 04 C0 7B 34 4D 52 AE 63 9A 0B ED A4 D8 CE 9F 14 0C 80 F5 5D 4A BB 24 15 30 A0 C9 80 ")
    (data "A4 D6 37 75 C9 A5 2F 18 00 8B 98 FE 49 85 ED CF 92 83 A0 03 B6 F6 2B 02 E0 2F B4 08 50 18 1B FC ")
    (data "49 B5 00 58 B9 3A A3 39 2E 12 FC DD DA E0 AB F2 98 87 1B 2A 1D F7 25 17 AD 34 64 BD 22 57 0B 80 ")
    (data "69 4C FF BC B6 6C CB 7A B3 A0 0F 36 FB 43 A9 00 98 DE 93 34 44 5E 8B F7 7C 5C 0F F6 34 BD EE C5 ")
    (data "16 BD 4E 00 30 FD 31 E4 B1 EE 34 40 4F 64 C0 51 29 00 92 62 FA AC B0 4A 7D 66 C1 16 34 FF 76 45 ")
    (data "02 80 CB FF 86 6C 17 9D 0C 68 88 45 AF 10 00 7D A6 7F 99 B6 DB E8 64 D1 D3 F5 83 A0 74 2D DA 3C ")
    (data "03 2A 04 00 1A 92 DA 7E 52 07 03 5C 97 3E 00 D8 7B E2 3C 16 C8 EF 9E 4F EA 7A 90 DE 16 57 60 81 ")
    (data "FE DD 7D 00 4B 0A 2C 80 AC C8 1F 54 89 79 EE E5 E2 A3 DC 6E B7 98 BE 8A FC CE 6A 9E DD 72 F2 F3 ")
    (data "F3 93 BA B6 B9 03 00 56 F6 46 E9 EB A3 9F 6C AA B9 43 1D DA A5 73 19 70 3E 0B 12 55 18 7D 24 0E ")
    (data "00 2E FF 57 88 57 EF E9 F0 32 4E 2B 2A DC 44 EA 9B 80 AC 01 20 BE BB 34 E5 2D DA E2 91 4F EC CF ")
    (data "E9 9B 80 D1 FF 44 C4 EF 23 CF 3B CE 76 C9 9B 01 59 03 A0 92 A1 59 33 DA 6A 79 47 92 95 E9 9D 19 ")
    (data "F6 62 80 9A E9 30 10 FC 96 40 9C 4B 19 00 3D B7 E5 10 4A 04 13 8F 46 62 5E 9F 4B 7A 13 90 32 00 ")
    (data "F0 09 73 FF C9 E2 9E 6C 7B 13 F0 8A 24 28 29 5F 00 B0 21 5F 51 93 B7 4C 46 15 19 F0 84 24 F8 24 ")
    (data "E3 4D 40 FA 0F 82 35 F7 F3 F3 C3 78 FA C4 A4 32 94 F7 13 7A AF 80 64 77 00 34 DC 41 11 46 DC 6B ")
    (data "35 77 5D 46 9D AF A0 4A BF A5 BB 09 48 16 00 55 F1 3C 83 AB A1 67 2D 58 88 00 B9 A6 64 61 99 9E ")
    (data "02 62 67 62 D1 F9 B3 16 3C A7 81 75 B9 5A 88 3B 00 B4 F3 FA BC 50 AE 4D 0B 58 49 13 00 6C 51 D8 ")
    (data "A2 A3 E0 24 D1 2B 01 69 02 A0 BC 14 2F 03 8C 1E E4 D3 36 D0 3F 41 05 2B 45 CB D2 45 BB 0F 01 7F ")
    (data "E4 08 00 FD 9E 2E C6 69 8B 7E FA B3 3D D7 97 22 17 96 E5 26 20 47 00 C0 DB F5 66 F5 B8 C6 6C 72 ")
    (data "A3 E0 3D 11 CE FF 7E 93 22 63 48 82 00 68 D2 A9 F1 A7 29 7B 85 72 3F B0 4A EB 2E 58 EA 8D AF 81 ")
    (data "67 B9 3A 5E 94 E2 34 13 04 40 79 91 DB 4F BF 23 11 2F 3E 0C 56 3E A0 07 43 04 C0 4E 61 A3 7F D7 ")
    (data "4E 9B BE 08 AA 74 F9 7F A4 AA C3 E3 38 03 1E 9A 18 D8 4E 3D 00 8A 0D 82 DF 02 4E 8D AD 85 69 61 ")
    (data "49 90 E2 A9 92 39 FA A7 A6 1E 00 25 79 EF 28 F1 9E FB AA 64 EA EB CF 82 4F 02 92 80 5B 81 5D A4 ")
    (data "BF 0A 62 A2 E1 F4 7B C8 75 BA DD 6E 37 FD 0A 20 29 EF EE D2 0F FE 89 D3 17 3F 29 E9 00 18 35 BA ")
    (data "3C F1 6B E3 F7 88 8C 7E C4 70 ED 34 FD 2D 59 6C 97 F1 14 50 10 D7 D1 EF F4 97 B7 10 BF 62 5A 91 ")
    (data "F7 59 A0 57 7E 6F D5 E5 E9 A0 48 BA 77 00 95 92 D9 75 A8 15 9E 98 50 D6 B6 AB F5 9F 69 B8 4E 37 ")
    (data "00 CA 50 5E 7E 40 16 1B 27 00 01 E0 A8 EA F7 CB 0F 5D 01 0D 55 A0 64 B9 7E F3 AB 86 F2 1D F0 B4 ")
    (data "AA 3B 48 87 68 00 14 78 FE 27 B2 71 D9 24 08 D6 BC BD CB 3C 0B 24 1A 00 61 9C 16 46 76 BD 81 8C ")
    (data "D8 A7 4E 2A 04 C0 53 1A 6F BF 1B D8 D2 55 A9 5B F9 E7 3F BB 0F 24 42 81 93 ED D9 E1 6A 73 C6 84 ")
    (data "E2 DB 40 B7 AF F4 8A D4 07 1F AC 79 AD 86 7E AA 1E 47 F2 F7 D1 6A 1E BC 62 00 24 65 38 CE E6 DE ")
    (data "64 AD D9 61 C7 CB 81 35 9F FB AF DE 26 81 6C 95 A6 3F 9F 6F 72 46 7C 4A C0 56 FA A7 80 44 5A C1 ")
    (data "6A BB FE FE 98 A5 C8 A9 BD 35 FD DD 96 B2 73 4D C1 74 7D 52 B4 8A E1 47 88 45 BA 48 B9 EC 17 71 ")
    (data "07 60 70 E1 6C 38 FD 17 FF 82 F2 4D C0 EE 43 F8 E3 BC 3E 0A C7 A9 70 0C 9F AC 1F 9B D5 2F CA E9 ")
    (data "6C DB D4 E4 EE 00 4C 56 25 72 08 BA 4E 7F CD 69 9E CE ED 17 AB 7F 89 2B 5C BB 3A DD 2F 29 09 46 ")
    (data "0E 77 00 4B 04 E3 4A F6 26 20 DE 62 1D 22 7F 1A 25 85 ED AF 72 BD A2 DB 17 C9 DD 01 0C D9 BB F6 ")
    (data "82 D3 1F 77 B6 97 F0 DC 10 38 29 70 59 9D BD 31 72 07 80 95 89 1E 0A 9B FE B2 5F 41 AE D9 FA 7E ")
    (data "C3 5A 36 06 62 8E CA E9 C7 39 76 65 00 77 75 77 5A 01 90 65 55 4C 5E 0A D3 9C 26 79 C5 94 94 85 ")
    (data "33 67 52 D2 3E A3 C3 96 56 00 0C 39 6F 1A E5 DF AC 18 3D 36 D9 9B 00 11 F1 43 B9 5B 0C 04 FC 36 ")
    (data "9F 72 06 EC 1A 35 01 12 07 40 52 61 ED D2 24 03 36 6E BF D4 3B FF BA B0 46 6A 52 4F 29 04 C0 1F ")
    (data "17 BB 7C 71 33 4C B7 B8 DA DE 10 F9 48 D7 F6 B2 6C 3F 80 43 66 2D 7E DB D5 E7 31 BB B8 12 02 60 ")
    (data "C0 AE E9 3F CD E9 17 FB 44 F6 8F C2 F0 3D 64 0E C3 69 5D E2 D7 9A 8F 77 45 12 0A 00 F3 95 33 7F ")
    (data "7F FD CA 7F BE 7E 30 0A 83 46 67 77 29 54 E3 41 E7 60 14 16 68 7B AB DB 16 C1 7C 71 15 D6 E8 41 ")
    (data "28 00 86 78 6C B9 93 85 D9 3E FD A7 59 75 9B CE 85 FF A1 34 70 1F 74 0E C9 70 A5 36 AE B8 5F 06 ")
    (data "78 9C 94 CE EA 8F CA 1A 00 91 74 A6 FF DC 9F 32 F9 BC E5 E2 5F 30 24 BB D9 A4 0E 6C D7 A2 6F EF ")
    (data "F6 07 A9 A6 95 55 3C 00 B6 BF B7 CC 7C 28 04 4F 19 A9 0B FF 43 6C C8 BE 92 3A BC F8 B5 53 EB F6 ")
    (data "F8 77 6C A7 53 3C 00 46 89 3F 7B 38 6D EE BC A4 46 FF A1 54 CF 13 6A 07 99 7D E9 A5 5E C9 AB 87 ")
    (data "00 38 B3 D2 2E 7E 83 20 E6 89 20 B6 4A 19 31 4B AF D6 F0 77 B4 F1 39 95 00 18 5A A7 A1 86 18 ED ")
    (data "9E C7 91 68 4E FF 00 6A 4F FB DC 25 2A A9 E0 A1 6A AE E9 75 26 19 30 5A 01 BF 39 A3 B3 16 2A 01 ")
    (data "A0 46 7C FA FB DD 04 E8 B4 26 CC F9 35 80 6C CF DF D1 D5 9F 10 00 C6 C2 AE FE 3C 32 40 76 9F 08 ")
    (data "5E 53 9F 93 3D 60 8F 06 10 EF 79 9C 68 11 00 D3 CF 02 79 3F D0 16 9F CE 4E 76 FA C3 56 EA 06 98 ")
    (data "DE 62 AE CF FF E4 D5 22 00 62 C4 77 8C E1 23 2A 6F FE A4 5B 51 F9 B0 CD 7F DB 2B 92 72 61 D3 21 ")
    (data "00 6C E4 6A CA DF FB 3F FB CB 83 98 F3 B4 EE B9 7A 20 D7 76 53 D6 25 00 AA 76 CC E2 1D B1 FE 95 ")
    (data "60 EA 85 D3 AF C9 62 1B A4 5E 9D 13 55 CF EB 55 BE 00 10 5C 9B BD 87 14 F6 AC E8 D7 63 10 5C 9A ")
    (data "7A CC 4B 9D 74 FA 0B 36 9B E0 21 7D 95 2F 00 A6 E9 5F 8E 65 3C 86 6E BF 8D A5 63 6F E5 15 16 BD ")
    (data "F0 8E 0E D3 28 00 3C B4 EA 95 57 AF A7 6F 5B 90 02 E5 F5 2E 48 81 12 AD 68 7E FA EB 24 02 20 E9 ")
    (data "6F CE 49 35 5F F0 C1 70 E1 AF 23 7E 2D A4 96 3E E9 A6 16 79 D5 5D 22 00 60 82 CF E3 74 C6 EA 63 ")
    (data "02 01 30 49 73 1B 28 7C 22 5F B3 32 05 28 54 5E 73 71 35 8F 2A 85 76 01 60 D2 2B 3D 1B 2E F8 A9 ")
    (data "86 32 45 0E 2E 5A 99 BA 0D 61 5F CF 69 17 00 E5 29 BC 35 A2 E1 46 F2 A6 50 7F 96 B5 9E 8E 01 B0 ")
    (data "D8 C7 FA DB C0 FC 08 F5 4F 19 4F 1A F6 40 F9 7D ED A1 63 00 AC C8 D2 25 86 C7 39 F7 A7 B2 14 2A ")
    (data "85 ED 4B 90 65 35 B3 1C A7 8E A6 01 D0 A1 51 78 56 14 F4 C0 45 1D CE F1 AD A6 01 00 00 68 1A 00 ")
    (data "22 9F C2 70 65 72 8E 1D 0A 55 18 3D 70 51 87 73 7C AB 69 00 4C CB D2 28 86 C7 39 F7 A7 B2 14 2A ")
    (data "85 ED 4B 90 65 35 B3 1C A7 8E 8E 01 B0 D8 25 FA 4D 66 7E 84 FA A7 8C 27 0D 7B A0 FC BE F6 D0 31 ")
    (data "00 6A 73 EA E3 A1 3F DB 73 2F B9 52 A8 3F CB 5A 4F BB 00 E0 59 D1 69 C1 BF 1D 56 A6 C8 C1 45 2B ")
    (data "53 B7 21 EC EB 39 ED 02 C0 8A 66 AF 04 1C D5 D7 87 D0 AC 4C 01 0A 95 D7 5C 5C CD A3 4A 81 00 A8 ")
    (data "23 6C 1B B0 DF 04 B1 FA 98 20 11 00 49 BF 83 5B 6A 27 04 1F 4C DB A7 1A 04 C5 AF 85 D4 D2 27 DD ")
    (data "D4 22 1F 3D 93 08 80 BC A4 76 42 BC D7 D3 4F BA 1B FD 78 17 A4 40 89 56 34 3F FD 75 8D 02 A0 F0 ")
    (data "5B 23 36 1E 03 B7 02 BB EC AD BC C2 A2 17 DE D1 61 F2 05 80 E0 F2 EC 3D A4 E9 47 37 BC 09 BD 1F ")
    (data "83 E0 D2 D4 63 5E EA E9 36 48 DA F6 7E 04 0F E9 AB 7C 01 30 27 E3 DA 5C B1 38 FD CD 33 C0 5C EA ")
    (data "85 D3 AF C9 62 1B A4 5E 9D 13 55 CF EB 55 97 00 F0 96 AB 63 7E 6F F8 B6 BF 21 D5 DC D3 BA E7 EA ")
    (data "81 5C DB 4D 19 01 60 26 BE 29 15 9E 07 08 90 74 B7 2B 1F B6 FE 9D 9F D4 23 16 D6 22 00 46 3B A6 ")
    (data "F6 1D F1 A7 B3 53 CE 00 18 4A DD 00 61 AF 78 A5 D8 CB EB 5A 04 40 24 F1 CF E3 9C 6F 03 D9 11 90 ")
    (data "6E 37 CA 1E B0 47 03 88 F7 3C 4E 10 00 EF AD 8C 42 D9 4F E4 5F 39 29 D9 0C C0 3A BF 06 90 ED F9 ")
    (data "3B BA FA 13 95 00 18 5A 21 D7 6F 46 7C 1C 89 78 06 F8 D1 7C 59 38 51 49 05 0F 55 73 4D AF 33 99 ")
    (data "FE AE CF 02 0D FD 63 9D B5 50 09 00 4D 9A 19 E0 77 F9 BF F2 EF 21 2B 66 E9 D5 1A FE 8E 36 3E 47 ")
    (data "00 FC C5 B6 5D 74 AE 04 E7 CE 4B 6D F3 E8 D4 F3 84 DA 41 66 5F 7A DB 7A EA 9C 97 88 E2 01 B0 DE ")
    (data "3D 8B 1D 63 3E 0E 82 E7 8B DA 53 07 6A E3 F5 89 D4 E1 C5 AF 9D 5A B7 AF 9F BE D4 82 7A 28 1E 00 ")
    (data "26 74 32 20 E6 C9 1F 8F BF 60 48 76 4F 4A 1D D8 AE 45 DF DE ED 0F 52 4D 2B 2B 6B 00 78 6C B6 93 ")
    (data "8E D1 C9 80 51 56 DB 40 EA 56 40 6A D4 DE E9 1C 92 E1 4A 6D 5C 71 BF E9 EF 71 52 3A AB 3F 4A 28 ")
    (data "00 CC 17 46 EA D9 C3 F5 83 51 68 32 32 E0 2D 9D 83 51 58 A0 ED AD 2E FE 4A 9E C2 1A 3D 08 05 80 ")
    (data "BE ED 19 30 CA A3 D5 74 6E 05 44 C6 AE C8 61 38 AD 4B FC 5A 4B 4D FF F2 08 80 3F 2E F6 CD AE 0C ")
    (data "10 99 32 0F 22 31 B0 BD 2C DB 0F E0 90 59 8B DF 76 F5 79 CC 2E AE 84 00 88 D6 ED 37 E7 BC 35 FF ")
    (data "51 94 00 49 7F B1 15 57 24 0E 80 F3 76 F1 6B A6 F8 F7 96 4D 9C 4B 93 E9 7F 17 FF DB 58 DD 7E 07 ")
    (data "6D A2 9D 02 9A FC 89 5F CF EF 1A 35 01 B4 02 20 CB D8 32 C9 80 D4 7D 23 28 A6 A4 2C 9C 39 93 92 ")
    (data "F6 19 1D B6 B4 02 60 97 89 55 31 59 C8 2B 7D 2F 7B F9 AF 39 07 FD 06 B4 EC E8 8F 39 2A A7 9B 00 ")
    (data "93 83 DF B5 7F 0B C8 1D 00 7B 37 64 58 06 60 94 ED B0 96 1D FD D9 ED 9A FE 86 B2 37 C6 BF BB 0F ")
    (data "20 B7 DB ED 66 F5 AE E7 02 1F DE 51 F3 58 9A ED 1F 6A AD C1 A4 DB EF AC FE 0E DD BE 48 EE 0E 20 ")
    (data "DD 65 B5 55 0B BE 3D 66 66 90 89 9F 5F AC FE 25 AE 70 ED EA C8 E9 5F E0 66 E5 2D EE 00 6C BE 35 ")
    (data "C5 A4 3F 7E 7E 7E 16 0F 46 B0 C3 EE EE 07 A6 30 55 15 8E E1 9C 4E AD 5E AD B7 BA CE F4 37 BC A1 ")
    (data "C9 4B EE 0E 60 94 C8 12 1A DE 07 3C CE 48 E4 D4 DE 9A 3B 36 C1 8F 2C 49 99 AE 4F 8A 56 31 BC AF ")
    (data "12 E9 22 E5 B2 5F C4 1D 80 19 C3 0B B7 E9 F1 BA FE D0 1E 9E 0E EC F1 3F 0B EC 1F 13 6F 17 4E F6 ")
    (data "FA 74 E2 C0 0C 4F 44 B6 C9 93 52 0C 00 D9 D6 BF 22 F5 C1 07 6B 9E 04 CC B2 51 A9 2B A6 79 F0 E9 ")
    (data "9F 02 3A 5E C6 C7 F6 69 B2 65 A5 35 DB EB A2 DB 7F 76 1F 48 84 02 27 DB B3 C3 D5 E6 8C 89 0A 01 ")
    (data "B0 C2 A9 AB B6 37 2B 50 09 FB D4 89 68 00 8C 2E 8C 60 1A 47 F6 16 7D 8C 60 CD DB 7B 74 E0 08 9E ")
    (data "C2 9D 68 00 D4 90 FD 4E FF 93 A1 EE 1F AA 40 C9 72 FD E6 57 0D C1 6B A0 75 55 77 90 0E 02 C0 1D ")
    (data "1D 0C 4C 60 E3 04 D0 0D 80 02 CF 02 3D B8 B6 32 FB 04 5B B4 ED EA 32 CF FF 1C 9A 6F 03 2D C9 EF ")
    (data "E3 9D B6 5F 25 B4 5D E1 F7 D1 96 59 A3 43 FB F7 36 70 9D EE 1D C0 04 FD 64 76 FD CD 8A AA 73 13 ")
    (data "52 5C 3B 4D 7F 4B 16 DB 65 D2 01 10 F0 3B 44 F1 5C 5B 9C 18 80 1F EF EE D2 BF F6 97 FD 71 8E 69 ")
    (data "3C 05 B4 81 F7 B7 7D 2D 7E 0D F2 76 25 9F 05 4A BA 16 47 C8 45 55 DE E2 64 A7 1E 00 25 67 C1 5D ")
    (data "C0 A9 65 4F 02 6C 14 B6 EF 0A 37 A7 FE A9 A9 07 40 6D 61 5F FC BB 2B 09 A6 1F AE 58 F0 27 AA 43 ")
    (data "C6 DF D2 C0 34 02 60 BF C8 EF 7F FF FD 28 6C 3F DC C5 67 2D BD 27 22 41 00 14 BB 18 FC 64 EF B5 ")
    (data "9E D4 86 AC B7 DC 82 6F D5 DD 58 64 A9 3A F8 49 71 9A 09 02 00 01 9E C6 C1 49 EF FA 7D 94 A1 BC ")
    (data "EB 45 9E FE FB C1 0B 87 EC 72 04 40 93 9B 00 1D 9F AA BD 38 B3 58 C4 DF 28 72 61 29 2E FF 8F E3 ")
    (data "58 FD 11 DA 30 1E 6D 2D 75 EE EC 5B F4 51 7E EB 49 9D E0 89 1C 77 00 07 37 01 B0 F6 7B 8B D2 5A ")
    (data "30 94 65 FA 1F 89 02 00 B0 F2 BA 3F 23 DF 88 05 E8 90 FE 2A 88 27 89 72 15 9A CE BF 5F 9E 6F 9F ")
    (data "C7 BA 5C 2D C4 1D 80 04 AE 3D 5D CD FD 0C 0B 8B E2 E7 FC 0D 4B 08 93 2C 00 78 25 E0 E0 C9 EB 11 ")
    (data "2B 53 86 E7 85 AE A0 1B 7F 4B 97 6A 99 9E 02 C2 2B 9E B5 38 61 52 19 CA FB 09 BD 57 40 B2 3B 80 ")
    (data "83 9B 80 77 78 D6 E2 2D 93 E7 19 28 E9 13 86 FE 27 19 2B 93 2F 00 70 82 24 78 B2 98 01 94 F1 21 ")
    (data "E3 74 C3 57 29 03 80 9B 80 AF 48 02 98 60 EE 5F 94 B4 50 29 03 A0 98 A1 19 3D DA 67 BC 46 37 7D ")
    (data "13 D0 B3 5C 47 D4 97 57 F3 46 20 05 59 03 80 9B 80 09 79 C3 60 F1 C8 27 66 CD 5C 7D 6A 54 18 A3 ")
    (data "F2 56 2F 6B 00 1C 64 C0 9A A7 96 55 AB 64 DE 1D F5 40 85 9B 48 5D C9 C4 01 00 43 AF 4D 2C FB CB ")
    (data "50 73 C1 3F 74 13 B0 7E F9 7F E5 FF 95 AD 30 FA C8 1D 00 DC 04 F8 31 FC 66 79 91 E9 73 31 03 74 ")
    (data "7E 0B 37 69 9D 5B C9 5E F3 F4 1F 04 CB BE 00 E5 79 2C D0 F4 DF FC 3A 52 A7 A7 BF D4 69 22 46 81 ")
    (data "05 4A 1F 00 E8 49 6A EF 49 1D 0C 70 5D 85 00 F0 BB 1E 54 C3 A0 59 77 B2 E8 E9 FA 41 50 BA 16 95 ")
    (data "BA E7 8B 57 21 00 8E 4E 19 80 07 DB 45 6F 3E 08 7A 62 D1 8B 04 40 5E 24 D0 0A AB 0C 60 10 6C 41 ")
    (data "F3 6F 57 27 00 B8 09 C0 90 C7 BA D3 00 3D 91 FA 47 A5 00 38 C8 80 96 16 BF EB 6D 65 E9 2B 0D 82 ")
    (data "6E 98 FE 77 A5 02 60 05 19 90 D7 96 3D 59 6C 10 B4 C2 66 7F A8 16 00 7C F7 6F 80 A1 22 C7 54 35 ")
    (data "78 1C C7 3C 9C EB B7 04 B6 C5 3D DF 6F D5 02 60 11 19 00 14 C6 06 7F 42 00 3C A3 45 92 0A BB 3A ")
    (data "AB 77 19 D8 04 5B FB 55 C1 00 E0 57 00 DB 0A 18 CD 4C FF A4 D6 37 75 C9 A5 2F 18 00 26 C8 80 A4 ")
    (data "5C 77 69 C9 11 D0 01 DB F9 13 02 E0 23 9A C6 4A 70 25 9D C6 74 F0 F4 A7 FD AC 50 C9 13 04 C0 19 ")
    (data "5A E7 13 F1 6B 61 F3 C3 EB 76 BE 65 B0 85 CF 11 00 5F D0 40 40 52 6C DE AF 08 80 EF 68 A3 8C 0C ")
    (data "2F 8A B9 BE CE 88 6D 7B 45 CD 00 30 DF B1 34 53 46 26 6D C0 F4 CF C8 7C C3 56 6D 83 9A 01 E0 61 ")
    (data "F1 7B 63 9A DB 52 3A 93 07 CD 7B E4 3D B1 4F 87 10 00 63 E8 AD 07 F1 6B 22 C3 95 12 5F 74 F1 85 ")
    (data "88 24 BE 52 82 08 80 61 34 99 38 8F 6B 40 AE 2B F5 B1 40 13 CA 06 80 EB 65 11 E3 60 42 4C C5 5C ")
    (data "1F A5 C0 29 94 E4 BD 1F 0B DF 63 95 0D 80 00 6C 54 35 01 2B C2 A2 AB 61 45 56 10 00 4B 9A 37 9F ")
    (data "CE 95 51 E4 3D 99 D4 FD 9F CE 12 6C A1 B3 10 49 11 00 AB A4 C6 41 4F BC 51 A7 21 F6 9D 89 CA 01 ")
    (data "10 79 71 44 2F 5E 51 EC B5 59 A7 57 9B 6D FF 60 49 91 55 AA 7D 8F 55 39 00 82 CD 8D 83 DA ED E5 ")
    (data "4A 64 56 8A 1C 46 46 13 CD CF 85 BF 2D 02 C0 58 B7 EE DC 12 60 6A 53 60 D7 F1 74 BB 7A 90 5A F4 ")
    (data "1A 8A 07 40 B1 F1 54 60 03 2C 9E 82 6D 6D 6F B7 9B 61 87 AC 1F 1B EB 7B F2 67 89 58 0F C5 03 60 ")
    (data "23 B5 AB D4 02 6C EB F9 D8 DB B6 9B 9C 45 B7 C5 3E 72 45 00 F8 EA D0 BE A3 03 74 A2 20 E6 65 7C ")
    (data "3A 66 F3 0C 98 3B C7 A1 7F 5F FE E2 B4 C3 DE D9 8E 00 78 66 FB B4 C0 1D 7D 3C CD 63 0A BC 5D 5F ")
    (data "8F 45 67 DD A7 79 2C 7A F9 C8 9C 50 3F 00 E6 AE 4F 19 07 DB 39 8D FE 93 95 75 CA 7E D6 7D 88 5F ")
    (data "E4 73 8F F5 AA 7E 00 4C F3 58 FE AA E3 C0 F6 59 20 A7 2A 5D 3C C8 2D EB CE 6C 3A 76 AF 7B 4F 3F ")
    (data "4D AA B3 B2 C1 FC 46 F6 E3 51 86 1E 42 73 C9 4C 46 58 40 A9 2F 0A 3E 92 1A 01 30 D7 C6 31 A5 AE ")
    (data "51 61 73 FF EE 3E 80 04 6E B7 9B EB DB 3A 9B B4 DA 93 9F 9F 9F E0 94 9D F8 AF 3C 8E EA 75 D1 4B ")
    (data "DE 14 5E E1 7A E2 3D B7 D5 28 9E 02 7A EF A9 35 BD BF 5C DA EF 8F 87 99 2B D1 CF 7F CC 8F E7 6E ")
    (data "71 E1 FC D6 7D E5 C4 6B 8C B6 C8 E9 5F 63 8B 79 E8 12 00 EB 7B 86 77 11 98 F3 DE 96 29 7E 13 98 ")
    (data "D9 64 CB 64 9F F6 D9 E9 5D 02 C0 4A 9F CE 98 A0 53 1C DB B4 96 CA 7E 9D 23 11 44 71 46 11 00 1F ")
    (data "7D BA 34 DB 3E 0E B8 66 3C E1 B7 3A DB D7 5D DC DE B6 3C 59 1D F6 CB 89 46 01 60 BB 7B 19 07 82 ")
    (data "02 56 84 45 57 63 BE 13 5B 2D 71 A3 00 98 F0 F5 DA 61 57 AF 54 FD 3C C1 B4 C8 3C 26 FB 9F 6C EC ")
    (data "C6 AF 0B C1 36 39 D7 E5 73 00 0F 4E 6F 07 56 E8 B3 5D 5F 7D 1A FF A0 BF 35 7F 3A AE E7 A2 1F 6E ")
    (data "1B B3 DD 3C 6C 77 C2 9E BF D9 A2 B0 31 7E 2B FF 3D 97 0A DD 5B BE 2C 6A 27 E8 BA 1F 15 3A 2A 52 ")
    (data "BB 00 38 FC DB 42 6D C3 94 A4 D6 B7 2C 7A 00 EF 6D A8 D6 54 01 F8 24 B0 3D BF 0F 91 E2 50 DD A5 ")
    (data "2C BA 2B CD 45 2F A0 E3 1D C0 11 78 75 C0 44 30 94 A5 57 59 74 43 61 FB 2E 4B 77 D9 E2 0E C0 17 ")
    (data "17 86 26 72 6D 4E 16 DD 44 AE 45 4F AA E9 1D C0 B1 E3 1A 81 89 30 AA 46 73 B2 EE A3 E2 37 5A 8D ")
    (data "4E 9B C0 1D 40 1C 2E 0C AF AB B4 21 59 F7 EB 2A AD 7B 0A 7D EF 00 8E DD 57 0A 4C 84 4F AA F6 24 ")
    (data "2B FE C9 DE 6D 55 B5 DF AE E0 0E 60 CC D3 B7 D8 AF 08 F8 41 0C 40 99 F9 E4 65 2B 8D 6A 7D 07 70 ")
    (data "88 5D 2F D0 BE 0F F5 DA 92 C5 7D 90 DA 41 F5 3A 6D 08 DF 05 34 CC F5 D7 4B 9A B7 23 6A 73 ED 70 ")
    (data "22 76 42 F7 00 E0 DD FD 9A 8A 55 B8 D8 E9 08 EA FC DB 6A 2B BA 07 80 A0 4A 4D 79 FB CF C4 7F 5B ")
    (data "66 68 4E CF A6 62 77 84 95 CE A5 8C EE AF 01 DC A9 5D 3E A4 9E 7D B6 BF CB 91 BD 3F 6D CF BA 64 ")
    (data "63 AC EB D9 5A 26 78 17 D0 71 1C C7 ED 76 9B E8 21 C3 77 04 2D DA F8 4E 73 91 0A 34 F1 5A ED 8D ")
    (data "8B 2E 92 46 4C FF 15 2A 23 6C BB E9 6E 76 2A A0 E1 F7 98 AF 6F 54 AB 73 EC B6 57 F7 9E AF EB BA ")
    (data "8B 7C CF BE DA B6 4D 87 3B 80 3F E6 6E 02 52 C8 DE EB 3A 77 5A 43 B6 B7 53 C6 A2 C5 A0 32 0F BC ")
    (data "08 FC 7F A9 5F AB 14 39 8C 73 D3 1B 2F C5 D9 FD 56 FB CA 54 64 39 BA DD 50 7A 20 00 0C 78 EC 87 ")
    (data "AA 6D 5A F5 BC 4C 54 2D 8E C7 79 89 84 50 76 04 C0 5F FA 5C A2 A6 93 A8 C2 89 0E 35 A9 DA 37 58 ")
    (data "91 08 80 67 79 33 60 FB 01 5C 94 B7 C2 57 94 9F 4D DB 57 A1 7C 85 23 11 00 96 6C F7 46 E1 7E AD ")
    (data "9A 01 CC A6 57 B5 7F A1 3E 3B 02 E0 8D BC BB 31 D1 F6 A8 97 01 1D A6 BF 6C F1 BF 4A 54 E4 48 04 ")
    (data "C0 7B 22 E3 89 AE 7D 4B 70 0C 09 1E 92 02 91 CB 7F F6 D1 27 04 C0 47 22 19 90 EB D1 87 AC 6C 4B ")
    (data "A9 D3 5C 39 98 44 B3 29 69 63 27 AA 70 3C 02 C0 85 E1 56 99 68 5F A9 E1 78 AE 40 06 30 FD 3F E1 ")
    (data "E7 F3 F4 11 00 67 0A 8C 27 7D A9 8B DC 64 FA EF 45 91 FD 10 00 5F 28 8C A7 DA 37 01 8B 36 9E 29 ")
    (data "45 3E A1 F0 8D 46 4C FF AF 08 80 EF 14 32 A0 B6 C5 8D BA A5 C8 8B 0F CA 6C BA 82 E9 EF 8D 00 B8 ")
    (data "64 7B 06 94 BF 09 C8 95 01 AD A6 FF AE CB 7F A6 7F 00 02 20 42 AE 59 BC 4B 96 0C 68 35 FD 77 61 ")
    (data "CB C4 20 00 AE DA 3E 9E CA DF 04 1C 02 45 F6 7E 88 74 D3 7F CB E5 7F B7 22 6F 44 00 0C 58 1F 4F ")
    (data "F1 13 99 0C 30 D4 6D 30 6D 69 D7 6E 45 DE 8B 00 18 B3 F7 EA 86 E6 BE C2 69 6C A5 8B D2 2D F6 BE ")
    (data "5A C6 06 19 45 00 0C DB 7E 87 2B FE 70 EB 04 2B DC 70 36 A5 EB D2 74 15 56 90 F2 C7 F6 14 6C EC ")
    (data "D7 26 3F 84 B4 EB DD 53 9A 87 11 2C B8 C7 98 FE BB 70 07 30 49 64 B2 14 B6 FD AD 84 EB FF F9 1D ")
    (data "B3 E9 1C D3 7F 23 EE 00 96 E4 7A 8F 7F C6 B5 DE 38 82 DB 4E FF B0 EE 6A 5B 61 1D DC 01 2C D9 75 ")
    (data "95 9A FA F7 EB 87 EC AA 70 DB D9 C4 F4 6F 85 00 58 A5 F0 4C 85 E0 03 19 B2 AA F0 C5 73 B7 7A B7 ")
    (data "6E C6 D9 94 AB 0F 33 56 58 0D 01 60 20 78 42 19 3E 68 16 61 DF 2C B6 F1 FB FB F2 1A 3A D9 CE F9 ")
    (data "2A 88 00 B0 A1 F0 DD 87 3A 0F E1 C1 B0 C2 6F 2B 60 F8 31 BD A4 B3 29 51 EF 25 AD B0 20 5E 04 B6 ")
    (data "14 FF 3B 30 0D 7F 26 C9 63 88 30 98 BC 1B 69 EF 4F 24 E1 13 02 C0 18 19 10 40 F3 26 A6 61 3D 99 ")
    (data "FE D9 F1 14 90 31 DB 9F C1 D3 9C 74 DB 09 4E 01 C1 43 52 60 DB C3 14 D9 1C 77 00 5E 6C 67 F7 F9 ")
    (data "32 35 BC 09 38 94 EE 03 7A 96 D1 A9 27 74 E9 B4 BD 00 00 03 A2 49 44 41 54 27 1E 0B D3 B8 03 F0 ")
    (data "62 DB B2 E7 DB 69 E3 47 F0 37 12 19 0A 22 87 31 87 E9 DF 1C 77 00 BE CC 27 EC C9 7A 71 1F 10 AF ")
    (data "67 E9 3C 9A 70 E2 B1 B0 8E 00 70 E7 31 A1 DE AE 5A E7 2F 9A 8E 8F 81 CE 15 33 6F BF A1 07 82 21 ")
    (data "02 20 48 CC F6 20 03 62 74 AE 95 6D D7 5D 7F 14 78 20 00 E2 38 4D A8 A7 15 24 03 BC 75 AE 92 61 ")
    (data "B3 5D 7F 14 F8 21 00 42 B9 4E A8 C7 52 76 CE 80 C3 B3 C8 CD 8B 63 D2 60 D7 1F 05 01 08 80 0D BC ")
    (data "F7 4F CF 5F 55 E5 29 A0 AF D6 1B 83 D1 5F 0C 01 B0 87 F8 FB 2F 73 75 C5 AE 62 52 25 43 B9 8A 59 ")
    (data "06 01 B0 93 F2 9E D4 6F 0C 9D EA 51 AB 15 FA D5 2B 8C 00 D8 8C 9D 39 8A 8A 8D A2 62 F8 84 00 90 ")
    (data "20 BB 45 45 DA 43 B6 3E 27 28 DD 39 91 FA 34 47 00 A8 60 A3 3E 91 2D C8 04 6A F8 84 B1 23 82 00 ")
    (data "D0 D2 7C C7 CA 9E BE A1 E6 95 64 E0 48 21 00 14 69 EE 5E F3 56 D1 3C CD 78 4D 0A CB A8 11 44 00 ")
    (data "E8 D2 DC C6 27 EE BD 94 EE B0 13 49 5A 61 86 8C 2C 02 40 5D BA DD 9E 48 D2 79 9A 08 E3 45 1C 01 ")
    (data "90 03 43 CA 56 CC 37 9A 75 C6 60 49 81 00 C8 84 21 B5 2E F2 97 4C 7A 62 A4 24 42 00 E4 C3 90 9A ")
    (data "30 DA E7 14 79 02 C3 24 1D 02 20 2B 26 D4 45 2B 1D 4E 91 2F 62 8C 24 45 00 A4 C7 90 FA C4 AA B7 ")
    (data "A9 F0 27 4C 8F EC 08 80 3A 98 53 77 7E 2D 4D 85 EF 18 1A 65 10 00 D5 B4 1D 52 91 9D 4C 91 51 03 ")
    (data "01 50 59 87 39 B5 B7 81 A9 30 52 23 00 5A A8 37 A7 D4 FA 96 0A 23 23 02 A0 9D BC A3 2A 4B AF 52 ")
    (data "61 64 41 00 B4 26 3E AA 6A 34 27 45 86 2C 02 00 7F D9 3B AD 3A 74 23 15 86 0E 02 00 EF B9 CE 29 ")
    (data "BA EE 15 05 47 3C 02 00 67 FC A6 12 8D F7 1B 75 C6 16 04 00 BE E0 CA D4 15 E5 C5 46 04 00 2E F1 ")
    (data "7E E6 BA 5B 1F 52 4F 28 20 00 70 55 C0 AB 97 1D BA 91 32 42 07 01 80 31 31 6F 62 A9 D7 96 D4 0D ")
    (data "82 08 00 0C 0B 7E 23 63 DE 16 A5 50 10 47 00 60 52 FC FB D9 B3 F4 2A 95 41 16 04 00 E6 F1 99 A6 ")
    (data "3B EA 80 A4 08 00 AC 12 F9 AA 83 86 5F 07 CD E6 C5 22 02 00 36 44 66 E2 93 F5 F6 AE 7A 5E C0 41 ")
    (data "00 C0 96 E6 B8 AC 84 0D 0B 43 04 00 EC 11 03 1E D8 AA 30 47 00 C0 0B 31 60 85 4D 0A 27 04 00 7C ")
    (data "11 03 2B D8 9E 70 45 00 20 02 31 30 8A 8D 89 00 04 00 42 91 04 E7 D8 8F 88 44 00 60 03 62 E0 15 ")
    (data "3B 11 F1 08 00 EC 44 12 B0 01 B1 11 01 00 09 DD 92 80 7D 07 05 04 00 B4 D4 4E 02 B6 1B A4 10 00 ")
    (data "D0 55 23 0C D8 62 90 45 00 20 87 5C 61 C0 B6 42 0A 04 00 52 52 CB 03 F6 11 32 22 00 50 44 64 24 ")
    (data "B0 6B 50 03 01 80 16 46 E3 81 7D 81 0E 08 00 00 68 EA 9F DD 07 00 00 D8 83 00 00 80 A6 08 00 00 ")
    (data "68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 ")
    (data "A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 ")
    (data "8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 ")
    (data "08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A ")
    (data "00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 ")
    (data "00 00 68 8A 00 00 80 A6 08 00 00 68 8A 00 00 80 A6 08 00 00 68 EA 7F DB D0 D8 AC 47 DC 5B 72 00 ")
    (data "00 00 00 49 45 4E 44 AE 42 60 82 9D ")
    )
  )
  (rect (name rect3:Rect) (start 167 34 lbcorner) (end 275 38 lbcorner) (option page1only))
  (tbtext Date (name text18:Text) (pos 178 36.007 lbcorner) (option page1only))
  (tbtext "Description of change" (name text19:Text) (pos 79.002 36.007) (option page1only))
  (tbtext Initial (name text20:Text) (pos 89.002 36.007) (option page1only))
  (tbtext Drawing: (name text21:Text) (pos 123.002 32.007) (option page1only) (font bold))
  (line (name segm11:Line) (start 167 34 lbcorner) (end 167 55 lbcorner) (option page1only) (repeat 4) (incrx 10))
  (line (name segm12:Line) (start 110.002 30.007) (end 125.002 30.007) (option page1only) (linewidth 0.5))
  (rect (name rect4:Rect) (start 152 2.007 lbcorner) (end 167 34.007 lbcorner) (option page1only) (linewidth 0.5))
  (rect (name rect5:Rect) (start 110.002 30.007) (end 125.002 26.007) (option page1only) (repeat 7) (incry -4))
)
