update=2017-07-19 8:08:23 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../Downloads/full_electrical-master/full_electrical-master;C:/Users/Nicola's computer/Downloads/full_electrical-master/full_electrical-master;C:/Users/Nicola's computer/Downloads/arduino_uno_r3_from_scratch-master;C:/Users/Nicola's computer/Downloads/VO14642AABTR
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=KiCAD_Tutorial/KiCAD_Tutorial
LibName31=SolidStateRelayBoard/5vregulatortab
LibName32=SolidStateRelayBoard/ssr
LibName33=SolidStateRelayBoard/SSRBoard-cache
LibName34=SolidStateRelayBoard/SSRBoard-rescue
LibName35=arduino_uno_r3_from_scratch-master/Arduino_Uno_R3_From_Scratch
LibName36=arduino_uno_r3_from_scratch-master/Arduino_Uno_R3_From_Scratch-cache
LibName37=arduino_uno_r3_from_scratch-master/MFN_Atmel
LibName38=SolidStateRelayBoard/xtr117
LibName39=SolidStateRelayBoard/mmbt2222alt1g
LibName40=VO14642AABTR
