(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 47)
    (no_connects 5)
    (area 101.524999 46.914999 344.270001 118.210001)
    (thickness 1.6)
    (drawings 10)
    (tracks 74)
    (zones 0)
    (modules 29)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /buzzer)
  (net 2 /A7)
  (net 3 /A6)
  (net 4 /A5)
  (net 5 /A4)
  (net 6 /A3)
  (net 7 /A2)
  (net 8 /A1)
  (net 9 /A0)
  (net 10 /24V)
  (net 11 /Collector)
  (net 12 "Net-(D1-Pad2)")
  (net 13 /GND)
  (net 14 /VDI0)
  (net 15 /LEDO)
  (net 16 /VDI1)
  (net 17 /VDO1)
  (net 18 /VDI2)
  (net 19 /VDO2)
  (net 20 /L0)
  (net 21 /L1)
  (net 22 /L2)
  (net 23 /L3)
  (net 24 /L4)
  (net 25 /L5)
  (net 26 /L6)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /Collector)
    (add_net /GND)
    (add_net /L0)
    (add_net /L1)
    (add_net /L2)
    (add_net /L3)
    (add_net /L4)
    (add_net /L5)
    (add_net /L6)
    (add_net /LEDO)
    (add_net /VDI0)
    (add_net /VDI1)
    (add_net /VDI2)
    (add_net /VDO1)
    (add_net /VDO2)
    (add_net /buzzer)
    (add_net "Net-(D1-Pad2)")
  )

  (module foot:MMBF170LT1G (layer F.Cu) (tedit 5979F66B) (tstamp 5970116D)
    (at 157.48 85.09)
    (path /596D3EC1)
    (fp_text reference Q1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -0.6985 0.6985) (end -1.2065 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.2065 0.6985) (end -1.2065 1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.2065 1.3208) (end -0.6985 1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.6985 1.3208) (end -0.6985 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 0.6985) (end 0.6985 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.6985 0.6985) (end 0.6985 1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.6985 1.3208) (end 1.2065 1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 1.3208) (end 1.2065 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.254 -0.6985) (end 0.254 -0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.254 -0.6985) (end 0.254 -1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.254 -1.3208) (end -0.254 -1.3208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.254 -1.3208) (end -0.254 -0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.34036 0.8255) (end 0.34036 0.8255) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.8255) (end 1.651 -0.8255) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -0.8255) (end 0.61214 -0.8255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 -0.8255) (end -1.651 0.8255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0.6985) (end 1.524 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.524 0.6985) (end 1.524 -0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.524 -0.6985) (end -1.524 -0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.524 -0.6985) (end -1.524 0.6985) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.61214 -0.8255) (end -1.651 -0.8255) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.27 0.4445) (end -1.143 0.4445) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -2.794 1.3208) (end -2.667 1.3208) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9525 0.9652) (size 0.5588 1.4224) (layers F.Cu)
      (net 2 /A7))
    (pad 2 smd rect (at 0.9525 0.9652) (size 0.5588 1.4224) (layers F.Cu)
      (net 13 /GND))
    (pad 3 smd rect (at 0 -0.9652) (size 0.5588 1.4224) (layers F.Cu)
      (net 11 /Collector))
  )

  (module VO14642AABTR:SOIC254P1005X390-6N (layer F.Cu) (tedit 0) (tstamp 597011A1)
    (at 167.64 99.06 180)
    (path /596D39E9)
    (attr smd)
    (fp_text reference U1 (at -0.86 -5.435 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value SSR (at -0.525 5.565 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -3.525 -4.5) (end 3.525 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.525 -4.5) (end 3.525 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.525 4.5) (end -3.525 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.525 4.5) (end -3.525 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.8 -4.75) (end 5.8 -4.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.8 -4.75) (end 5.8 4.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.8 4.75) (end -5.8 4.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.8 4.75) (end -5.8 -4.75) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.5 -3.5) (end -2.13945 -3.5) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -2.8 -3.5) (xy -2.5 -3.8) (xy -2.2 -3.5) (xy -2.5 -3.2)) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.7 -3.9) (end -4.6 -3.9) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -4.7 -2.54 180) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /24V))
    (pad 2 smd rect (at -4.7 0 180) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (pad 3 smd rect (at -4.7 2.54 180) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.7 2.54) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /buzzer))
    (pad 5 smd rect (at 4.7 0) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.7 -2.54) (size 1.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /Collector))
  )

  (module hyperCustom:MountingHole_5.5mm_Pad_Via (layer F.Cu) (tedit 5847C2A1) (tstamp 59795AFF)
    (at 107.95 55.88)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /59795675)
    (fp_text reference J1 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 5.5) (layers *.Cu *.Mask)
      (net 13 /GND) (zone_connect 2))
    (pad "" thru_hole circle (at 4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module hyperCustom:MountingHole_5.5mm_Pad_Via (layer F.Cu) (tedit 59795EAF) (tstamp 59795B0C)
    (at 186.69 107.95)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /59795785)
    (fp_text reference J2 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at -10.16 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 5.5) (layers *.Cu *.Mask)
      (net 13 /GND) (zone_connect 2))
    (pad "" thru_hole circle (at 4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module hyperCustom:MountingHole_5.5mm_Pad_Via (layer F.Cu) (tedit 5847C2A1) (tstamp 59795B19)
    (at 185.42 54.61)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /597957D1)
    (fp_text reference J3 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 5.5) (layers *.Cu *.Mask)
      (net 13 /GND) (zone_connect 2))
    (pad "" thru_hole circle (at 4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module hyperCustom:MountingHole_5.5mm_Pad_Via (layer F.Cu) (tedit 59795EA6) (tstamp 59795B26)
    (at 109.22 107.95)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /59795820)
    (fp_text reference J4 (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 10.16 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 11 11) (drill 5.5) (layers *.Cu *.Mask)
      (net 13 /GND) (zone_connect 2))
    (pad "" thru_hole circle (at 4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.125 0) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -4.125) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.926815 -2.926815) (size 0.7 0.7) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module hyperCustom:CONN_PHOENIX_1844236_4PIN (layer F.Cu) (tedit 583FC76A) (tstamp 59795B2E)
    (at 116.84 114.3)
    (path /5979ADB2)
    (fp_text reference J5 (at 8.24 -10.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 10.81 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.34 -9.96) (end 0.05 -9.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 15.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.4 0) (end 15.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 15.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /A3))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /A2))
    (pad 3 thru_hole circle (at 9.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /A1))
    (pad 4 thru_hole circle (at 12.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /A0))
  )

  (module hyperCustom:CONN_PHOENIX_1844236_4PIN (layer F.Cu) (tedit 583FC76A) (tstamp 59795B36)
    (at 132.917 114.299)
    (path /5979AE62)
    (fp_text reference J6 (at 8.24 -10.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 10.81 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.34 -9.96) (end 0.05 -9.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 15.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.4 0) (end 15.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 15.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /A7))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /A6))
    (pad 3 thru_hole circle (at 9.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /A5))
    (pad 4 thru_hole circle (at 12.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /A4))
  )

  (module hyperCustom:CONN_PHOENIX_1844359_16PIN (layer F.Cu) (tedit 586C5CBA) (tstamp 59795B6A)
    (at 173.538 46.991 180)
    (path /5979D2CD)
    (fp_text reference J11 (at 58.39 -7.21 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 31.86 1.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.64 -10.21) (end 0.94 -9.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 57.4 0) (end 57.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 57.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 57.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /L0))
    (pad 2 thru_hole circle (at 5.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 3 thru_hole circle (at 9.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 /L1))
    (pad 4 thru_hole circle (at 12.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 5 thru_hole circle (at 16.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 /L2))
    (pad 6 thru_hole circle (at 19.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 7 thru_hole circle (at 23.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 /L3))
    (pad 8 thru_hole circle (at 26.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 9 thru_hole circle (at 30.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 /L4))
    (pad 10 thru_hole circle (at 33.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 11 thru_hole circle (at 37.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 /L5))
    (pad 12 thru_hole circle (at 40.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 13 thru_hole circle (at 44.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 /L6))
    (pad 14 thru_hole circle (at 47.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 15 thru_hole circle (at 51.45 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 54.95 -8 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59795B78)
    (at 118.11 66.04 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59791378)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /L0))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /A0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59795B7E)
    (at 125.73 66.04 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59791323)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /L1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /A1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59795B84)
    (at 132.08 66.04 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /597912DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /L2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /A2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59795B8A)
    (at 138.43 66.04 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5979129A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /L3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /A3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59795B90)
    (at 146.05 67.31 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59791257)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 /L4))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /A4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59795B96)
    (at 152.4 67.31 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5979120A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 /L5))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /A5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59795B9C)
    (at 158.75 67.31 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596D61BE)
    (attr smd)
    (fp_text reference R7 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 /L6))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /A6))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59795BA2)
    (at 172.72 88.9 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59796B93)
    (attr smd)
    (fp_text reference R8 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /VDI0))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /LEDO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59795BA8)
    (at 166.37 90.17 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59796D96)
    (attr smd)
    (fp_text reference R9 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /LEDO))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59795CA9) (tstamp 59795BAE)
    (at 172.72 71.12 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59796C22)
    (attr smd)
    (fp_text reference R10 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /VDI1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /VDO1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59795C0E) (tstamp 59795BB4)
    (at 165.1 73.66 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59797502)
    (attr smd)
    (fp_text reference R11 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /VDO1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59795C36) (tstamp 59795BBA)
    (at 172.72 80.01 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59796D34)
    (attr smd)
    (fp_text reference R12 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /VDI2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /VDO2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59795C11) (tstamp 59795BC0)
    (at 166.37 81.28 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5979757E)
    (attr smd)
    (fp_text reference R13 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /VDO2))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59795BC6)
    (at 156.21 77.47 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5979C2F0)
    (attr smd)
    (fp_text reference R14 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /LEDO))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 59795BC7)
    (at 177.57 64.135 180)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5979BF70)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 59795C06) (tstamp 59795D96)
    (at 193.039 101.764 90)
    (path /597A36E9)
    (fp_text reference J12 (at 4.67 -10.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /buzzer))
    (pad 2 thru_hole circle (at 5.95 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /GND))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 583FC74A) (tstamp 59795E1D)
    (at 150.331 114.299)
    (path /5979AEAC)
    (fp_text reference J7 (at 4.67 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.05 4.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /24V))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 59795C01) (tstamp 59795E22)
    (at 193.039 92.818 90)
    (path /5979B230)
    (fp_text reference J8 (at 4.67 -10.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -15.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /VDI0))
    (pad 2 thru_hole circle (at 5.95 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /LEDO))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 59795BFB) (tstamp 59795E27)
    (at 193.039 75.038 90)
    (path /5979B40E)
    (fp_text reference J9 (at 4.67 -10.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -15.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /VDI1))
    (pad 2 thru_hole circle (at 5.95 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /VDO1))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 59795BF4) (tstamp 59795E2C)
    (at 193.039 83.928 90)
    (path /5979B47D)
    (fp_text reference J10 (at 4.67 -10.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 -15.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /VDI2))
    (pad 2 thru_hole circle (at 5.95 -8 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 /VDO2))
  )

  (gr_text "POWER ON LED" (at 173.228 61.087) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 101.6 114.3) (end 111.76 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 46.99) (end 101.6 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 46.99) (end 101.6 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 50.8) (end 193.04 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 114.3) (end 111.76 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 50.8) (end 193.04 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 85.09) (end 344.17 85.09) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 186.69 105.41) (end 199.39 118.11) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 173.99 92.71) (end 186.69 105.41) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 183.26 96.43) (end 163.92 96.43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.83 96.52) (end 162.94 96.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 59796433))
  (via (at 163.83 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.92 96.43) (end 163.83 96.52) (width 0.25) (layer B.Cu) (net 1) (tstamp 59796431))
  (segment (start 156.5275 86.0552) (end 156.5275 91.5925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.5275 91.5925) (end 144.87 103.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5979644D))
  (segment (start 158.75 69.31) (end 158.75 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 69.85) (end 156.21 72.39) (width 0.25) (layer F.Cu) (net 3) (tstamp 597963FD))
  (via (at 156.21 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.37 87.23) (end 141.37 103.25) (width 0.25) (layer B.Cu) (net 3) (tstamp 59796401))
  (segment (start 152.4 69.31) (end 152.4 88.72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 88.72) (end 137.87 103.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 597963F8))
  (segment (start 146.05 69.31) (end 146.05 91.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.05 91.57) (end 134.37 103.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 597963F4))
  (segment (start 138.43 68.04) (end 138.43 94.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 94.45) (end 129.63 103.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 597963F0))
  (segment (start 126.13 103.25) (end 126.13 73.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.13 73.99) (end 132.08 68.04) (width 0.25) (layer F.Cu) (net 7) (tstamp 597963EC))
  (segment (start 156.21 72.39) (end 141.37 87.23) (width 0.25) (layer B.Cu) (net 8) (tstamp 59796400))
  (segment (start 122.63 103.25) (end 122.63 71.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.63 71.14) (end 125.73 68.04) (width 0.25) (layer F.Cu) (net 8) (tstamp 597963E8))
  (segment (start 118.11 68.04) (end 118.11 102.23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.11 102.23) (end 119.13 103.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 597963E5))
  (segment (start 171.24 101.6) (end 172.34 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.16 106.68) (end 171.24 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.48 84.1248) (end 157.48 96.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.48 96.14) (end 162.94 101.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 59796449))
  (segment (start 156.21 75.47) (end 156.21 75.32) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.21 75.32) (end 167.395 64.135) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.395 64.135) (end 175.32 64.135) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.32 64.135) (end 176.07 64.135) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.4325 86.0552) (end 159.0802 86.0552) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.0802 86.0552) (end 159.385 86.36) (width 0.25) (layer F.Cu) (net 13))
  (via (at 159.385 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 172.34 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 164.37 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 164.37 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 163.1 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 179.07 64.135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 164.37 90.17) (end 164.37 91.09) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.26 87.54) (end 173.36 87.54) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.36 87.54) (end 172.72 86.9) (width 0.25) (layer F.Cu) (net 14) (tstamp 59796425))
  (segment (start 168.37 90.17) (end 166.91 90.17) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.91 90.17) (end 156.21 79.47) (width 0.25) (layer F.Cu) (net 15) (tstamp 59796445))
  (segment (start 172.72 90.9) (end 169.1 90.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.1 90.9) (end 168.37 90.17) (width 0.25) (layer F.Cu) (net 15) (tstamp 59796442))
  (segment (start 183.26 91.04) (end 172.86 91.04) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 172.86 91.04) (end 172.72 90.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 59796428))
  (segment (start 183.26 69.76) (end 173.36 69.76) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 173.36 69.76) (end 172.72 69.12) (width 0.25) (layer F.Cu) (net 16) (tstamp 59796405))
  (segment (start 172.72 73.12) (end 167.64 73.12) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.64 73.12) (end 167.1 73.66) (width 0.25) (layer F.Cu) (net 17) (tstamp 5979640C))
  (segment (start 183.26 73.26) (end 172.86 73.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.86 73.26) (end 172.72 73.12) (width 0.25) (layer F.Cu) (net 17) (tstamp 59796408))
  (segment (start 183.26 78.65) (end 173.36 78.65) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.36 78.65) (end 172.72 78.01) (width 0.25) (layer F.Cu) (net 18) (tstamp 5979641C))
  (segment (start 172.72 82.01) (end 169.1 82.01) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 169.1 82.01) (end 168.37 81.28) (width 0.25) (layer F.Cu) (net 19) (tstamp 59796471))
  (segment (start 183.26 82.15) (end 172.86 82.15) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 172.86 82.15) (end 172.72 82.01) (width 0.25) (layer F.Cu) (net 19) (tstamp 5979641F))
  (segment (start 118.11 64.04) (end 118.11 54.32) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.11 54.32) (end 118.02 54.23) (width 0.25) (layer F.Cu) (net 20) (tstamp 59796381))
  (segment (start 125.73 64.04) (end 125.73 54.94) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.73 54.94) (end 125.02 54.23) (width 0.25) (layer F.Cu) (net 21) (tstamp 59796384))
  (segment (start 132.08 64.04) (end 132.08 54.29) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.08 54.29) (end 132.02 54.23) (width 0.25) (layer F.Cu) (net 22) (tstamp 597963DB))
  (segment (start 138.43 64.04) (end 138.43 54.82) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.43 54.82) (end 139.02 54.23) (width 0.25) (layer F.Cu) (net 23) (tstamp 597963DE))
  (segment (start 146.05 65.31) (end 146.05 54.26) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 146.05 54.26) (end 146.02 54.23) (width 0.25) (layer F.Cu) (net 24) (tstamp 59796393))
  (segment (start 152.4 65.31) (end 152.4 54.85) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 152.4 54.85) (end 153.02 54.23) (width 0.25) (layer F.Cu) (net 25) (tstamp 59796396))
  (segment (start 158.75 65.31) (end 158.75 55.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.75 55.5) (end 160.02 54.23) (width 0.25) (layer F.Cu) (net 26) (tstamp 597963E1))

  (zone (net 13) (net_name /GND) (layer B.Cu) (tstamp 5979648E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 114.3) (xy 101.6 114.3) (xy 101.6 46.99) (xy 193.04 46.99)
      )
    )
    (filled_polygon
      (pts
        (xy 192.33 113.59) (xy 102.31 113.59) (xy 102.31 112.270069) (xy 108.23483 112.270069) (xy 108.384471 112.632229)
        (xy 108.661314 112.909555) (xy 109.023212 113.059828) (xy 109.415069 113.06017) (xy 109.777229 112.910529) (xy 110.054555 112.633686)
        (xy 110.204828 112.271788) (xy 110.204829 112.270069) (xy 185.70483 112.270069) (xy 185.854471 112.632229) (xy 186.131314 112.909555)
        (xy 186.493212 113.059828) (xy 186.885069 113.06017) (xy 187.247229 112.910529) (xy 187.524555 112.633686) (xy 187.674828 112.271788)
        (xy 187.67517 111.879931) (xy 187.525529 111.517771) (xy 187.248686 111.240445) (xy 186.886788 111.090172) (xy 186.494931 111.08983)
        (xy 186.132771 111.239471) (xy 185.855445 111.516314) (xy 185.705172 111.878212) (xy 185.70483 112.270069) (xy 110.204829 112.270069)
        (xy 110.20517 111.879931) (xy 110.055529 111.517771) (xy 109.778686 111.240445) (xy 109.416788 111.090172) (xy 109.024931 111.08983)
        (xy 108.662771 111.239471) (xy 108.385445 111.516314) (xy 108.235172 111.878212) (xy 108.23483 112.270069) (xy 102.31 112.270069)
        (xy 102.31 111.071884) (xy 105.308015 111.071884) (xy 105.457656 111.434044) (xy 105.734499 111.71137) (xy 106.096397 111.861643)
        (xy 106.488254 111.861985) (xy 106.850414 111.712344) (xy 107.12774 111.435501) (xy 107.278013 111.073603) (xy 107.278014 111.071884)
        (xy 111.161645 111.071884) (xy 111.311286 111.434044) (xy 111.588129 111.71137) (xy 111.950027 111.861643) (xy 112.341884 111.861985)
        (xy 112.704044 111.712344) (xy 112.98137 111.435501) (xy 113.131643 111.073603) (xy 113.131644 111.071884) (xy 182.778015 111.071884)
        (xy 182.927656 111.434044) (xy 183.204499 111.71137) (xy 183.566397 111.861643) (xy 183.958254 111.861985) (xy 184.320414 111.712344)
        (xy 184.59774 111.435501) (xy 184.748013 111.073603) (xy 184.748014 111.071884) (xy 188.631645 111.071884) (xy 188.781286 111.434044)
        (xy 189.058129 111.71137) (xy 189.420027 111.861643) (xy 189.811884 111.861985) (xy 190.174044 111.712344) (xy 190.45137 111.435501)
        (xy 190.601643 111.073603) (xy 190.601985 110.681746) (xy 190.452344 110.319586) (xy 190.175501 110.04226) (xy 189.813603 109.891987)
        (xy 189.421746 109.891645) (xy 189.059586 110.041286) (xy 188.78226 110.318129) (xy 188.631987 110.680027) (xy 188.631645 111.071884)
        (xy 184.748014 111.071884) (xy 184.748355 110.681746) (xy 184.598714 110.319586) (xy 184.321871 110.04226) (xy 183.959973 109.891987)
        (xy 183.568116 109.891645) (xy 183.205956 110.041286) (xy 182.92863 110.318129) (xy 182.778357 110.680027) (xy 182.778015 111.071884)
        (xy 113.131644 111.071884) (xy 113.131985 110.681746) (xy 112.982344 110.319586) (xy 112.705501 110.04226) (xy 112.343603 109.891987)
        (xy 111.951746 109.891645) (xy 111.589586 110.041286) (xy 111.31226 110.318129) (xy 111.161987 110.680027) (xy 111.161645 111.071884)
        (xy 107.278014 111.071884) (xy 107.278355 110.681746) (xy 107.128714 110.319586) (xy 106.851871 110.04226) (xy 106.489973 109.891987)
        (xy 106.098116 109.891645) (xy 105.735956 110.041286) (xy 105.45863 110.318129) (xy 105.308357 110.680027) (xy 105.308015 111.071884)
        (xy 102.31 111.071884) (xy 102.31 108.145069) (xy 104.10983 108.145069) (xy 104.259471 108.507229) (xy 104.536314 108.784555)
        (xy 104.898212 108.934828) (xy 105.290069 108.93517) (xy 105.652229 108.785529) (xy 105.929555 108.508686) (xy 106.079828 108.146788)
        (xy 106.079829 108.145069) (xy 112.35983 108.145069) (xy 112.509471 108.507229) (xy 112.786314 108.784555) (xy 113.148212 108.934828)
        (xy 113.540069 108.93517) (xy 113.902229 108.785529) (xy 114.179555 108.508686) (xy 114.329828 108.146788) (xy 114.329829 108.145069)
        (xy 181.57983 108.145069) (xy 181.729471 108.507229) (xy 182.006314 108.784555) (xy 182.368212 108.934828) (xy 182.760069 108.93517)
        (xy 183.122229 108.785529) (xy 183.399555 108.508686) (xy 183.549828 108.146788) (xy 183.549829 108.145069) (xy 189.82983 108.145069)
        (xy 189.979471 108.507229) (xy 190.256314 108.784555) (xy 190.618212 108.934828) (xy 191.010069 108.93517) (xy 191.372229 108.785529)
        (xy 191.649555 108.508686) (xy 191.799828 108.146788) (xy 191.80017 107.754931) (xy 191.650529 107.392771) (xy 191.373686 107.115445)
        (xy 191.011788 106.965172) (xy 190.619931 106.96483) (xy 190.257771 107.114471) (xy 189.980445 107.391314) (xy 189.830172 107.753212)
        (xy 189.82983 108.145069) (xy 183.549829 108.145069) (xy 183.55017 107.754931) (xy 183.400529 107.392771) (xy 183.123686 107.115445)
        (xy 182.761788 106.965172) (xy 182.369931 106.96483) (xy 182.007771 107.114471) (xy 181.730445 107.391314) (xy 181.580172 107.753212)
        (xy 181.57983 108.145069) (xy 114.329829 108.145069) (xy 114.33017 107.754931) (xy 114.180529 107.392771) (xy 113.903686 107.115445)
        (xy 113.541788 106.965172) (xy 113.149931 106.96483) (xy 112.787771 107.114471) (xy 112.510445 107.391314) (xy 112.360172 107.753212)
        (xy 112.35983 108.145069) (xy 106.079829 108.145069) (xy 106.08017 107.754931) (xy 105.930529 107.392771) (xy 105.653686 107.115445)
        (xy 105.291788 106.965172) (xy 104.899931 106.96483) (xy 104.537771 107.114471) (xy 104.260445 107.391314) (xy 104.110172 107.753212)
        (xy 104.10983 108.145069) (xy 102.31 108.145069) (xy 102.31 105.218254) (xy 105.308015 105.218254) (xy 105.457656 105.580414)
        (xy 105.734499 105.85774) (xy 106.096397 106.008013) (xy 106.488254 106.008355) (xy 106.850414 105.858714) (xy 107.12774 105.581871)
        (xy 107.278013 105.219973) (xy 107.278014 105.218254) (xy 111.161645 105.218254) (xy 111.311286 105.580414) (xy 111.588129 105.85774)
        (xy 111.950027 106.008013) (xy 112.341884 106.008355) (xy 112.704044 105.858714) (xy 112.98137 105.581871) (xy 113.131643 105.219973)
        (xy 113.131644 105.218254) (xy 182.778015 105.218254) (xy 182.927656 105.580414) (xy 183.204499 105.85774) (xy 183.566397 106.008013)
        (xy 183.958254 106.008355) (xy 184.320414 105.858714) (xy 184.59774 105.581871) (xy 184.748013 105.219973) (xy 184.748014 105.218254)
        (xy 188.631645 105.218254) (xy 188.781286 105.580414) (xy 189.058129 105.85774) (xy 189.420027 106.008013) (xy 189.811884 106.008355)
        (xy 190.174044 105.858714) (xy 190.45137 105.581871) (xy 190.601643 105.219973) (xy 190.601985 104.828116) (xy 190.452344 104.465956)
        (xy 190.175501 104.18863) (xy 189.813603 104.038357) (xy 189.421746 104.038015) (xy 189.059586 104.187656) (xy 188.78226 104.464499)
        (xy 188.631987 104.826397) (xy 188.631645 105.218254) (xy 184.748014 105.218254) (xy 184.748355 104.828116) (xy 184.598714 104.465956)
        (xy 184.321871 104.18863) (xy 183.959973 104.038357) (xy 183.568116 104.038015) (xy 183.205956 104.187656) (xy 182.92863 104.464499)
        (xy 182.778357 104.826397) (xy 182.778015 105.218254) (xy 113.131644 105.218254) (xy 113.131985 104.828116) (xy 112.982344 104.465956)
        (xy 112.705501 104.18863) (xy 112.343603 104.038357) (xy 111.951746 104.038015) (xy 111.589586 104.187656) (xy 111.31226 104.464499)
        (xy 111.161987 104.826397) (xy 111.161645 105.218254) (xy 107.278014 105.218254) (xy 107.278355 104.828116) (xy 107.128714 104.465956)
        (xy 106.851871 104.18863) (xy 106.489973 104.038357) (xy 106.098116 104.038015) (xy 105.735956 104.187656) (xy 105.45863 104.464499)
        (xy 105.308357 104.826397) (xy 105.308015 105.218254) (xy 102.31 105.218254) (xy 102.31 104.020069) (xy 108.23483 104.020069)
        (xy 108.384471 104.382229) (xy 108.661314 104.659555) (xy 109.023212 104.809828) (xy 109.415069 104.81017) (xy 109.777229 104.660529)
        (xy 110.054555 104.383686) (xy 110.204828 104.021788) (xy 110.20517 103.629931) (xy 110.181976 103.573795) (xy 117.494716 103.573795)
        (xy 117.743106 104.174943) (xy 118.202637 104.635278) (xy 118.803352 104.884716) (xy 119.453795 104.885284) (xy 120.054943 104.636894)
        (xy 120.515278 104.177363) (xy 120.764716 103.576648) (xy 120.764718 103.573795) (xy 120.994716 103.573795) (xy 121.243106 104.174943)
        (xy 121.702637 104.635278) (xy 122.303352 104.884716) (xy 122.953795 104.885284) (xy 123.554943 104.636894) (xy 124.015278 104.177363)
        (xy 124.264716 103.576648) (xy 124.264718 103.573795) (xy 124.494716 103.573795) (xy 124.743106 104.174943) (xy 125.202637 104.635278)
        (xy 125.803352 104.884716) (xy 126.453795 104.885284) (xy 127.054943 104.636894) (xy 127.515278 104.177363) (xy 127.764716 103.576648)
        (xy 127.764718 103.573795) (xy 127.994716 103.573795) (xy 128.243106 104.174943) (xy 128.702637 104.635278) (xy 129.303352 104.884716)
        (xy 129.953795 104.885284) (xy 130.554943 104.636894) (xy 131.015278 104.177363) (xy 131.264716 103.576648) (xy 131.264718 103.573795)
        (xy 132.734716 103.573795) (xy 132.983106 104.174943) (xy 133.442637 104.635278) (xy 134.043352 104.884716) (xy 134.693795 104.885284)
        (xy 135.294943 104.636894) (xy 135.755278 104.177363) (xy 136.004716 103.576648) (xy 136.004718 103.573795) (xy 136.234716 103.573795)
        (xy 136.483106 104.174943) (xy 136.942637 104.635278) (xy 137.543352 104.884716) (xy 138.193795 104.885284) (xy 138.794943 104.636894)
        (xy 139.255278 104.177363) (xy 139.504716 103.576648) (xy 139.504718 103.573795) (xy 139.734716 103.573795) (xy 139.983106 104.174943)
        (xy 140.442637 104.635278) (xy 141.043352 104.884716) (xy 141.693795 104.885284) (xy 142.294943 104.636894) (xy 142.755278 104.177363)
        (xy 143.004716 103.576648) (xy 143.004718 103.573795) (xy 143.234716 103.573795) (xy 143.483106 104.174943) (xy 143.942637 104.635278)
        (xy 144.543352 104.884716) (xy 145.193795 104.885284) (xy 145.794943 104.636894) (xy 146.255278 104.177363) (xy 146.504716 103.576648)
        (xy 146.504718 103.573795) (xy 148.624716 103.573795) (xy 148.873106 104.174943) (xy 149.332637 104.635278) (xy 149.933352 104.884716)
        (xy 150.583795 104.885284) (xy 151.184943 104.636894) (xy 151.419715 104.402532) (xy 152.787073 104.402532) (xy 152.885736 104.669387)
        (xy 153.495461 104.895908) (xy 154.14546 104.871856) (xy 154.634264 104.669387) (xy 154.732927 104.402532) (xy 153.76 103.429605)
        (xy 152.787073 104.402532) (xy 151.419715 104.402532) (xy 151.645278 104.177363) (xy 151.894716 103.576648) (xy 151.895232 102.985461)
        (xy 152.114092 102.985461) (xy 152.138144 103.63546) (xy 152.340613 104.124264) (xy 152.607468 104.222927) (xy 153.580395 103.25)
        (xy 153.939605 103.25) (xy 154.912532 104.222927) (xy 155.179387 104.124264) (xy 155.218096 104.020069) (xy 185.70483 104.020069)
        (xy 185.854471 104.382229) (xy 186.131314 104.659555) (xy 186.493212 104.809828) (xy 186.885069 104.81017) (xy 187.247229 104.660529)
        (xy 187.524555 104.383686) (xy 187.674828 104.021788) (xy 187.67517 103.629931) (xy 187.525529 103.267771) (xy 187.248686 102.990445)
        (xy 186.886788 102.840172) (xy 186.494931 102.83983) (xy 186.132771 102.989471) (xy 185.855445 103.266314) (xy 185.705172 103.628212)
        (xy 185.70483 104.020069) (xy 155.218096 104.020069) (xy 155.405908 103.514539) (xy 155.381856 102.86454) (xy 155.179387 102.375736)
        (xy 154.912532 102.277073) (xy 153.939605 103.25) (xy 153.580395 103.25) (xy 152.607468 102.277073) (xy 152.340613 102.375736)
        (xy 152.114092 102.985461) (xy 151.895232 102.985461) (xy 151.895284 102.926205) (xy 151.646894 102.325057) (xy 151.419703 102.097468)
        (xy 152.787073 102.097468) (xy 153.76 103.070395) (xy 154.732927 102.097468) (xy 154.634264 101.830613) (xy 154.024539 101.604092)
        (xy 153.37454 101.628144) (xy 152.885736 101.830613) (xy 152.787073 102.097468) (xy 151.419703 102.097468) (xy 151.187363 101.864722)
        (xy 150.586648 101.615284) (xy 149.936205 101.614716) (xy 149.335057 101.863106) (xy 148.874722 102.322637) (xy 148.625284 102.923352)
        (xy 148.624716 103.573795) (xy 146.504718 103.573795) (xy 146.505284 102.926205) (xy 146.256894 102.325057) (xy 145.797363 101.864722)
        (xy 145.196648 101.615284) (xy 144.546205 101.614716) (xy 143.945057 101.863106) (xy 143.484722 102.322637) (xy 143.235284 102.923352)
        (xy 143.234716 103.573795) (xy 143.004718 103.573795) (xy 143.005284 102.926205) (xy 142.756894 102.325057) (xy 142.297363 101.864722)
        (xy 142.13 101.795227) (xy 142.13 101.082532) (xy 182.287073 101.082532) (xy 182.385736 101.349387) (xy 182.995461 101.575908)
        (xy 183.64546 101.551856) (xy 184.134264 101.349387) (xy 184.232927 101.082532) (xy 183.26 100.109605) (xy 182.287073 101.082532)
        (xy 142.13 101.082532) (xy 142.13 99.665461) (xy 181.614092 99.665461) (xy 181.638144 100.31546) (xy 181.840613 100.804264)
        (xy 182.107468 100.902927) (xy 183.080395 99.93) (xy 183.439605 99.93) (xy 184.412532 100.902927) (xy 184.679387 100.804264)
        (xy 184.905908 100.194539) (xy 184.881856 99.54454) (xy 184.679387 99.055736) (xy 184.412532 98.957073) (xy 183.439605 99.93)
        (xy 183.080395 99.93) (xy 182.107468 98.957073) (xy 181.840613 99.055736) (xy 181.614092 99.665461) (xy 142.13 99.665461)
        (xy 142.13 98.777468) (xy 182.287073 98.777468) (xy 183.26 99.750395) (xy 184.232927 98.777468) (xy 184.134264 98.510613)
        (xy 183.524539 98.284092) (xy 182.87454 98.308144) (xy 182.385736 98.510613) (xy 182.287073 98.777468) (xy 142.13 98.777468)
        (xy 142.13 96.705167) (xy 162.894838 96.705167) (xy 163.036883 97.048943) (xy 163.299673 97.312192) (xy 163.643201 97.454838)
        (xy 164.015167 97.455162) (xy 164.358943 97.313117) (xy 164.482275 97.19) (xy 181.804953 97.19) (xy 181.873106 97.354943)
        (xy 182.332637 97.815278) (xy 182.933352 98.064716) (xy 183.583795 98.065284) (xy 184.184943 97.816894) (xy 184.645278 97.357363)
        (xy 184.894716 96.756648) (xy 184.895284 96.106205) (xy 184.646894 95.505057) (xy 184.187363 95.044722) (xy 183.586648 94.795284)
        (xy 182.936205 94.794716) (xy 182.335057 95.043106) (xy 181.874722 95.502637) (xy 181.805227 95.67) (xy 164.221111 95.67)
        (xy 164.016799 95.585162) (xy 163.644833 95.584838) (xy 163.301057 95.726883) (xy 163.037808 95.989673) (xy 162.895162 96.333201)
        (xy 162.894838 96.705167) (xy 142.13 96.705167) (xy 142.13 91.363795) (xy 181.624716 91.363795) (xy 181.873106 91.964943)
        (xy 182.332637 92.425278) (xy 182.933352 92.674716) (xy 183.583795 92.675284) (xy 184.184943 92.426894) (xy 184.645278 91.967363)
        (xy 184.894716 91.366648) (xy 184.895284 90.716205) (xy 184.646894 90.115057) (xy 184.187363 89.654722) (xy 183.586648 89.405284)
        (xy 182.936205 89.404716) (xy 182.335057 89.653106) (xy 181.874722 90.112637) (xy 181.625284 90.713352) (xy 181.624716 91.363795)
        (xy 142.13 91.363795) (xy 142.13 87.863795) (xy 181.624716 87.863795) (xy 181.873106 88.464943) (xy 182.332637 88.925278)
        (xy 182.933352 89.174716) (xy 183.583795 89.175284) (xy 184.184943 88.926894) (xy 184.645278 88.467363) (xy 184.894716 87.866648)
        (xy 184.895284 87.216205) (xy 184.646894 86.615057) (xy 184.187363 86.154722) (xy 183.586648 85.905284) (xy 182.936205 85.904716)
        (xy 182.335057 86.153106) (xy 181.874722 86.612637) (xy 181.625284 87.213352) (xy 181.624716 87.863795) (xy 142.13 87.863795)
        (xy 142.13 87.544802) (xy 147.201007 82.473795) (xy 181.624716 82.473795) (xy 181.873106 83.074943) (xy 182.332637 83.535278)
        (xy 182.933352 83.784716) (xy 183.583795 83.785284) (xy 184.184943 83.536894) (xy 184.645278 83.077363) (xy 184.894716 82.476648)
        (xy 184.895284 81.826205) (xy 184.646894 81.225057) (xy 184.187363 80.764722) (xy 183.586648 80.515284) (xy 182.936205 80.514716)
        (xy 182.335057 80.763106) (xy 181.874722 81.222637) (xy 181.625284 81.823352) (xy 181.624716 82.473795) (xy 147.201007 82.473795)
        (xy 150.701007 78.973795) (xy 181.624716 78.973795) (xy 181.873106 79.574943) (xy 182.332637 80.035278) (xy 182.933352 80.284716)
        (xy 183.583795 80.285284) (xy 184.184943 80.036894) (xy 184.645278 79.577363) (xy 184.894716 78.976648) (xy 184.895284 78.326205)
        (xy 184.646894 77.725057) (xy 184.187363 77.264722) (xy 183.586648 77.015284) (xy 182.936205 77.014716) (xy 182.335057 77.263106)
        (xy 181.874722 77.722637) (xy 181.625284 78.323352) (xy 181.624716 78.973795) (xy 150.701007 78.973795) (xy 156.091007 73.583795)
        (xy 181.624716 73.583795) (xy 181.873106 74.184943) (xy 182.332637 74.645278) (xy 182.933352 74.894716) (xy 183.583795 74.895284)
        (xy 184.184943 74.646894) (xy 184.645278 74.187363) (xy 184.894716 73.586648) (xy 184.895284 72.936205) (xy 184.646894 72.335057)
        (xy 184.187363 71.874722) (xy 183.586648 71.625284) (xy 182.936205 71.624716) (xy 182.335057 71.873106) (xy 181.874722 72.332637)
        (xy 181.625284 72.933352) (xy 181.624716 73.583795) (xy 156.091007 73.583795) (xy 156.34968 73.325122) (xy 156.395167 73.325162)
        (xy 156.738943 73.183117) (xy 157.002192 72.920327) (xy 157.144838 72.576799) (xy 157.145162 72.204833) (xy 157.003117 71.861057)
        (xy 156.740327 71.597808) (xy 156.396799 71.455162) (xy 156.024833 71.454838) (xy 155.681057 71.596883) (xy 155.417808 71.859673)
        (xy 155.275162 72.203201) (xy 155.275121 72.250077) (xy 140.832599 86.692599) (xy 140.667852 86.939161) (xy 140.61 87.23)
        (xy 140.61 101.794953) (xy 140.445057 101.863106) (xy 139.984722 102.322637) (xy 139.735284 102.923352) (xy 139.734716 103.573795)
        (xy 139.504718 103.573795) (xy 139.505284 102.926205) (xy 139.256894 102.325057) (xy 138.797363 101.864722) (xy 138.196648 101.615284)
        (xy 137.546205 101.614716) (xy 136.945057 101.863106) (xy 136.484722 102.322637) (xy 136.235284 102.923352) (xy 136.234716 103.573795)
        (xy 136.004718 103.573795) (xy 136.005284 102.926205) (xy 135.756894 102.325057) (xy 135.297363 101.864722) (xy 134.696648 101.615284)
        (xy 134.046205 101.614716) (xy 133.445057 101.863106) (xy 132.984722 102.322637) (xy 132.735284 102.923352) (xy 132.734716 103.573795)
        (xy 131.264718 103.573795) (xy 131.265284 102.926205) (xy 131.016894 102.325057) (xy 130.557363 101.864722) (xy 129.956648 101.615284)
        (xy 129.306205 101.614716) (xy 128.705057 101.863106) (xy 128.244722 102.322637) (xy 127.995284 102.923352) (xy 127.994716 103.573795)
        (xy 127.764718 103.573795) (xy 127.765284 102.926205) (xy 127.516894 102.325057) (xy 127.057363 101.864722) (xy 126.456648 101.615284)
        (xy 125.806205 101.614716) (xy 125.205057 101.863106) (xy 124.744722 102.322637) (xy 124.495284 102.923352) (xy 124.494716 103.573795)
        (xy 124.264718 103.573795) (xy 124.265284 102.926205) (xy 124.016894 102.325057) (xy 123.557363 101.864722) (xy 122.956648 101.615284)
        (xy 122.306205 101.614716) (xy 121.705057 101.863106) (xy 121.244722 102.322637) (xy 120.995284 102.923352) (xy 120.994716 103.573795)
        (xy 120.764718 103.573795) (xy 120.765284 102.926205) (xy 120.516894 102.325057) (xy 120.057363 101.864722) (xy 119.456648 101.615284)
        (xy 118.806205 101.614716) (xy 118.205057 101.863106) (xy 117.744722 102.322637) (xy 117.495284 102.923352) (xy 117.494716 103.573795)
        (xy 110.181976 103.573795) (xy 110.055529 103.267771) (xy 109.778686 102.990445) (xy 109.416788 102.840172) (xy 109.024931 102.83983)
        (xy 108.662771 102.989471) (xy 108.385445 103.266314) (xy 108.235172 103.628212) (xy 108.23483 104.020069) (xy 102.31 104.020069)
        (xy 102.31 70.083795) (xy 181.624716 70.083795) (xy 181.873106 70.684943) (xy 182.332637 71.145278) (xy 182.933352 71.394716)
        (xy 183.583795 71.395284) (xy 184.184943 71.146894) (xy 184.645278 70.687363) (xy 184.894716 70.086648) (xy 184.895284 69.436205)
        (xy 184.646894 68.835057) (xy 184.187363 68.374722) (xy 183.586648 68.125284) (xy 182.936205 68.124716) (xy 182.335057 68.373106)
        (xy 181.874722 68.832637) (xy 181.625284 69.433352) (xy 181.624716 70.083795) (xy 102.31 70.083795) (xy 102.31 60.200069)
        (xy 106.96483 60.200069) (xy 107.114471 60.562229) (xy 107.391314 60.839555) (xy 107.753212 60.989828) (xy 108.145069 60.99017)
        (xy 108.507229 60.840529) (xy 108.784555 60.563686) (xy 108.934828 60.201788) (xy 108.93517 59.809931) (xy 108.785529 59.447771)
        (xy 108.508686 59.170445) (xy 108.146788 59.020172) (xy 107.754931 59.01983) (xy 107.392771 59.169471) (xy 107.115445 59.446314)
        (xy 106.965172 59.808212) (xy 106.96483 60.200069) (xy 102.31 60.200069) (xy 102.31 59.001884) (xy 104.038015 59.001884)
        (xy 104.187656 59.364044) (xy 104.464499 59.64137) (xy 104.826397 59.791643) (xy 105.218254 59.791985) (xy 105.580414 59.642344)
        (xy 105.85774 59.365501) (xy 106.008013 59.003603) (xy 106.008014 59.001884) (xy 109.891645 59.001884) (xy 110.041286 59.364044)
        (xy 110.318129 59.64137) (xy 110.680027 59.791643) (xy 111.071884 59.791985) (xy 111.434044 59.642344) (xy 111.71137 59.365501)
        (xy 111.861643 59.003603) (xy 111.861707 58.930069) (xy 184.43483 58.930069) (xy 184.584471 59.292229) (xy 184.861314 59.569555)
        (xy 185.223212 59.719828) (xy 185.615069 59.72017) (xy 185.977229 59.570529) (xy 186.254555 59.293686) (xy 186.404828 58.931788)
        (xy 186.40517 58.539931) (xy 186.255529 58.177771) (xy 185.978686 57.900445) (xy 185.616788 57.750172) (xy 185.224931 57.74983)
        (xy 184.862771 57.899471) (xy 184.585445 58.176314) (xy 184.435172 58.538212) (xy 184.43483 58.930069) (xy 111.861707 58.930069)
        (xy 111.861985 58.611746) (xy 111.712344 58.249586) (xy 111.435501 57.97226) (xy 111.073603 57.821987) (xy 110.681746 57.821645)
        (xy 110.319586 57.971286) (xy 110.04226 58.248129) (xy 109.891987 58.610027) (xy 109.891645 59.001884) (xy 106.008014 59.001884)
        (xy 106.008355 58.611746) (xy 105.858714 58.249586) (xy 105.581871 57.97226) (xy 105.219973 57.821987) (xy 104.828116 57.821645)
        (xy 104.465956 57.971286) (xy 104.18863 58.248129) (xy 104.038357 58.610027) (xy 104.038015 59.001884) (xy 102.31 59.001884)
        (xy 102.31 57.731884) (xy 181.508015 57.731884) (xy 181.657656 58.094044) (xy 181.934499 58.37137) (xy 182.296397 58.521643)
        (xy 182.688254 58.521985) (xy 183.050414 58.372344) (xy 183.32774 58.095501) (xy 183.478013 57.733603) (xy 183.478014 57.731884)
        (xy 187.361645 57.731884) (xy 187.511286 58.094044) (xy 187.788129 58.37137) (xy 188.150027 58.521643) (xy 188.541884 58.521985)
        (xy 188.904044 58.372344) (xy 189.18137 58.095501) (xy 189.331643 57.733603) (xy 189.331985 57.341746) (xy 189.182344 56.979586)
        (xy 188.905501 56.70226) (xy 188.543603 56.551987) (xy 188.151746 56.551645) (xy 187.789586 56.701286) (xy 187.51226 56.978129)
        (xy 187.361987 57.340027) (xy 187.361645 57.731884) (xy 183.478014 57.731884) (xy 183.478355 57.341746) (xy 183.328714 56.979586)
        (xy 183.051871 56.70226) (xy 182.689973 56.551987) (xy 182.298116 56.551645) (xy 181.935956 56.701286) (xy 181.65863 56.978129)
        (xy 181.508357 57.340027) (xy 181.508015 57.731884) (xy 102.31 57.731884) (xy 102.31 56.075069) (xy 102.83983 56.075069)
        (xy 102.989471 56.437229) (xy 103.266314 56.714555) (xy 103.628212 56.864828) (xy 104.020069 56.86517) (xy 104.382229 56.715529)
        (xy 104.659555 56.438686) (xy 104.809828 56.076788) (xy 104.809829 56.075069) (xy 111.08983 56.075069) (xy 111.239471 56.437229)
        (xy 111.516314 56.714555) (xy 111.878212 56.864828) (xy 112.270069 56.86517) (xy 112.632229 56.715529) (xy 112.909555 56.438686)
        (xy 113.059828 56.076788) (xy 113.06017 55.684931) (xy 112.910529 55.322771) (xy 112.633686 55.045445) (xy 112.271788 54.895172)
        (xy 111.879931 54.89483) (xy 111.517771 55.044471) (xy 111.240445 55.321314) (xy 111.090172 55.683212) (xy 111.08983 56.075069)
        (xy 104.809829 56.075069) (xy 104.81017 55.684931) (xy 104.660529 55.322771) (xy 104.383686 55.045445) (xy 104.021788 54.895172)
        (xy 103.629931 54.89483) (xy 103.267771 55.044471) (xy 102.990445 55.321314) (xy 102.840172 55.683212) (xy 102.83983 56.075069)
        (xy 102.31 56.075069) (xy 102.31 54.553795) (xy 116.384716 54.553795) (xy 116.633106 55.154943) (xy 117.092637 55.615278)
        (xy 117.693352 55.864716) (xy 118.343795 55.865284) (xy 118.944943 55.616894) (xy 119.179715 55.382532) (xy 120.547073 55.382532)
        (xy 120.645736 55.649387) (xy 121.255461 55.875908) (xy 121.90546 55.851856) (xy 122.394264 55.649387) (xy 122.492927 55.382532)
        (xy 121.52 54.409605) (xy 120.547073 55.382532) (xy 119.179715 55.382532) (xy 119.405278 55.157363) (xy 119.654716 54.556648)
        (xy 119.655232 53.965461) (xy 119.874092 53.965461) (xy 119.898144 54.61546) (xy 120.100613 55.104264) (xy 120.367468 55.202927)
        (xy 121.340395 54.23) (xy 121.699605 54.23) (xy 122.672532 55.202927) (xy 122.939387 55.104264) (xy 123.143893 54.553795)
        (xy 123.384716 54.553795) (xy 123.633106 55.154943) (xy 124.092637 55.615278) (xy 124.693352 55.864716) (xy 125.343795 55.865284)
        (xy 125.944943 55.616894) (xy 126.179715 55.382532) (xy 127.547073 55.382532) (xy 127.645736 55.649387) (xy 128.255461 55.875908)
        (xy 128.90546 55.851856) (xy 129.394264 55.649387) (xy 129.492927 55.382532) (xy 128.52 54.409605) (xy 127.547073 55.382532)
        (xy 126.179715 55.382532) (xy 126.405278 55.157363) (xy 126.654716 54.556648) (xy 126.655232 53.965461) (xy 126.874092 53.965461)
        (xy 126.898144 54.61546) (xy 127.100613 55.104264) (xy 127.367468 55.202927) (xy 128.340395 54.23) (xy 128.699605 54.23)
        (xy 129.672532 55.202927) (xy 129.939387 55.104264) (xy 130.143893 54.553795) (xy 130.384716 54.553795) (xy 130.633106 55.154943)
        (xy 131.092637 55.615278) (xy 131.693352 55.864716) (xy 132.343795 55.865284) (xy 132.944943 55.616894) (xy 133.179715 55.382532)
        (xy 134.547073 55.382532) (xy 134.645736 55.649387) (xy 135.255461 55.875908) (xy 135.90546 55.851856) (xy 136.394264 55.649387)
        (xy 136.492927 55.382532) (xy 135.52 54.409605) (xy 134.547073 55.382532) (xy 133.179715 55.382532) (xy 133.405278 55.157363)
        (xy 133.654716 54.556648) (xy 133.655232 53.965461) (xy 133.874092 53.965461) (xy 133.898144 54.61546) (xy 134.100613 55.104264)
        (xy 134.367468 55.202927) (xy 135.340395 54.23) (xy 135.699605 54.23) (xy 136.672532 55.202927) (xy 136.939387 55.104264)
        (xy 137.143893 54.553795) (xy 137.384716 54.553795) (xy 137.633106 55.154943) (xy 138.092637 55.615278) (xy 138.693352 55.864716)
        (xy 139.343795 55.865284) (xy 139.944943 55.616894) (xy 140.179715 55.382532) (xy 141.547073 55.382532) (xy 141.645736 55.649387)
        (xy 142.255461 55.875908) (xy 142.90546 55.851856) (xy 143.394264 55.649387) (xy 143.492927 55.382532) (xy 142.52 54.409605)
        (xy 141.547073 55.382532) (xy 140.179715 55.382532) (xy 140.405278 55.157363) (xy 140.654716 54.556648) (xy 140.655232 53.965461)
        (xy 140.874092 53.965461) (xy 140.898144 54.61546) (xy 141.100613 55.104264) (xy 141.367468 55.202927) (xy 142.340395 54.23)
        (xy 142.699605 54.23) (xy 143.672532 55.202927) (xy 143.939387 55.104264) (xy 144.143893 54.553795) (xy 144.384716 54.553795)
        (xy 144.633106 55.154943) (xy 145.092637 55.615278) (xy 145.693352 55.864716) (xy 146.343795 55.865284) (xy 146.944943 55.616894)
        (xy 147.179715 55.382532) (xy 148.547073 55.382532) (xy 148.645736 55.649387) (xy 149.255461 55.875908) (xy 149.90546 55.851856)
        (xy 150.394264 55.649387) (xy 150.492927 55.382532) (xy 149.52 54.409605) (xy 148.547073 55.382532) (xy 147.179715 55.382532)
        (xy 147.405278 55.157363) (xy 147.654716 54.556648) (xy 147.655232 53.965461) (xy 147.874092 53.965461) (xy 147.898144 54.61546)
        (xy 148.100613 55.104264) (xy 148.367468 55.202927) (xy 149.340395 54.23) (xy 149.699605 54.23) (xy 150.672532 55.202927)
        (xy 150.939387 55.104264) (xy 151.143893 54.553795) (xy 151.384716 54.553795) (xy 151.633106 55.154943) (xy 152.092637 55.615278)
        (xy 152.693352 55.864716) (xy 153.343795 55.865284) (xy 153.944943 55.616894) (xy 154.179715 55.382532) (xy 155.547073 55.382532)
        (xy 155.645736 55.649387) (xy 156.255461 55.875908) (xy 156.90546 55.851856) (xy 157.394264 55.649387) (xy 157.492927 55.382532)
        (xy 156.52 54.409605) (xy 155.547073 55.382532) (xy 154.179715 55.382532) (xy 154.405278 55.157363) (xy 154.654716 54.556648)
        (xy 154.655232 53.965461) (xy 154.874092 53.965461) (xy 154.898144 54.61546) (xy 155.100613 55.104264) (xy 155.367468 55.202927)
        (xy 156.340395 54.23) (xy 156.699605 54.23) (xy 157.672532 55.202927) (xy 157.939387 55.104264) (xy 158.143893 54.553795)
        (xy 158.384716 54.553795) (xy 158.633106 55.154943) (xy 159.092637 55.615278) (xy 159.693352 55.864716) (xy 160.343795 55.865284)
        (xy 160.944943 55.616894) (xy 161.179715 55.382532) (xy 162.547073 55.382532) (xy 162.645736 55.649387) (xy 163.255461 55.875908)
        (xy 163.90546 55.851856) (xy 164.394264 55.649387) (xy 164.492927 55.382532) (xy 163.52 54.409605) (xy 162.547073 55.382532)
        (xy 161.179715 55.382532) (xy 161.405278 55.157363) (xy 161.654716 54.556648) (xy 161.655232 53.965461) (xy 161.874092 53.965461)
        (xy 161.898144 54.61546) (xy 162.100613 55.104264) (xy 162.367468 55.202927) (xy 163.340395 54.23) (xy 163.699605 54.23)
        (xy 164.672532 55.202927) (xy 164.939387 55.104264) (xy 165.143893 54.553795) (xy 165.384716 54.553795) (xy 165.633106 55.154943)
        (xy 166.092637 55.615278) (xy 166.693352 55.864716) (xy 167.343795 55.865284) (xy 167.944943 55.616894) (xy 168.405278 55.157363)
        (xy 168.654716 54.556648) (xy 168.654718 54.553795) (xy 168.884716 54.553795) (xy 169.133106 55.154943) (xy 169.592637 55.615278)
        (xy 170.193352 55.864716) (xy 170.843795 55.865284) (xy 171.444943 55.616894) (xy 171.905278 55.157363) (xy 172.051562 54.805069)
        (xy 180.30983 54.805069) (xy 180.459471 55.167229) (xy 180.736314 55.444555) (xy 181.098212 55.594828) (xy 181.490069 55.59517)
        (xy 181.852229 55.445529) (xy 182.129555 55.168686) (xy 182.279828 54.806788) (xy 182.279829 54.805069) (xy 188.55983 54.805069)
        (xy 188.709471 55.167229) (xy 188.986314 55.444555) (xy 189.348212 55.594828) (xy 189.740069 55.59517) (xy 190.102229 55.445529)
        (xy 190.379555 55.168686) (xy 190.529828 54.806788) (xy 190.53017 54.414931) (xy 190.380529 54.052771) (xy 190.103686 53.775445)
        (xy 189.741788 53.625172) (xy 189.349931 53.62483) (xy 188.987771 53.774471) (xy 188.710445 54.051314) (xy 188.560172 54.413212)
        (xy 188.55983 54.805069) (xy 182.279829 54.805069) (xy 182.28017 54.414931) (xy 182.130529 54.052771) (xy 181.853686 53.775445)
        (xy 181.491788 53.625172) (xy 181.099931 53.62483) (xy 180.737771 53.774471) (xy 180.460445 54.051314) (xy 180.310172 54.413212)
        (xy 180.30983 54.805069) (xy 172.051562 54.805069) (xy 172.154716 54.556648) (xy 172.155284 53.906205) (xy 171.906894 53.305057)
        (xy 171.447363 52.844722) (xy 170.846648 52.595284) (xy 170.196205 52.594716) (xy 169.595057 52.843106) (xy 169.134722 53.302637)
        (xy 168.885284 53.903352) (xy 168.884716 54.553795) (xy 168.654718 54.553795) (xy 168.655284 53.906205) (xy 168.406894 53.305057)
        (xy 167.947363 52.844722) (xy 167.346648 52.595284) (xy 166.696205 52.594716) (xy 166.095057 52.843106) (xy 165.634722 53.302637)
        (xy 165.385284 53.903352) (xy 165.384716 54.553795) (xy 165.143893 54.553795) (xy 165.165908 54.494539) (xy 165.141856 53.84454)
        (xy 164.939387 53.355736) (xy 164.672532 53.257073) (xy 163.699605 54.23) (xy 163.340395 54.23) (xy 162.367468 53.257073)
        (xy 162.100613 53.355736) (xy 161.874092 53.965461) (xy 161.655232 53.965461) (xy 161.655284 53.906205) (xy 161.406894 53.305057)
        (xy 161.179703 53.077468) (xy 162.547073 53.077468) (xy 163.52 54.050395) (xy 164.492927 53.077468) (xy 164.394264 52.810613)
        (xy 163.784539 52.584092) (xy 163.13454 52.608144) (xy 162.645736 52.810613) (xy 162.547073 53.077468) (xy 161.179703 53.077468)
        (xy 160.947363 52.844722) (xy 160.346648 52.595284) (xy 159.696205 52.594716) (xy 159.095057 52.843106) (xy 158.634722 53.302637)
        (xy 158.385284 53.903352) (xy 158.384716 54.553795) (xy 158.143893 54.553795) (xy 158.165908 54.494539) (xy 158.141856 53.84454)
        (xy 157.939387 53.355736) (xy 157.672532 53.257073) (xy 156.699605 54.23) (xy 156.340395 54.23) (xy 155.367468 53.257073)
        (xy 155.100613 53.355736) (xy 154.874092 53.965461) (xy 154.655232 53.965461) (xy 154.655284 53.906205) (xy 154.406894 53.305057)
        (xy 154.179703 53.077468) (xy 155.547073 53.077468) (xy 156.52 54.050395) (xy 157.492927 53.077468) (xy 157.394264 52.810613)
        (xy 156.784539 52.584092) (xy 156.13454 52.608144) (xy 155.645736 52.810613) (xy 155.547073 53.077468) (xy 154.179703 53.077468)
        (xy 153.947363 52.844722) (xy 153.346648 52.595284) (xy 152.696205 52.594716) (xy 152.095057 52.843106) (xy 151.634722 53.302637)
        (xy 151.385284 53.903352) (xy 151.384716 54.553795) (xy 151.143893 54.553795) (xy 151.165908 54.494539) (xy 151.141856 53.84454)
        (xy 150.939387 53.355736) (xy 150.672532 53.257073) (xy 149.699605 54.23) (xy 149.340395 54.23) (xy 148.367468 53.257073)
        (xy 148.100613 53.355736) (xy 147.874092 53.965461) (xy 147.655232 53.965461) (xy 147.655284 53.906205) (xy 147.406894 53.305057)
        (xy 147.179703 53.077468) (xy 148.547073 53.077468) (xy 149.52 54.050395) (xy 150.492927 53.077468) (xy 150.394264 52.810613)
        (xy 149.784539 52.584092) (xy 149.13454 52.608144) (xy 148.645736 52.810613) (xy 148.547073 53.077468) (xy 147.179703 53.077468)
        (xy 146.947363 52.844722) (xy 146.346648 52.595284) (xy 145.696205 52.594716) (xy 145.095057 52.843106) (xy 144.634722 53.302637)
        (xy 144.385284 53.903352) (xy 144.384716 54.553795) (xy 144.143893 54.553795) (xy 144.165908 54.494539) (xy 144.141856 53.84454)
        (xy 143.939387 53.355736) (xy 143.672532 53.257073) (xy 142.699605 54.23) (xy 142.340395 54.23) (xy 141.367468 53.257073)
        (xy 141.100613 53.355736) (xy 140.874092 53.965461) (xy 140.655232 53.965461) (xy 140.655284 53.906205) (xy 140.406894 53.305057)
        (xy 140.179703 53.077468) (xy 141.547073 53.077468) (xy 142.52 54.050395) (xy 143.492927 53.077468) (xy 143.394264 52.810613)
        (xy 142.784539 52.584092) (xy 142.13454 52.608144) (xy 141.645736 52.810613) (xy 141.547073 53.077468) (xy 140.179703 53.077468)
        (xy 139.947363 52.844722) (xy 139.346648 52.595284) (xy 138.696205 52.594716) (xy 138.095057 52.843106) (xy 137.634722 53.302637)
        (xy 137.385284 53.903352) (xy 137.384716 54.553795) (xy 137.143893 54.553795) (xy 137.165908 54.494539) (xy 137.141856 53.84454)
        (xy 136.939387 53.355736) (xy 136.672532 53.257073) (xy 135.699605 54.23) (xy 135.340395 54.23) (xy 134.367468 53.257073)
        (xy 134.100613 53.355736) (xy 133.874092 53.965461) (xy 133.655232 53.965461) (xy 133.655284 53.906205) (xy 133.406894 53.305057)
        (xy 133.179703 53.077468) (xy 134.547073 53.077468) (xy 135.52 54.050395) (xy 136.492927 53.077468) (xy 136.394264 52.810613)
        (xy 135.784539 52.584092) (xy 135.13454 52.608144) (xy 134.645736 52.810613) (xy 134.547073 53.077468) (xy 133.179703 53.077468)
        (xy 132.947363 52.844722) (xy 132.346648 52.595284) (xy 131.696205 52.594716) (xy 131.095057 52.843106) (xy 130.634722 53.302637)
        (xy 130.385284 53.903352) (xy 130.384716 54.553795) (xy 130.143893 54.553795) (xy 130.165908 54.494539) (xy 130.141856 53.84454)
        (xy 129.939387 53.355736) (xy 129.672532 53.257073) (xy 128.699605 54.23) (xy 128.340395 54.23) (xy 127.367468 53.257073)
        (xy 127.100613 53.355736) (xy 126.874092 53.965461) (xy 126.655232 53.965461) (xy 126.655284 53.906205) (xy 126.406894 53.305057)
        (xy 126.179703 53.077468) (xy 127.547073 53.077468) (xy 128.52 54.050395) (xy 129.492927 53.077468) (xy 129.394264 52.810613)
        (xy 128.784539 52.584092) (xy 128.13454 52.608144) (xy 127.645736 52.810613) (xy 127.547073 53.077468) (xy 126.179703 53.077468)
        (xy 125.947363 52.844722) (xy 125.346648 52.595284) (xy 124.696205 52.594716) (xy 124.095057 52.843106) (xy 123.634722 53.302637)
        (xy 123.385284 53.903352) (xy 123.384716 54.553795) (xy 123.143893 54.553795) (xy 123.165908 54.494539) (xy 123.141856 53.84454)
        (xy 122.939387 53.355736) (xy 122.672532 53.257073) (xy 121.699605 54.23) (xy 121.340395 54.23) (xy 120.367468 53.257073)
        (xy 120.100613 53.355736) (xy 119.874092 53.965461) (xy 119.655232 53.965461) (xy 119.655284 53.906205) (xy 119.406894 53.305057)
        (xy 119.179703 53.077468) (xy 120.547073 53.077468) (xy 121.52 54.050395) (xy 122.492927 53.077468) (xy 122.394264 52.810613)
        (xy 121.784539 52.584092) (xy 121.13454 52.608144) (xy 120.645736 52.810613) (xy 120.547073 53.077468) (xy 119.179703 53.077468)
        (xy 118.947363 52.844722) (xy 118.346648 52.595284) (xy 117.696205 52.594716) (xy 117.095057 52.843106) (xy 116.634722 53.302637)
        (xy 116.385284 53.903352) (xy 116.384716 54.553795) (xy 102.31 54.553795) (xy 102.31 53.148254) (xy 104.038015 53.148254)
        (xy 104.187656 53.510414) (xy 104.464499 53.78774) (xy 104.826397 53.938013) (xy 105.218254 53.938355) (xy 105.580414 53.788714)
        (xy 105.85774 53.511871) (xy 106.008013 53.149973) (xy 106.008014 53.148254) (xy 109.891645 53.148254) (xy 110.041286 53.510414)
        (xy 110.318129 53.78774) (xy 110.680027 53.938013) (xy 111.071884 53.938355) (xy 111.434044 53.788714) (xy 111.71137 53.511871)
        (xy 111.861643 53.149973) (xy 111.861985 52.758116) (xy 111.712344 52.395956) (xy 111.435501 52.11863) (xy 111.073603 51.968357)
        (xy 110.681746 51.968015) (xy 110.319586 52.117656) (xy 110.04226 52.394499) (xy 109.891987 52.756397) (xy 109.891645 53.148254)
        (xy 106.008014 53.148254) (xy 106.008355 52.758116) (xy 105.858714 52.395956) (xy 105.581871 52.11863) (xy 105.219973 51.968357)
        (xy 104.828116 51.968015) (xy 104.465956 52.117656) (xy 104.18863 52.394499) (xy 104.038357 52.756397) (xy 104.038015 53.148254)
        (xy 102.31 53.148254) (xy 102.31 51.950069) (xy 106.96483 51.950069) (xy 107.114471 52.312229) (xy 107.391314 52.589555)
        (xy 107.753212 52.739828) (xy 108.145069 52.74017) (xy 108.507229 52.590529) (xy 108.784555 52.313686) (xy 108.934828 51.951788)
        (xy 108.934892 51.878254) (xy 181.508015 51.878254) (xy 181.657656 52.240414) (xy 181.934499 52.51774) (xy 182.296397 52.668013)
        (xy 182.688254 52.668355) (xy 183.050414 52.518714) (xy 183.32774 52.241871) (xy 183.478013 51.879973) (xy 183.478014 51.878254)
        (xy 187.361645 51.878254) (xy 187.511286 52.240414) (xy 187.788129 52.51774) (xy 188.150027 52.668013) (xy 188.541884 52.668355)
        (xy 188.904044 52.518714) (xy 189.18137 52.241871) (xy 189.331643 51.879973) (xy 189.331985 51.488116) (xy 189.182344 51.125956)
        (xy 188.905501 50.84863) (xy 188.543603 50.698357) (xy 188.151746 50.698015) (xy 187.789586 50.847656) (xy 187.51226 51.124499)
        (xy 187.361987 51.486397) (xy 187.361645 51.878254) (xy 183.478014 51.878254) (xy 183.478355 51.488116) (xy 183.328714 51.125956)
        (xy 183.051871 50.84863) (xy 182.689973 50.698357) (xy 182.298116 50.698015) (xy 181.935956 50.847656) (xy 181.65863 51.124499)
        (xy 181.508357 51.486397) (xy 181.508015 51.878254) (xy 108.934892 51.878254) (xy 108.93517 51.559931) (xy 108.785529 51.197771)
        (xy 108.508686 50.920445) (xy 108.146788 50.770172) (xy 107.754931 50.76983) (xy 107.392771 50.919471) (xy 107.115445 51.196314)
        (xy 106.965172 51.558212) (xy 106.96483 51.950069) (xy 102.31 51.950069) (xy 102.31 50.680069) (xy 184.43483 50.680069)
        (xy 184.584471 51.042229) (xy 184.861314 51.319555) (xy 185.223212 51.469828) (xy 185.615069 51.47017) (xy 185.977229 51.320529)
        (xy 186.254555 51.043686) (xy 186.404828 50.681788) (xy 186.40517 50.289931) (xy 186.255529 49.927771) (xy 185.978686 49.650445)
        (xy 185.616788 49.500172) (xy 185.224931 49.49983) (xy 184.862771 49.649471) (xy 184.585445 49.926314) (xy 184.435172 50.288212)
        (xy 184.43483 50.680069) (xy 102.31 50.680069) (xy 102.31 47.7) (xy 192.33 47.7)
      )
    )
  )
)
