Reference, Value, Footprint, Datasheet, Mfg., Mfg. PN, DigiKey PN, Mfg, Mfg P/N, Digikey P/N
J101,CONN_01X08,hyperCustom:CONN_1720521,,Phoenix,1720521,277-6727-ND,,,
J104,CONN_01X04,hyperCustom:CONN_1998959,,Phoenix,1998959,277-1846-ND,,,
J102,CONN_01X08,hyperCustom:CONN_1720521,,Phoenix,1720521,277-6727-ND,,,
J103,CONN_01X08,hyperCustom:CONN_1720521,,Phoenix,1720521,277-6727-ND,,,
J105,CONN_01X04,hyperCustom:CONN_1998959,,Phoenix,1998959,277-1846-ND,,,
J110,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J109,CONN_01X04,hyperCustom:CONN_1998959,,Phoenix,1998959,277-1846-ND,,,
J111,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J112,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J115,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J116,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J117,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J120,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J121,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J122,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J127,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J128,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J129,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J125,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J126,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J123,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J124,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J118,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J119,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J113,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
J114,CONN_01X02,hyperCustom:CONN_1998933,,Phoenix,1998933,277-1844-ND,,,
TP101,Testpoint,hyperCustom:TP_SMT_Keystone,
J108,CONN_01X04,hyperCustom:CONN_1998959,,Phoenix,1998959,277-1846-ND,,,
R105,0,,
R106,0,,
R107,0,,
R118,0,,
R114,0,,
R115,0,,
R116,0,,
R117,0,,
J106,CONN_01X04,hyperCustom:CONN_1998959,,Phoenix,1998959,277-1846-ND,,,
R104,0,,
R103,0,,
R102,0,,
R101,0,,
R112,0,,
R111,0,,
R110,0,,
R109,0,,
R108,0,,
R113,0,,
J107,CONN_01X06,hyperCustom:CONN_1720505,,,,,Phoenix,1720505,277-6961-ND
D202,LED,hyperCustom:D_1206_HandSoldering,
R204,R,Resistors_SMD:R_1210,
U201,LMR16030S,,
C201,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C202,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C203,2.2uF,Resistors_SMD:R_0805_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2673-1-ND,,,
R203,20k,Resistors_SMD:R_1206_HandSoldering,,Vishay Dale,CRCW080545K3FKEA,541-20.0KFCT-ND,,,
VR201,1M,,,Bourns,3299W-1-105LF,3299W-105LF-ND,,,
D201,DIODESCH,Diodes_SMD:SMA_Handsoldering,,Micro,SK310A-TP,SK310A-TPCT-ND,,,
L201,39uH,,,Sumida,CDRH127/LDNP-470MC,308-1339-1-ND,,,
C204,0.1uF,Resistors_SMD:R_1206_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2521-2-ND,,,
C205,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
C206,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
R201,0,,
D203,18V,,
D204,30V,,
D205,DIODE,,
R202,47.5k,Resistors_SMD:R_1206_HandSoldering,,Panasonic,ERJ-8ENF4752V,P47.5KFCT-ND,,,
D302,LED,hyperCustom:D_1206_HandSoldering,
R304,R,Resistors_SMD:R_1210,
U301,LMR16030S,,
C301,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
R302,47.5k,Resistors_SMD:R_1206_HandSoldering,,Panasonic,ERJ-8ENF4752V,P47.5KFCT-ND,,,
C302,2.2uF,Resistors_SMD:R_0805_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2673-1-ND,,,
R303,12k,Resistors_SMD:R_1206_HandSoldering,,Yageo,RC1206FR-0712KL,311-12.0KFRCT-ND,,,
VR301,100k,,,Bourns,3299W-1-104LF,3299W-104LF-ND,,,
D301,DIODESCH,Diodes_SMD:SMA_Handsoldering,,Micro,SK310A-TP,SK310A-TPCT-ND,,,
L301,15uH,,,TDK,SLF10165T-150M3R13PF,445-6479-1-ND,,,
C303,0.1uF,Resistors_SMD:R_1206_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2521-2-ND,,,
C304,47uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,GRM31CR61A476KE15L,490-9673-1-ND,,,
R301,0,,
D303,6V,,
D304,DIODE,,
F402,W57-XB7A4A10-15,hyperCustom:Cbreak_TEconn_W57-XB7A4A10-15,,TE Connectivity,W57-XB7A4A10-15,PB534-ND,,,
SW402,S1A,hyperCustom:SW_NKK_S1A,,NKK Switches,S1A,360-2893-ND,,,
D401,APT60S20BG,TO_SOT_Packages_THT:TO-247_Vertical_Neutral123,,Microsemi,APT60S20BG,APT60S20BG-ND,,,
SW401,S1A,hyperCustom:SW_NKK_S1A,,NKK Switches,S1A,360-2893-ND,,,
TP401,Testpoint,hyperCustom:TP_SMT_Keystone,
TP404,Testpoint,hyperCustom:TP_SMT_Keystone,
TP402,Testpoint,hyperCustom:TP_SMT_Keystone,
TP403,Testpoint,hyperCustom:TP_SMT_Keystone,
F401,W57-XB7A4A10-15,hyperCustom:Cbreak_TEconn_W57-XB7A4A10-15,,TE Connectivity,W57-XB7A4A10-15,PB534-ND,,,
D403,LED,,
R401,R,,
D404,50V,,
D405,DIODE,,
D402,25V,,
F502,W57-XB7A4A10-15,hyperCustom:Cbreak_TEconn_W57-XB7A4A10-15,,TE Connectivity,W57-XB7A4A10-15,PB534-ND,,,
SW502,S1A,hyperCustom:SW_NKK_S1A,,NKK Switches,S1A,360-2893-ND,,,
D501,APT60S20BG,TO_SOT_Packages_THT:TO-247_Vertical_Neutral123,,Microsemi,APT60S20BG,APT60S20BG-ND,,,
SW501,S1A,hyperCustom:SW_NKK_S1A,,NKK Switches,S1A,360-2893-ND,,,
TP501,Testpoint,hyperCustom:TP_SMT_Keystone,
TP504,Testpoint,hyperCustom:TP_SMT_Keystone,
TP502,Testpoint,hyperCustom:TP_SMT_Keystone,
TP503,Testpoint,hyperCustom:TP_SMT_Keystone,
F501,W57-XB7A4A10-15,hyperCustom:Cbreak_TEconn_W57-XB7A4A10-15,,TE Connectivity,W57-XB7A4A10-15,PB534-ND,,,
D503,LED,,
R501,R,,
D504,50V,,
D505,DIODE,,
D502,25V,,
F602,W57-XB7A4A10-15,hyperCustom:Cbreak_TEconn_W57-XB7A4A10-15,,TE Connectivity,W57-XB7A4A10-15,PB534-ND,,,
SW602,S1A,hyperCustom:SW_NKK_S1A,,NKK Switches,S1A,360-2893-ND,,,
D601,APT60S20BG,TO_SOT_Packages_THT:TO-247_Vertical_Neutral123,,Microsemi,APT60S20BG,APT60S20BG-ND,,,
SW601,S1A,hyperCustom:SW_NKK_S1A,,NKK Switches,S1A,360-2893-ND,,,
TP601,Testpoint,hyperCustom:TP_SMT_Keystone,
TP604,Testpoint,hyperCustom:TP_SMT_Keystone,
TP602,Testpoint,hyperCustom:TP_SMT_Keystone,
TP603,Testpoint,hyperCustom:TP_SMT_Keystone,
F601,W57-XB7A4A10-15,hyperCustom:Cbreak_TEconn_W57-XB7A4A10-15,,TE Connectivity,W57-XB7A4A10-15,PB534-ND,,,
D603,LED,,
R601,R,,
D604,50V,,
D605,DIODE,,
D602,25V,,
U701,ZXTR2012Z-7,hyperCustom:Reg_SOT89-3_Diodes_PinNames,,Diodes Inc.,ZXTR2012Z-7,ZXTR2012Z-7DICT-ND,,,
SW701,KS-01Q-01,hyperCustom:SW_Eswitch_KS-01Q-01,,E-Switch,KS-01Q-01,EG4791-ND,,,
U702,TLV272IP,hyperCustom:OpAmp_DIP_Pitch_2-54mm,,Texas Instruments,TLV272IP,296-12671-5-ND,,,
R702,500k,SMD_Packages:SMD-1206_Pol,
R701,100k,SMD_Packages:SMD-1206_Pol,
C702,C,SMD_Packages:SMD-1206_Pol,
C701,C,SMD_Packages:SMD-1206_Pol,
U703,LTC2950-1,,
R704,10k,SMD_Packages:SMD-1206_Pol,
D701,LED - RED,,
R705,R,SMD_Packages:SMD-1206_Pol,
D702,LED - GRN,,
R703,10k,SMD_Packages:SMD-1206_Pol,
D802,LED,hyperCustom:D_1206_HandSoldering,
R804,R,Resistors_SMD:R_1210,
U801,LMR16030S,,
C801,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C802,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C803,2.2uF,Resistors_SMD:R_0805_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2673-1-ND,,,
R803,20k,Resistors_SMD:R_1206_HandSoldering,,Vishay Dale,CRCW080545K3FKEA,541-20.0KFCT-ND,,,
VR801,1M,,,Bourns,3299W-1-105LF,3299W-105LF-ND,,,
D801,DIODESCH,Diodes_SMD:SMA_Handsoldering,,Micro,SK310A-TP,SK310A-TPCT-ND,,,
L801,39uH,,,Sumida,CDRH127/LDNP-470MC,308-1339-1-ND,,,
C804,0.1uF,Resistors_SMD:R_1206_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2521-2-ND,,,
C805,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
C806,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
R801,0,,
D803,18V,,
D804,30V,,
D805,DIODE,,
R802,47.5k,Resistors_SMD:R_1206_HandSoldering,,Panasonic,ERJ-8ENF4752V,P47.5KFCT-ND,,,
D902,LED,hyperCustom:D_1206_HandSoldering,
R904,R,Resistors_SMD:R_1210,
U901,LMR16030S,,
C901,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C902,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C903,2.2uF,Resistors_SMD:R_0805_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2673-1-ND,,,
R903,20k,Resistors_SMD:R_1206_HandSoldering,,Vishay Dale,CRCW080545K3FKEA,541-20.0KFCT-ND,,,
VR901,1M,,,Bourns,3299W-1-105LF,3299W-105LF-ND,,,
D901,DIODESCH,Diodes_SMD:SMA_Handsoldering,,Micro,SK310A-TP,SK310A-TPCT-ND,,,
L901,39uH,,,Sumida,CDRH127/LDNP-470MC,308-1339-1-ND,,,
C904,0.1uF,Resistors_SMD:R_1206_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2521-2-ND,,,
C905,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
C906,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
R901,0,,
D903,18V,,
D904,30V,,
D905,DIODE,,
R902,47.5k,Resistors_SMD:R_1206_HandSoldering,,Panasonic,ERJ-8ENF4752V,P47.5KFCT-ND,,,
D1002,LED,hyperCustom:D_1206_HandSoldering,
R1004,R,Resistors_SMD:R_1210,
U1001,LMR16030S,,
C1001,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C1002,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C1003,2.2uF,Resistors_SMD:R_0805_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2673-1-ND,,,
R1003,20k,Resistors_SMD:R_1206_HandSoldering,,Vishay Dale,CRCW080545K3FKEA,541-20.0KFCT-ND,,,
VR1001,1M,,,Bourns,3299W-1-105LF,3299W-105LF-ND,,,
D1001,DIODESCH,Diodes_SMD:SMA_Handsoldering,,Micro,SK310A-TP,SK310A-TPCT-ND,,,
L1001,39uH,,,Sumida,CDRH127/LDNP-470MC,308-1339-1-ND,,,
C1004,0.1uF,Resistors_SMD:R_1206_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2521-2-ND,,,
C1005,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
C1006,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
R1001,0,,
D1003,18V,,
D1004,30V,,
D1005,DIODE,,
R1002,47.5k,Resistors_SMD:R_1206_HandSoldering,,Panasonic,ERJ-8ENF4752V,P47.5KFCT-ND,,,
D1102,LED,hyperCustom:D_1206_HandSoldering,
R1104,R,Resistors_SMD:R_1210,
U1101,LMR16030S,,
C1101,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C1102,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C1103,2.2uF,Resistors_SMD:R_0805_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2673-1-ND,,,
R1103,20k,Resistors_SMD:R_1206_HandSoldering,,Vishay Dale,CRCW080545K3FKEA,541-20.0KFCT-ND,,,
VR1101,1M,,,Bourns,3299W-1-105LF,3299W-105LF-ND,,,
D1101,DIODESCH,Diodes_SMD:SMA_Handsoldering,,Micro,SK310A-TP,SK310A-TPCT-ND,,,
L1101,39uH,,,Sumida,CDRH127/LDNP-470MC,308-1339-1-ND,,,
C1104,0.1uF,Resistors_SMD:R_1206_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2521-2-ND,,,
C1105,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
C1106,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
R1101,0,,
D1103,18V,,
D1104,30V,,
D1105,DIODE,,
R1102,47.5k,Resistors_SMD:R_1206_HandSoldering,,Panasonic,ERJ-8ENF4752V,P47.5KFCT-ND,,,
D1202,LED,hyperCustom:D_1206_HandSoldering,
R1204,R,Resistors_SMD:R_1210,
U1201,LMR16030S,,
C1201,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C1202,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C1203,2.2uF,Resistors_SMD:R_0805_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2673-1-ND,,,
R1203,20k,Resistors_SMD:R_1206_HandSoldering,,Vishay Dale,CRCW080545K3FKEA,541-20.0KFCT-ND,,,
VR1201,1M,,,Bourns,3299W-1-105LF,3299W-105LF-ND,,,
D1201,DIODESCH,Diodes_SMD:SMA_Handsoldering,,Micro,SK310A-TP,SK310A-TPCT-ND,,,
L1201,39uH,,,Sumida,CDRH127/LDNP-470MC,308-1339-1-ND,,,
C1204,0.1uF,Resistors_SMD:R_1206_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2521-2-ND,,,
C1205,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
C1206,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
R1201,0,,
D1203,18V,,
D1204,30V,,
D1205,DIODE,,
R1202,47.5k,Resistors_SMD:R_1206_HandSoldering,,Panasonic,ERJ-8ENF4752V,P47.5KFCT-ND,,,
D1302,LED,hyperCustom:D_1206_HandSoldering,
R1304,R,Resistors_SMD:R_1210,
U1301,LMR16030S,,
C1301,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C1302,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C1303,2.2uF,Resistors_SMD:R_0805_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2673-1-ND,,,
R1303,20k,Resistors_SMD:R_1206_HandSoldering,,Vishay Dale,CRCW080545K3FKEA,541-20.0KFCT-ND,,,
VR1301,1M,,,Bourns,3299W-1-105LF,3299W-105LF-ND,,,
D1301,DIODESCH,Diodes_SMD:SMA_Handsoldering,,Micro,SK310A-TP,SK310A-TPCT-ND,,,
L1301,39uH,,,Sumida,CDRH127/LDNP-470MC,308-1339-1-ND,,,
C1304,0.1uF,Resistors_SMD:R_1206_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2521-2-ND,,,
C1305,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
C1306,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
R1301,0,,
D1303,18V,,
D1304,30V,,
D1305,DIODE,,
R1302,47.5k,Resistors_SMD:R_1206_HandSoldering,,Panasonic,ERJ-8ENF4752V,P47.5KFCT-ND,,,
D1402,LED,hyperCustom:D_1206_HandSoldering,
R1404,R,Resistors_SMD:R_1210,
U1401,LMR16030S,,
C1401,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C1402,2.2uF,Capacitors_SMD:C_1210_HandSoldering,,TDK,C3225X7R2A225K230AB,445-4497-1-ND,,,
C1403,2.2uF,Resistors_SMD:R_0805_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2673-1-ND,,,
R1403,20k,Resistors_SMD:R_1206_HandSoldering,,Vishay Dale,CRCW080545K3FKEA,541-20.0KFCT-ND,,,
VR1401,1M,,,Bourns,3299W-1-105LF,3299W-105LF-ND,,,
D1401,DIODESCH,Diodes_SMD:SMA_Handsoldering,,Micro,SK310A-TP,SK310A-TPCT-ND,,,
L1401,39uH,,,Sumida,CDRH127/LDNP-470MC,308-1339-1-ND,,,
C1404,0.1uF,Resistors_SMD:R_1206_HandSoldering,,TDK,C3225X7R2A225K230AB,445-2521-2-ND,,,
C1405,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
C1406,4.7uF,Capacitors_SMD:C_1206_HandSoldering,,Murata,C3225X7R2A225K230AB,490-6521-1-ND,,,
R1401,0,,
D1403,18V,,
D1404,30V,,
D1405,DIODE,,
R1402,47.5k,Resistors_SMD:R_1206_HandSoldering,,Panasonic,ERJ-8ENF4752V,P47.5KFCT-ND,,,
