update=Sunday, November 20, 2016 'PMt' 06:42:28 PM
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=cmos4000
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=ir
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip_pic18mcu
LibName35=microchip_pic32mcu
LibName36=microchip
LibName37=microcontrollers
LibName38=motor_drivers
LibName39=motorola
LibName40=msp430
LibName41=nordicsemi
LibName42=nxp_armmcu
LibName43=opto
LibName44=philips
LibName45=power
LibName46=powerint
LibName47=pspice
LibName48=references
LibName49=regul
LibName50=relays
LibName51=rfcom
LibName52=sensors
LibName53=silabs
LibName54=siliconi
LibName55=special
LibName56=stm8
LibName57=stm32
LibName58=supertex
LibName59=texas
LibName60=transf
LibName61=transistors
LibName62=ttl_ieee
LibName63=valves
LibName64=video
LibName65=xilinx
LibName66=cd4013b_cmos_d-type_flip-flop
LibName67=74aup1t34
LibName68=ltc2954-1
LibName69=testpoint
