update=Monday, December 05, 2016 'AMt' 01:49:31 AM
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=../hyperCustom.pretty
[eeschema/libraries]
LibName1=MainPowerBoard-rescue
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos_ieee
LibName12=cmos4000
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ftdi
LibName23=gennum
LibName24=graphic
LibName25=hc11
LibName26=intel
LibName27=interface
LibName28=ir
LibName29=linear
LibName30=logo
LibName31=memory
LibName32=microchip_pic10mcu
LibName33=microchip_pic12mcu
LibName34=microchip_pic16mcu
LibName35=microchip_pic18mcu
LibName36=microchip_pic32mcu
LibName37=microchip
LibName38=microcontrollers
LibName39=motor_drivers
LibName40=motorola
LibName41=msp430
LibName42=nordicsemi
LibName43=nxp_armmcu
LibName44=opto
LibName45=philips
LibName46=power
LibName47=powerint
LibName48=pspice
LibName49=references
LibName50=regul
LibName51=relays
LibName52=rfcom
LibName53=sensors
LibName54=silabs
LibName55=siliconi
LibName56=special
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=texas
LibName61=transf
LibName62=transistors
LibName63=ttl_ieee
LibName64=valves
LibName65=video
LibName66=xilinx
LibName67=cd4013b_cmos_d-type_flip-flop
LibName68=74aup1t34
LibName69=ltc2954-1
LibName70=testpoint
LibName71=lmr16030s
LibName72=tlc393
