(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 48)
    (no_connects 0)
    (area 89.119288 83.846187 141.471667 131.829162)
    (thickness 1.6)
    (drawings 28)
    (tracks 214)
    (zones 0)
    (modules 13)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ClaremontHL/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /nReset)
  (net 3 /5v0)
  (net 4 /3v3)
  (net 5 "Net-(D1-Pad2)")
  (net 6 /SWDIO)
  (net 7 /SWCLK)
  (net 8 /PA23-SCL)
  (net 9 /PA22-SDA)
  (net 10 /PA16-ULED1)
  (net 11 /PA15-AIN7)
  (net 12 /PA14-AIN6)
  (net 13 /PA09-RX)
  (net 14 /PA08-TX)
  (net 15 /PA07-AIN5)
  (net 16 /PA06-AIN4)
  (net 17 /PA05-AIN3)
  (net 18 /PA04-AIN2)
  (net 19 /PA03-AIN1)
  (net 20 /PA02-AIN0)
  (net 21 "Net-(R3-Pad1)")
  (net 22 /PA25)
  (net 23 /PA24)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3v3)
    (add_net /5v0)
    (add_net /PA02-AIN0)
    (add_net /PA03-AIN1)
    (add_net /PA04-AIN2)
    (add_net /PA05-AIN3)
    (add_net /PA06-AIN4)
    (add_net /PA07-AIN5)
    (add_net /PA08-TX)
    (add_net /PA09-RX)
    (add_net /PA14-AIN6)
    (add_net /PA15-AIN7)
    (add_net /PA16-ULED1)
    (add_net /PA22-SDA)
    (add_net /PA23-SCL)
    (add_net /PA24)
    (add_net /PA25)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /nReset)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 56A8AB71) (tstamp 56A8A724)
    (at 125.86 111.39 90)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56A89BE3)
    (attr smd)
    (fp_text reference U1 (at 0.138 7.49 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value uC_ATSAMD11D14A-SS (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.24) (end -5.675 -6.24) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /PA05-AIN3))
    (pad 2 smd rect (at -4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /PA06-AIN4))
    (pad 3 smd rect (at -4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /PA07-AIN5))
    (pad 4 smd rect (at -4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /PA08-TX))
    (pad 5 smd rect (at -4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /PA09-RX))
    (pad 6 smd rect (at -4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /PA14-AIN6))
    (pad 7 smd rect (at -4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /PA15-AIN7))
    (pad 8 smd rect (at -4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /PA16-ULED1))
    (pad 9 smd rect (at -4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /PA22-SDA))
    (pad 10 smd rect (at -4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /PA23-SCL))
    (pad 11 smd rect (at 4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /nReset))
    (pad 12 smd rect (at 4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SWCLK))
    (pad 13 smd rect (at 4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWDIO))
    (pad 14 smd rect (at 4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /PA24))
    (pad 15 smd rect (at 4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /PA25))
    (pad 16 smd rect (at 4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /3v3))
    (pad 18 smd rect (at 4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /PA04-AIN2))
    (pad 19 smd rect (at 4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /PA03-AIN1))
    (pad 20 smd rect (at 4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /PA02-AIN0))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 578864FF) (tstamp 56A8A688)
    (at 113.79 102.1 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56A89F6B)
    (attr smd)
    (fp_text reference C1 (at -0.01 -1.79 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1μF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /nReset))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57282869) (tstamp 56A8A68E)
    (at 117.79 96.95 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56A89DB0)
    (attr smd)
    (fp_text reference C2 (at 0.05724 1.712 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 1.27 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /3v3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5728286D) (tstamp 56A8A694)
    (at 121.99 96.91 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56A8BC03)
    (attr smd)
    (fp_text reference C3 (at -0.025 1.594 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /5v0))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57282874) (tstamp 56A8A69A)
    (at 125.83 96.91 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56A8BC5E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.624 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /3v3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56A8BC4F) (tstamp 56A8A6A6)
    (at 119.73902 101.66)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56A8A446)
    (attr smd)
    (fp_text reference D1 (at 0 1.718) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULED1 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5788644F) (tstamp 56A8A6E4)
    (at 124.59 101.66)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56A8A348)
    (attr smd)
    (fp_text reference R1 (at 0.124 1.972) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /PA16-ULED1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57886531) (tstamp 56A8A6EA)
    (at 113.79 97.05 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56A89CB1)
    (attr smd)
    (fp_text reference R2 (at 0.03 1.776 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7kR (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /3v3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /nReset))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5788651F) (tstamp 56A8A6F0)
    (at 114.808 106.426)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56A8A143)
    (attr smd)
    (fp_text reference R3 (at -0.02388 1.90056) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0.45112 2.00056) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 572828A7) (tstamp 56A8A72C)
    (at 133.03 99.652 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56A89B80)
    (attr smd)
    (fp_text reference U2 (at 4.252 2.878 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDO-TL1963-SOT223 (at 0 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /3v3))
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /5v0))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer F.Cu) (tedit 555DD4BF) (tstamp 56AA00E4)
    (at 108.458 98.806)
    (descr "Through hole pin header, pitch 1.27mm")
    (tags "pin header")
    (path /56A8A199)
    (fp_text reference P1 (at -2.032 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JTAG (at 0 6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -0.8) (end 1.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 5.85) (end 2.1 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 5.85) (end -0.85 5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -1.05) (end -1.1 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.05) (end 2.35 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.05) (end 2.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.1) (end 2.35 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 5.85) (end -0.85 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.8) (end -0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end -0.85 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3v3))
    (pad 3 thru_hole circle (at 0 1.27) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 2.54) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at 0 3.81) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 1.27 1.27) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SWCLK))
    (pad 6 thru_hole circle (at 1.27 2.54) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 1.27 5.08) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 /nReset))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SWDIO))
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 56E05A10) (tstamp 57281C13)
    (at 110.833 114.01)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /56A8A08B)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.282) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.2) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.3) (end 3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.3) (end -3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /nReset))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /nReset))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer F.Cu) (tedit 0) (tstamp 5773672C)
    (at 109.982 128.524 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5773A1D1)
    (fp_text reference P2 (at 1.016 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 1.524 25.908 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PA02-AIN0))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /PA04-AIN2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /PA03-AIN1))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PA06-AIN4))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /PA05-AIN3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /PA07-AIN5))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PA09-RX))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PA08-TX))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PA15-AIN7))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PA14-AIN6))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /3v3))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /PA25))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PA22-SDA))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /PA24))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PA23-SCL))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /5v0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text PA24 (at 130.302 134.112 90) (layer F.SilkS) (tstamp 577369BC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA25 (at 127.762 134.112 90) (layer F.SilkS) (tstamp 577369BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 125.476 134.366 90) (layer F.SilkS) (tstamp 577369B3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 117.602 134.366 90) (layer F.SilkS) (tstamp 5773699F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 42.373001 (width 0.3) (layer Dwgs.User)
    (gr_text "1.6682 in" (at 95.418128 115.213856 270.0135218) (layer Dwgs.User) (tstamp 57736938)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105.41 136.398) (xy 94.073128 136.400675)))
    (feature2 (pts (xy 105.4 94.025) (xy 94.063128 94.027675)))
    (crossbar (pts (xy 96.763128 94.027038) (xy 96.773128 136.400038)))
    (arrow1a (pts (xy 96.773128 136.400038) (xy 96.186441 135.273673)))
    (arrow1b (pts (xy 96.773128 136.400038) (xy 97.359283 135.273396)))
    (arrow2a (pts (xy 96.763128 94.027038) (xy 96.176973 95.15368)))
    (arrow2b (pts (xy 96.763128 94.027038) (xy 97.349815 95.153403)))
  )
  (dimension 31.761182 (width 0.3) (layer Dwgs.User)
    (gr_text "1.2504 in" (at 121.206523 85.346187 0.4942901171) (layer Dwgs.User) (tstamp 5773692A)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.16 93.726) (xy 137.074877 83.859237)))
    (feature2 (pts (xy 105.4 94) (xy 105.314877 84.133237)))
    (crossbar (pts (xy 105.33817 86.833137) (xy 137.09817 86.559137)))
    (arrow1a (pts (xy 137.09817 86.559137) (xy 135.976767 87.155254)))
    (arrow1b (pts (xy 137.09817 86.559137) (xy 135.966649 85.982456)))
    (arrow2a (pts (xy 105.33817 86.833137) (xy 106.469691 87.409818)))
    (arrow2b (pts (xy 105.33817 86.833137) (xy 106.459573 86.23702)))
  )
  (gr_text "Jeewan\nNaik" (at 122.555 106.68) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 105.41 136.398) (end 105.41 94.02) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 136.398) (end 105.41 136.398) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 93.98) (end 137.16 136.398) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 94.02) (end 137.16 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text v3.0 (at 122.425 111.025) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5v0 (at 132.842 120.904 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 132.842 134.366 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA23 (at 130.556 120.396 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA22 (at 127.762 120.396 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3v3 (at 125.222 120.65 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA14 (at 122.682 120.396 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA15 (at 122.936 134.112 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA09 (at 120.142 134.112 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA08 (at 120.142 120.396 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA07 (at 117.602 120.396 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA06 (at 115.316 134.112 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA05 (at 115.062 120.396 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA04 (at 112.522 134.112 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA03 (at 112.522 120.396 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PA02 (at 109.982 120.396 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 109.982 134.366 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 115.758 106.426) (end 116.84 106.426) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.84 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.225 106.69) (end 125.225 105.159) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.225 105.159) (end 124.968 104.902) (width 0.25) (layer F.Cu) (net 1))
  (via (at 124.968 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.79 103.1) (end 116.102 103.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.102 103.1) (end 116.586 102.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.69 101.66) (end 117.542 101.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.542 101.66) (end 116.586 102.616) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.586 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.458 101.346) (end 107.607999 102.196001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.607999 102.196001) (end 107.607999 103.035999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.607999 103.035999) (end 107.933001 103.361001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.933001 103.361001) (end 108.458 103.886) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.458 100.076) (end 108.458 101.346) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.99 97.91) (end 121.024 97.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.024 97.91) (end 119.888 96.774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.79 95.95) (end 119.064 95.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.064 95.95) (end 119.888 96.774) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119.888 96.774) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.99 97.91) (end 123.07 97.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.07 97.91) (end 123.952 97.028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.83 95.91) (end 125.07 95.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.07 95.91) (end 123.952 97.028) (width 0.25) (layer F.Cu) (net 1))
  (via (at 123.952 97.028) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.115 97.91) (end 121.99 97.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.03 102.954) (end 133.03 100.142) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.03 100.142) (end 133.096 100.076) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.096 100.076) (end 133.35 100.076) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.03 96.35) (end 133.03 100.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.03 100.01) (end 133.096 100.076) (width 0.25) (layer F.Cu) (net 1))
  (via (at 133.096 100.076) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.268 98.552) (end 112.268 100.854) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.268 100.854) (end 112.514 101.1) (width 0.25) (layer B.Cu) (net 2))
  (via (at 112.514 101.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.79 98) (end 112.82 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.82 98) (end 112.268 98.552) (width 0.25) (layer F.Cu) (net 2))
  (via (at 112.268 98.552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.808 113.538) (end 114.808 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.856 113.792) (end 115.062 113.792) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.062 113.792) (end 114.808 113.538) (width 0.25) (layer B.Cu) (net 2))
  (via (at 114.808 113.538) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 117.856 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.238 110.744) (end 120.904 110.744) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.904 110.744) (end 117.856 113.792) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.524 108.712) (end 126.492 110.744) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.492 110.744) (end 126.238 110.744) (width 0.25) (layer B.Cu) (net 2))
  (via (at 126.238 110.744) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.575 106.69) (end 131.575 107.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.575 107.365) (end 130.228 108.712) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128.524 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.228 108.712) (end 128.524 108.712) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.728 110.662) (end 110.826 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.826 111.76) (end 114.808 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.728 110.662) (end 108.63 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.63 111.76) (end 106.858 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.728 103.886) (end 109.728 110.662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.79 101.1) (end 112.514 101.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.514 101.1) (end 109.728 103.886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.79 98) (end 113.49 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.81076 106.94824) (end 131.81076 106.01452) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.81076 106.94824) (end 131.81076 106.05516) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.316 96.35) (end 135.316 123.51) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.316 123.51) (end 132.842 125.984) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.316 96.35) (end 135.316 95.842) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.316 95.842) (end 134.482999 95.008999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.482999 95.008999) (end 123.766001 95.008999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.766001 95.008999) (end 122.865 95.91) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.865 95.91) (end 121.99 95.91) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.458 98.806) (end 107.683 98.806) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.033399 128.931731) (end 124.033399 127.953471) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.683 98.806) (end 105.757999 100.731001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.358401 127.628469) (end 124.358401 126.847599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.757999 100.731001) (end 105.757999 126.612201) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.757999 126.612201) (end 108.858399 129.712601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.858399 129.712601) (end 123.252529 129.712601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.252529 129.712601) (end 124.033399 128.931731) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.033399 127.953471) (end 124.358401 127.628469) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.358401 126.847599) (end 125.222 125.984) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.222 123.698) (end 125.222 125.984) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.746 98.889744) (end 126.746 99.314008) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.746 98.701) (end 126.746 98.889744) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955 97.91) (end 126.746 98.701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.746 99.738272) (end 126.746 99.314008) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.746 100.500256) (end 126.746 99.738272) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.490002 101.346) (end 125.900256 101.346) (width 0.25) (layer B.Cu) (net 4))
  (via (at 126.746 99.314008) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.900256 101.346) (end 126.746 100.500256) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.955 106.69) (end 123.955 105.465) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.955 105.465) (end 124.315001 105.104999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.315001 105.104999) (end 124.315001 101.521001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.315001 101.521001) (end 124.490002 101.346) (width 0.25) (layer F.Cu) (net 4))
  (via (at 124.490002 101.346) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.83 98.66) (end 125.83 97.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.390001 111.800001) (end 123.955 107.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.390001 117.325001) (end 128.390001 111.800001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.222 120.493002) (end 128.390001 117.325001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.955 107.365) (end 123.955 106.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.222 123.698) (end 125.222 120.493002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.79 96.1) (end 110.389 96.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.389 96.1) (end 108.458 98.031) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.458 98.031) (end 108.458 98.806) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.79 96.1) (end 114.134 96.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.134 96.1) (end 115.984 97.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.984 97.95) (end 117.79 97.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.754999 98.735001) (end 119.450001 98.735001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.83 98.66) (end 125.754999 98.735001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.450001 98.735001) (end 118.665 97.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.665 97.95) (end 117.79 97.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.744 96.35) (end 127.39 96.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.39 96.35) (end 126.705 97.035) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.705 97.035) (end 126.705 97.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.705 97.16) (end 125.955 97.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.955 97.91) (end 125.83 97.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.78804 101.66) (end 121.63748 101.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.63748 101.66) (end 123.64 101.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.706607 99.330999) (end 110.252999 99.330999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.490179 100.114571) (end 124.706607 99.330999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.150001 100.684999) (end 125.81513 100.684999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.035 106.69) (end 129.035 103.569998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.035 103.569998) (end 126.150001 100.684999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.252999 99.330999) (end 109.728 98.806) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.81513 100.684999) (end 125.490179 100.360048) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.490179 100.360048) (end 125.490179 100.114571) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.27076 106.94824) (end 129.27076 107.55376) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.305 104.203587) (end 126.161392 100.059979) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.305 106.69) (end 130.305 104.203587) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.161392 100.059979) (end 126.115181 100.059979) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.09916 100.076) (end 126.115181 100.059979) (width 0.25) (layer B.Cu) (net 7))
  (via (at 126.115181 100.059979) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 124.46 100.076) (end 126.09916 100.076) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.46 100.076) (end 109.728 100.076) (width 0.25) (layer F.Cu) (net 7))
  (via (at 124.46 100.076) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 131.575 116.09) (end 131.575 124.711) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.575 124.711) (end 130.302 125.984) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.762 123.698) (end 127.762 125.984) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.762 120.65) (end 130.305 118.107) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.762 123.698) (end 127.762 120.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.305 118.107) (end 130.305 116.09) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.869999 108.255825) (end 125.869999 102.889999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.54 102.56) (end 125.54 101.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.869999 102.889999) (end 125.54 102.56) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.035 111.420826) (end 125.869999 108.255825) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.035 116.09) (end 129.035 111.420826) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.765 116.09) (end 127.765 116.765) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.765 116.765) (end 127.215 117.315) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.215 117.315) (end 127.158538 117.315) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.158538 117.315) (end 123.870601 120.602937) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.870601 120.602937) (end 123.870601 127.335399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.870601 127.335399) (end 122.682 128.524) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.495 116.09) (end 126.495 117.342127) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.495 117.342127) (end 122.682 121.155127) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 122.682 123.698) (end 122.682 125.984) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 122.682 121.155127) (end 122.682 123.698) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.225 116.09) (end 125.225 117.345) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.330601 127.335399) (end 120.142 128.524) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.225 117.345) (end 121.330601 121.239399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.330601 121.239399) (end 121.330601 127.335399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.142 123.698) (end 120.142 125.984) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 120.142 123.698) (end 120.142 121.158) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.955 117.345) (end 123.955 116.09) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 120.142 121.158) (end 123.955 117.345) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 122.685 116.09) (end 122.685 117.393686) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 122.685 117.393686) (end 117.602 122.476686) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.602 122.476686) (end 117.602 123.698) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.602 123.698) (end 117.602 125.984) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.415 116.09) (end 121.415 116.765) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.415 116.765) (end 116.250601 121.929399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.250601 121.929399) (end 116.250601 127.335399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.250601 127.335399) (end 115.062 128.524) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.062 123.698) (end 115.062 125.984) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.062 123.698) (end 115.062 120.904) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.062 120.904) (end 119.876 116.09) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.876 116.09) (end 120.145 116.09) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.685 106.69) (end 122.685 108.037996) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.685 108.037996) (end 117.230998 113.491998) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.230998 113.491998) (end 117.230998 117.973002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.230998 117.973002) (end 113.873399 121.330601) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.873399 121.330601) (end 113.873399 127.172601) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.873399 127.172601) (end 112.522 128.524) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.415 106.69) (end 121.415 108.671585) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.522 121.92) (end 112.522 123.698) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.415 108.671585) (end 116.780987 113.305598) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.780987 113.305598) (end 116.780987 117.661013) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.780987 117.661013) (end 112.522 121.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.522 123.698) (end 112.522 125.984) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 109.982 123.698) (end 109.982 125.984) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.145 107.915) (end 120.145 106.69) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.145 109.305174) (end 120.145 107.915) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.330976 113.119198) (end 120.145 109.305174) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.330976 117.349024) (end 116.330976 113.119198) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.982 123.698) (end 116.330976 117.349024) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.982 123.698) (end 110.845599 122.834401) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.808 115.36) (end 114.808 116.26) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.833 114.335) (end 114.808 115.36) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.833 112.980763) (end 115.833 114.335) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.078 108.946) (end 116.078 112.735763) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.858 106.426) (end 113.858 106.726) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.078 112.735763) (end 115.833 112.980763) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.858 106.726) (end 116.078 108.946) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.808 116.26) (end 106.858 116.26) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.495 106.69) (end 126.495 108.244415) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126.495 108.244415) (end 129.660001 111.409416) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.660001 111.409416) (end 129.660001 117.325001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.660001 117.325001) (end 126.573399 120.411603) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126.573399 127.335399) (end 127.762 128.524) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126.573399 120.411603) (end 126.573399 127.335399) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126.67996 106.89744) (end 126.73076 106.94824) (width 0.25) (layer F.Cu) (net 22) (tstamp 5728219C))
  (segment (start 127.765 106.69) (end 127.765 108.878004) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.113399 119.935011) (end 129.113399 127.335399) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 127.765 108.878004) (end 130.930001 112.043005) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.930001 112.043005) (end 130.930001 118.118409) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.930001 118.118409) (end 129.113399 119.935011) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.113399 127.335399) (end 130.302 128.524) (width 0.25) (layer F.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56A8BAF8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 136.144) (xy 105.41 136.144) (xy 105.4 94.025) (xy 137.16 93.98) (xy 137.16 127)
      )
    )
    (filled_polygon
      (pts
        (xy 136.45 135.688) (xy 105.536892 135.688) (xy 105.536077 132.256921) (xy 105.681705 132.227954) (xy 105.912046 132.074046)
        (xy 106.065954 131.843705) (xy 106.12 131.572) (xy 106.12 126.52375) (xy 108.4834 126.52375) (xy 108.4834 127.227909)
        (xy 108.580073 127.461298) (xy 108.758701 127.639927) (xy 108.99209 127.7366) (xy 109.69625 127.7366) (xy 109.855 127.57785)
        (xy 109.855 126.365) (xy 108.64215 126.365) (xy 108.4834 126.52375) (xy 106.12 126.52375) (xy 106.12 123.668641)
        (xy 108.4834 123.668641) (xy 108.4834 123.727359) (xy 108.597474 124.300848) (xy 108.912526 124.772356) (xy 108.758701 124.836073)
        (xy 108.580073 125.014702) (xy 108.4834 125.248091) (xy 108.4834 125.95225) (xy 108.64215 126.111) (xy 109.855 126.111)
        (xy 109.855 126.091) (xy 110.109 126.091) (xy 110.109 126.111) (xy 110.129 126.111) (xy 110.129 126.365)
        (xy 110.109 126.365) (xy 110.109 127.57785) (xy 110.26775 127.7366) (xy 110.97191 127.7366) (xy 111.205299 127.639927)
        (xy 111.383927 127.461298) (xy 111.448263 127.305977) (xy 111.46233 127.327029) (xy 111.948511 127.651885) (xy 112.522 127.765959)
        (xy 113.095489 127.651885) (xy 113.58167 127.327029) (xy 113.792 127.012248) (xy 114.00233 127.327029) (xy 114.488511 127.651885)
        (xy 115.062 127.765959) (xy 115.635489 127.651885) (xy 116.12167 127.327029) (xy 116.337664 127.003772) (xy 116.395179 127.12649)
        (xy 116.827053 127.520688) (xy 117.242974 127.692958) (xy 117.475 127.571817) (xy 117.475 126.365) (xy 117.455 126.365)
        (xy 117.455 126.111) (xy 117.475 126.111) (xy 117.475 126.091) (xy 117.729 126.091) (xy 117.729 126.111)
        (xy 117.749 126.111) (xy 117.749 126.365) (xy 117.729 126.365) (xy 117.729 127.571817) (xy 117.961026 127.692958)
        (xy 118.376947 127.520688) (xy 118.808821 127.12649) (xy 118.866336 127.003772) (xy 119.08233 127.327029) (xy 119.568511 127.651885)
        (xy 120.142 127.765959) (xy 120.715489 127.651885) (xy 121.20167 127.327029) (xy 121.412 127.012248) (xy 121.62233 127.327029)
        (xy 122.108511 127.651885) (xy 122.682 127.765959) (xy 123.255489 127.651885) (xy 123.74167 127.327029) (xy 123.957664 127.003772)
        (xy 124.015179 127.12649) (xy 124.447053 127.520688) (xy 124.862974 127.692958) (xy 125.095 127.571817) (xy 125.095 126.365)
        (xy 125.075 126.365) (xy 125.075 126.111) (xy 125.095 126.111) (xy 125.095 126.091) (xy 125.349 126.091)
        (xy 125.349 126.111) (xy 125.369 126.111) (xy 125.369 126.365) (xy 125.349 126.365) (xy 125.349 127.571817)
        (xy 125.581026 127.692958) (xy 125.996947 127.520688) (xy 126.428821 127.12649) (xy 126.486336 127.003772) (xy 126.70233 127.327029)
        (xy 127.188511 127.651885) (xy 127.762 127.765959) (xy 128.335489 127.651885) (xy 128.82167 127.327029) (xy 129.032 127.012248)
        (xy 129.24233 127.327029) (xy 129.728511 127.651885) (xy 130.302 127.765959) (xy 130.875489 127.651885) (xy 131.36167 127.327029)
        (xy 131.577664 127.003772) (xy 131.635179 127.12649) (xy 132.067053 127.520688) (xy 132.482974 127.692958) (xy 132.715 127.571817)
        (xy 132.715 126.365) (xy 132.969 126.365) (xy 132.969 127.571817) (xy 133.201026 127.692958) (xy 133.616947 127.520688)
        (xy 134.048821 127.12649) (xy 134.296968 126.597027) (xy 134.176469 126.365) (xy 132.969 126.365) (xy 132.715 126.365)
        (xy 132.695 126.365) (xy 132.695 126.111) (xy 132.715 126.111) (xy 132.715 126.091) (xy 132.969 126.091)
        (xy 132.969 126.111) (xy 134.176469 126.111) (xy 134.296968 125.878973) (xy 134.048821 125.34951) (xy 133.630839 124.967992)
        (xy 133.90167 124.787029) (xy 134.226526 124.300848) (xy 134.3406 123.727359) (xy 134.3406 123.668641) (xy 134.226526 123.095152)
        (xy 133.90167 122.608971) (xy 133.415489 122.284115) (xy 132.842 122.170041) (xy 132.268511 122.284115) (xy 131.78233 122.608971)
        (xy 131.572 122.923752) (xy 131.36167 122.608971) (xy 130.875489 122.284115) (xy 130.302 122.170041) (xy 129.728511 122.284115)
        (xy 129.24233 122.608971) (xy 129.032 122.923752) (xy 128.82167 122.608971) (xy 128.335489 122.284115) (xy 127.762 122.170041)
        (xy 127.188511 122.284115) (xy 126.70233 122.608971) (xy 126.492 122.923752) (xy 126.28167 122.608971) (xy 125.795489 122.284115)
        (xy 125.222 122.170041) (xy 124.648511 122.284115) (xy 124.16233 122.608971) (xy 123.952 122.923752) (xy 123.74167 122.608971)
        (xy 123.255489 122.284115) (xy 122.682 122.170041) (xy 122.108511 122.284115) (xy 121.62233 122.608971) (xy 121.412 122.923752)
        (xy 121.20167 122.608971) (xy 120.715489 122.284115) (xy 120.142 122.170041) (xy 119.568511 122.284115) (xy 119.08233 122.608971)
        (xy 118.872 122.923752) (xy 118.66167 122.608971) (xy 118.175489 122.284115) (xy 117.602 122.170041) (xy 117.028511 122.284115)
        (xy 116.54233 122.608971) (xy 116.332 122.923752) (xy 116.12167 122.608971) (xy 115.635489 122.284115) (xy 115.062 122.170041)
        (xy 114.488511 122.284115) (xy 114.00233 122.608971) (xy 113.792 122.923752) (xy 113.58167 122.608971) (xy 113.095489 122.284115)
        (xy 112.522 122.170041) (xy 111.948511 122.284115) (xy 111.46233 122.608971) (xy 111.252 122.923752) (xy 111.04167 122.608971)
        (xy 110.555489 122.284115) (xy 109.982 122.170041) (xy 109.408511 122.284115) (xy 108.92233 122.608971) (xy 108.597474 123.095152)
        (xy 108.4834 123.668641) (xy 106.12 123.668641) (xy 106.12 113.723167) (xy 113.872838 113.723167) (xy 114.014883 114.066943)
        (xy 114.277673 114.330192) (xy 114.621201 114.472838) (xy 114.739421 114.472941) (xy 114.77116 114.494148) (xy 115.062 114.552)
        (xy 117.293537 114.552) (xy 117.325673 114.584192) (xy 117.669201 114.726838) (xy 118.041167 114.727162) (xy 118.384943 114.585117)
        (xy 118.648192 114.322327) (xy 118.790838 113.978799) (xy 118.791162 113.606833) (xy 118.649117 113.263057) (xy 118.386327 112.999808)
        (xy 118.042799 112.857162) (xy 117.670833 112.856838) (xy 117.327057 112.998883) (xy 117.293882 113.032) (xy 115.610597 113.032)
        (xy 115.601117 113.009057) (xy 115.338327 112.745808) (xy 114.994799 112.603162) (xy 114.622833 112.602838) (xy 114.279057 112.744883)
        (xy 114.015808 113.007673) (xy 113.873162 113.351201) (xy 113.872838 113.723167) (xy 106.12 113.723167) (xy 106.12 110.929167)
        (xy 125.302838 110.929167) (xy 125.444883 111.272943) (xy 125.707673 111.536192) (xy 126.051201 111.678838) (xy 126.423167 111.679162)
        (xy 126.766943 111.537117) (xy 127.010362 111.294122) (xy 127.029401 111.281401) (xy 128.66368 109.647122) (xy 128.709167 109.647162)
        (xy 129.052943 109.505117) (xy 129.316192 109.242327) (xy 129.458838 108.898799) (xy 129.459162 108.526833) (xy 129.317117 108.183057)
        (xy 129.054327 107.919808) (xy 128.710799 107.777162) (xy 128.338833 107.776838) (xy 127.995057 107.918883) (xy 127.731808 108.181673)
        (xy 127.589162 108.525201) (xy 127.589121 108.572077) (xy 126.352099 109.809099) (xy 126.052833 109.808838) (xy 125.709057 109.950883)
        (xy 125.445808 110.213673) (xy 125.303162 110.557201) (xy 125.302838 110.929167) (xy 106.12 110.929167) (xy 106.12 99.924985)
        (xy 107.284954 99.924985) (xy 107.316457 100.385386) (xy 107.432038 100.664425) (xy 107.634186 100.701794) (xy 107.643392 100.711)
        (xy 107.634186 100.720206) (xy 107.432038 100.757575) (xy 107.284954 101.194985) (xy 107.316457 101.655386) (xy 107.432038 101.934425)
        (xy 107.488406 101.944845) (xy 107.475173 101.958055) (xy 107.298202 102.384249) (xy 107.297799 102.845726) (xy 107.474026 103.272229)
        (xy 107.488845 103.287074) (xy 107.432038 103.297575) (xy 107.284954 103.734985) (xy 107.316457 104.195386) (xy 107.432038 104.474425)
        (xy 107.649727 104.514667) (xy 108.278395 103.886) (xy 108.264253 103.871858) (xy 108.360195 103.775915) (xy 108.555976 103.776086)
        (xy 108.568085 103.788195) (xy 108.567914 103.983976) (xy 108.472142 104.079748) (xy 108.458 104.065605) (xy 107.829333 104.694273)
        (xy 107.869575 104.911962) (xy 108.306985 105.059046) (xy 108.767386 105.027543) (xy 109.046425 104.911962) (xy 109.056845 104.855594)
        (xy 109.070055 104.868827) (xy 109.496249 105.045798) (xy 109.957726 105.046201) (xy 110.384229 104.869974) (xy 110.710827 104.543945)
        (xy 110.887798 104.117751) (xy 110.888201 103.656274) (xy 110.720551 103.250528) (xy 110.887798 102.847751) (xy 110.888201 102.386274)
        (xy 110.720551 101.980528) (xy 110.887798 101.577751) (xy 110.888201 101.116274) (xy 110.720551 100.710528) (xy 110.887798 100.307751)
        (xy 110.888201 99.846274) (xy 110.720551 99.440528) (xy 110.887798 99.037751) (xy 110.88806 98.737167) (xy 111.332838 98.737167)
        (xy 111.474883 99.080943) (xy 111.508 99.114118) (xy 111.508 100.854) (xy 111.565852 101.144839) (xy 111.578943 101.164431)
        (xy 111.578838 101.285167) (xy 111.720883 101.628943) (xy 111.983673 101.892192) (xy 112.327201 102.034838) (xy 112.699167 102.035162)
        (xy 113.042943 101.893117) (xy 113.306192 101.630327) (xy 113.448838 101.286799) (xy 113.449162 100.914833) (xy 113.307117 100.571057)
        (xy 113.044327 100.307808) (xy 113.028 100.301028) (xy 113.028 100.261167) (xy 123.524838 100.261167) (xy 123.666883 100.604943)
        (xy 123.787684 100.725955) (xy 123.69781 100.815673) (xy 123.555164 101.159201) (xy 123.55484 101.531167) (xy 123.696885 101.874943)
        (xy 123.959675 102.138192) (xy 124.303203 102.280838) (xy 124.675169 102.281162) (xy 125.018945 102.139117) (xy 125.05212 102.106)
        (xy 125.900256 102.106) (xy 126.191095 102.048148) (xy 126.437657 101.883401) (xy 127.283401 101.037657) (xy 127.448148 100.791095)
        (xy 127.506 100.500256) (xy 127.506 99.876471) (xy 127.538192 99.844335) (xy 127.680838 99.500807) (xy 127.681162 99.128841)
        (xy 127.539117 98.785065) (xy 127.276327 98.521816) (xy 126.932799 98.37917) (xy 126.560833 98.378846) (xy 126.217057 98.520891)
        (xy 125.953808 98.783681) (xy 125.811162 99.127209) (xy 125.811121 99.173942) (xy 125.586238 99.266862) (xy 125.537014 99.316)
        (xy 125.022463 99.316) (xy 124.990327 99.283808) (xy 124.646799 99.141162) (xy 124.274833 99.140838) (xy 123.931057 99.282883)
        (xy 123.667808 99.545673) (xy 123.525162 99.889201) (xy 123.524838 100.261167) (xy 113.028 100.261167) (xy 113.028 99.114463)
        (xy 113.060192 99.082327) (xy 113.202838 98.738799) (xy 113.203162 98.366833) (xy 113.061117 98.023057) (xy 112.798327 97.759808)
        (xy 112.454799 97.617162) (xy 112.082833 97.616838) (xy 111.739057 97.758883) (xy 111.475808 98.021673) (xy 111.333162 98.365201)
        (xy 111.332838 98.737167) (xy 110.88806 98.737167) (xy 110.888201 98.576274) (xy 110.711974 98.149771) (xy 110.385945 97.823173)
        (xy 109.959751 97.646202) (xy 109.498274 97.645799) (xy 109.298784 97.728226) (xy 109.23489 97.684569) (xy 108.983 97.63356)
        (xy 107.933 97.63356) (xy 107.697683 97.677838) (xy 107.481559 97.81691) (xy 107.336569 98.02911) (xy 107.28556 98.281)
        (xy 107.28556 99.331) (xy 107.329838 99.566317) (xy 107.379571 99.643605) (xy 107.284954 99.924985) (xy 106.12 99.924985)
        (xy 106.12 94.729106) (xy 136.45 94.690895)
      )
    )
    (filled_polygon
      (pts
        (xy 108.568085 101.248195) (xy 108.567914 101.443976) (xy 108.555805 101.456085) (xy 108.360024 101.455914) (xy 108.264252 101.360142)
        (xy 108.278395 101.346) (xy 108.264253 101.331858) (xy 108.350008 101.246102) (xy 108.55216 101.23227)
      )
    )
    (filled_polygon
      (pts
        (xy 108.567914 100.173976) (xy 108.565993 100.175897) (xy 108.36384 100.18973) (xy 108.264253 100.090143) (xy 108.278395 100.076)
        (xy 108.264253 100.061858) (xy 108.34767 99.97844) (xy 108.568085 99.97844)
      )
    )
  )
)
