update=Sunday, July 16, 2017 'PMt' 11:07:33 PM
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=transistors
LibName2=device
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos_ieee
LibName13=cmos4000
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ftdi
LibName23=gennum
LibName24=graphic
LibName25=hc11
LibName26=intel
LibName27=interface
LibName28=ir
LibName29=linear
LibName30=logo
LibName31=memory
LibName32=microchip_pic10mcu
LibName33=microchip_pic12mcu
LibName34=microchip_pic16mcu
LibName35=microchip_pic18mcu
LibName36=microchip_pic32mcu
LibName37=microchip
LibName38=microcontrollers
LibName39=motor_drivers
LibName40=motorola
LibName41=msp430
LibName42=nordicsemi
LibName43=nxp_armmcu
LibName44=opto
LibName45=philips
LibName46=power
LibName47=powerint
LibName48=pspice
LibName49=references
LibName50=regul
LibName51=relays
LibName52=rfcom
LibName53=sensors
LibName54=silabs
LibName55=siliconi
LibName56=special
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=texas
LibName61=transf
LibName62=ttl_ieee
LibName63=valves
LibName64=video
LibName65=xilinx
LibName66=555
LibName67=lt3060
LibName68=lm321_5pin
LibName69=AOB290L_nfet
LibName70=mounting_hole
