update=Monday, December 26, 2016 'PMt' 07:07:39 PM
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=BatteryBoard-rescue
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos_ieee
LibName12=cmos4000
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ftdi
LibName23=gennum
LibName24=graphic
LibName25=hc11
LibName26=intel
LibName27=interface
LibName28=ir
LibName29=linear
LibName30=logo
LibName31=memory
LibName32=microchip_pic10mcu
LibName33=microchip_pic12mcu
LibName34=microchip_pic16mcu
LibName35=microchip_pic18mcu
LibName36=microchip_pic32mcu
LibName37=microchip
LibName38=microcontrollers
LibName39=motor_drivers
LibName40=motorola
LibName41=msp430
LibName42=nordicsemi
LibName43=nxp_armmcu
LibName44=opto
LibName45=philips
LibName46=power
LibName47=powerint
LibName48=pspice
LibName49=references
LibName50=regul
LibName51=relays
LibName52=rfcom
LibName53=sensors
LibName54=silabs
LibName55=siliconi
LibName56=special
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=texas
LibName61=transf
LibName62=transistors
LibName63=ttl_ieee
LibName64=valves
LibName65=video
LibName66=xilinx
LibName67=bq76930
LibName68=bq78350
LibName69=mos_n
LibName70=mos_n_pinnums
LibName71=ab2_transistor
LibName72=mos_p_pinnums
LibName73=BST82,215_nfet
LibName74=AOB290L_nfet
LibName75=mounting_hole
LibName76=diode_pin
LibName77=mmbta92fsct-nd
