$HEADER
GENCAD 1.4
USER "kicad 4.0.4-stable"
DRAWING "/Users/jmassucco17/Documents/Northeastern/Past Semesters/2016 Fall/Paradigm/full_electrical/BatteryBoard/BatteryBoard.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0 -2 5.865 -2
LINE 0 0 0 -2
LINE 5.865 0 5.865 -2
LINE 0 0 5.865 0
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD V1000000.600000.ffffffff ROUND 0.023622
CIRCLE 0 0 0.019685
PAD P1 ROUND 0.023622
CIRCLE 0 0 0.0137795
PAD P2 ROUND 0.0472441
CIRCLE 0 0 0.0393701
PAD P3 ROUND 0.0551181
CIRCLE 0 0 0.0393701
PAD P4 ROUND 0.0551181
CIRCLE 0 0 0.0472441
PAD P5 ROUND 0.216535
CIRCLE 0 0 0.216535
PAD P6 RECTANGULAR 0
RECTANGLE -0.011811 -0.0137795 0.023622 0.0275591
PAD P7 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0246063 0.0590551 0.0492126
PAD P8 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0255906 0.0590551 0.0511811
PAD P9 RECTANGULAR 0
RECTANGLE -0.0305118 -0.011811 0.0610236 0.023622
PAD P10 RECTANGULAR 0
RECTANGLE -0.0307087 -0.00787402 0.0614173 0.015748
PAD P11 RECTANGULAR 0
RECTANGLE -0.0307087 -0.0127953 0.0614173 0.0255906
PAD P12 RECTANGULAR 0
RECTANGLE -0.0374016 -0.015748 0.0748031 0.0314961
PAD P13 RECTANGULAR 0
RECTANGLE -0.0385827 -0.0620079 0.0771654 0.124016
PAD P14 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0314961 0.0787402 0.0629921
PAD P15 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0334646 0.0787402 0.0669291
PAD P16 RECTANGULAR 0
RECTANGLE -0.04 -0.0984252 0.08 0.19685
PAD P17 RECTANGULAR 0
RECTANGLE -0.0531496 -0.0629921 0.106299 0.125984
PAD P18 RECTANGULAR 0.015748
RECTANGLE -0.019685 -0.019685 0.0393701 0.0393701
PAD P19 RECTANGULAR 0.03
RECTANGLE -0.0387795 -0.0383071 0.0775591 0.0766142

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK VIA1000000.600000.80000001 0.023622
PAD V1000000.600000.80000001 BOTTOM 0 0
PAD V1000000.600000.80000001 TOP 0 0
PADSTACK PAD1 0.023622
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.023622
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0472441
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0472441
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0551181
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0551181
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0551181
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0551181
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.216535
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.216535
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0
PAD P14 TOP 0 0
PAD P14 SOLDERPASTE_TOP 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0
PAD P15 TOP 0 0
PAD P15 SOLDERPASTE_TOP 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0
PAD P16 TOP 0 0
PAD P16 SOLDERPASTE_TOP 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0
PAD P17 TOP 0 0
PAD P17 SOLDERPASTE_TOP 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0.015748
PAD P18 BOTTOM 0 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0.015748
PAD P18 TOP 0 0
PAD P18 BOTTOM 0 0
PAD P18 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD19 0.03
PAD P19 BOTTOM 0 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0.03
PAD P19 TOP 0 0
PAD P19 BOTTOM 0 0
PAD P19 SOLDERMASK_BOTTOM 0 0
PAD P19 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C101
INSERT SMD
LINE 0.0393701 0.0401575 -0.0393701 0.0401575
LINE -0.0393701 -0.0401575 0.0393701 -0.0401575
PIN 1 PAD14 -0.0787402 0 TOP 0 0
PIN 2 PAD14 0.0787402 0 TOP 0 0

SHAPE C102
INSERT SMD
LINE 0.0393701 0.0401575 -0.0393701 0.0401575
LINE -0.0393701 -0.0401575 0.0393701 -0.0401575
PIN 1 PAD14 -0.0787402 0 TOP 0 0
PIN 2 PAD14 0.0787402 0 TOP 0 0

SHAPE C103
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE C201
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE C202
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE C203
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE C301
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE D102
INSERT SMD
LINE -0.122047 0.0374016 -0.122047 -0.0374016
LINE -0.122047 -0.0374016 0.0629921 -0.0374016
LINE -0.122047 0.0374016 0.0629921 0.0374016
PIN 1 PAD15 -0.0787402 0 TOP 0 0
PIN 2 PAD15 0.0787402 0 TOP 0 0

SHAPE D103
INSERT SMD
LINE -0.122047 0.0374016 -0.122047 -0.0374016
LINE -0.122047 -0.0374016 0.0629921 -0.0374016
LINE -0.122047 0.0374016 0.0629921 0.0374016
PIN 1 PAD15 -0.0787402 0 TOP 0 0
PIN 2 PAD15 0.0787402 0 TOP 0 0

SHAPE D104
INSERT SMD
LINE -0.122047 0.0374016 -0.122047 -0.0374016
LINE -0.122047 -0.0374016 0.0629921 -0.0374016
LINE -0.122047 0.0374016 0.0629921 0.0374016
PIN 1 PAD15 -0.0787402 0 TOP 0 0
PIN 2 PAD15 0.0787402 0 TOP 0 0

SHAPE D201
INSERT SMD
LINE -0.0452756 0.023622 -0.0452756 -0.023622
LINE 0.0275591 0.023622 -0.0452756 0.023622
LINE 0.0275591 -0.023622 -0.0452756 -0.023622
PIN 2 PAD6 0.0275591 0 TOP 180 0
PIN 1 PAD6 -0.0275591 0 TOP 180 0

SHAPE D301
INSERT SMD
LINE -0.0452756 0.023622 -0.0452756 -0.023622
LINE 0.0275591 0.023622 -0.0452756 0.023622
LINE 0.0275591 -0.023622 -0.0452756 -0.023622
PIN 2 PAD6 0.0275591 0 TOP 180 0
PIN 1 PAD6 -0.0275591 0 TOP 180 0

SHAPE J101
INSERT TH
CIRCLE 0.0251969 0.401969 0.0175583
LINE 0.88189 0 0.88189 0.362205
LINE 0 0.362205 0.88189 0.362205
LINE 0 0 0 0.362205
LINE 0 0 0.88189 0
PIN 1 PAD2 0.0964567 0.314961 ALL 0 0
PIN 2 PAD2 0.234252 0.314961 ALL 0 0
PIN 3 PAD2 0.372047 0.314961 ALL 0 0
PIN 4 PAD2 0.509843 0.314961 ALL 0 0
PIN 5 PAD2 0.647638 0.314961 ALL 0 0
PIN 6 PAD2 0.785433 0.314961 ALL 0 0

SHAPE Q101
INSERT SMD
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 0.0622047 -0.0944882 0.0622047
LINE 0.0299213 -0.0622047 -0.0275591 -0.0622047
PIN 1 PAD12 -0.0590551 0.0374016 TOP 0 0
PIN 2 PAD12 -0.0590551 -0.0374016 TOP 0 0
PIN 3 PAD12 0.0590551 0 TOP 0 0

SHAPE Q103
INSERT SMD
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 0.0622047 -0.0944882 0.0622047
LINE 0.0299213 -0.0622047 -0.0275591 -0.0622047
PIN 1 PAD12 -0.0590551 0.0374016 TOP 0 0
PIN 2 PAD12 -0.0590551 -0.0374016 TOP 0 0
PIN 3 PAD12 0.0590551 0 TOP 0 0

SHAPE Q104
INSERT SMD
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 0.0622047 -0.0944882 0.0622047
LINE 0.0299213 -0.0622047 -0.0275591 -0.0622047
PIN 1 PAD12 -0.0590551 0.0374016 TOP 0 0
PIN 2 PAD12 -0.0590551 -0.0374016 TOP 0 0
PIN 3 PAD12 0.0590551 0 TOP 0 0

SHAPE R101
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R102
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R103
INSERT TH
LINE 0.243563 0.139902 0.243563 -0.139902
LINE -0.243563 -0.139902 0.243563 -0.139902
LINE -0.243563 0.139902 -0.243563 -0.139902
LINE -0.243563 0.139902 0.243563 0.139902
PIN 2 PAD19 0.141339 0 ALL 0 0
PIN 2 PAD19 0.218898 0 ALL 0 0
PIN 2 PAD19 0.218898 0.0766142 ALL 0 0
PIN 2 PAD19 0.141339 0.0766142 ALL 0 0
PIN 2 PAD19 0.141339 -0.0766142 ALL 0 0
PIN 2 PAD19 0.218898 -0.0766142 ALL 0 0
PIN 1 PAD19 -0.218898 0 ALL 0 0
PIN 1 PAD19 -0.141339 0 ALL 0 0
PIN 1 PAD19 -0.141339 0.0766142 ALL 0 0
PIN 1 PAD19 -0.218898 0.0766142 ALL 0 0
PIN 1 PAD19 -0.218898 -0.0766142 ALL 0 0
PIN 1 PAD19 -0.141339 -0.0766142 ALL 0 0

SHAPE R104
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R105
INSERT SMD
LINE 0.102362 -0.0716535 -0.102362 -0.0716535
LINE -0.102362 0.0716535 0.102362 0.0716535
PIN 1 PAD17 -0.155512 0 TOP 0 0
PIN 2 PAD17 0.155512 0 TOP 0 0

SHAPE R106
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R107
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R108
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R109
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R110
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R111
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R112
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R113
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R114
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R116
INSERT SMD
LINE 0.102362 -0.0716535 -0.102362 -0.0716535
LINE -0.102362 0.0716535 0.102362 0.0716535
PIN 1 PAD17 -0.155512 0 TOP 0 0
PIN 2 PAD17 0.155512 0 TOP 0 0

SHAPE R118
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R201
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R202
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R203
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R204
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R301
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R302
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R303
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R304
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE U101
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0807087 0.0633858
PIN 1 PAD10 -0.0531496 0.0385827 TOP 0 0
PIN 2 PAD10 -0.0531496 0.0129921 TOP 0 0
PIN 3 PAD10 -0.0531496 -0.0129921 TOP 0 0
PIN 4 PAD10 -0.0531496 -0.0385827 TOP 0 0
PIN 5 PAD10 0.0531496 -0.0385827 TOP 0 0
PIN 6 PAD10 0.0531496 -0.0129921 TOP 0 0
PIN 7 PAD10 0.0531496 0.0129921 TOP 0 0
PIN 8 PAD10 0.0531496 0.0385827 TOP 0 0

SHAPE U201
INSERT SMD
LINE -0.0816929 0.101378 -0.0816929 0.0994094
LINE 0.0816929 0.101378 0.0816929 0.0956693
LINE 0.0816929 -0.101378 0.0816929 -0.0956693
LINE -0.0816929 -0.101378 -0.0816929 -0.0956693
LINE -0.0816929 0.101378 0.0816929 0.101378
LINE -0.0816929 -0.101378 0.0816929 -0.101378
LINE -0.0816929 0.0994094 -0.136811 0.0994094
PIN 1 PAD9 -0.106299 0.075 TOP 0 0
PIN 2 PAD9 -0.106299 0.025 TOP 0 0
PIN 3 PAD9 -0.106299 -0.025 TOP 0 0
PIN 4 PAD9 -0.106299 -0.075 TOP 0 0
PIN 5 PAD9 0.106299 -0.075 TOP 0 0
PIN 6 PAD9 0.106299 -0.025 TOP 0 0
PIN 7 PAD9 0.106299 0.025 TOP 0 0
PIN 8 PAD9 0.106299 0.075 TOP 0 0

SHAPE U301
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN 1 PAD11 -0.0531496 0.0374016 TOP 0 0
PIN 2 PAD11 -0.0531496 0 TOP 0 0
PIN 3 PAD11 -0.0531496 -0.0374016 TOP 0 0
PIN 4 PAD11 0.0531496 -0.0374016 TOP 0 0
PIN 5 PAD11 0.0531496 0.0374016 TOP 0 0

SHAPE F102
INSERT TH
LINE -0.0484252 0.0724409 0.0484252 0.0724409
LINE -0.0484252 -0.0724409 0.0484252 -0.0724409
PIN 1 PAD13 -0.0966535 0 TOP 0 0
PIN 2 PAD13 0.0966535 0 TOP 0 0

SHAPE F103
INSERT TH
LINE -0.0484252 0.0724409 0.0484252 0.0724409
LINE -0.0484252 -0.0724409 0.0484252 -0.0724409
PIN 1 PAD13 -0.0966535 0 TOP 0 0
PIN 2 PAD13 0.0966535 0 TOP 0 0

SHAPE F101
INSERT TH
LINE -0.442913 0.192913 0.442913 0.192913
LINE -0.442913 -0.0511811 -0.442913 -0.192913
LINE -0.442913 0.192913 -0.442913 0.0511811
LINE 0.442913 -0.0511811 0.442913 -0.192913
LINE 0.442913 0.192913 0.442913 0.0511811
LINE -0.442913 -0.192913 0.442913 -0.192913
PIN 1 PAD3 -0.442913 0 ALL 0 0
PIN 2 PAD3 0.442913 0 ALL 0 0

SHAPE J102
INSERT TH
CIRCLE -0.249606 0.124409 0.0148253
LINE -0.23937 0.0787402 0.23937 0.0787402
LINE -0.23937 -0.393701 -0.23937 0.0787402
LINE -0.23937 -0.393701 0.23937 -0.393701
LINE 0.23937 -0.393701 0.23937 0.0787402
PIN 1 PAD4 -0.0984252 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0

SHAPE J103
INSERT TH
CIRCLE -0.249606 0.124409 0.0148253
LINE -0.23937 0.0787402 0.23937 0.0787402
LINE -0.23937 -0.393701 -0.23937 0.0787402
LINE -0.23937 -0.393701 0.23937 -0.393701
LINE 0.23937 -0.393701 0.23937 0.0787402
PIN 1 PAD4 -0.0984252 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0

SHAPE D101
INSERT SMD
LINE -0.0452756 0.023622 -0.0452756 -0.023622
LINE 0.0275591 0.023622 -0.0452756 0.023622
LINE 0.0275591 -0.023622 -0.0452756 -0.023622
PIN 2 PAD6 0.0275591 0 TOP 180 0
PIN 1 PAD6 -0.0275591 0 TOP 180 0

SHAPE Q102
INSERT SMD
LINE 0.381909 -0.334646 0.460609 -0.334646
LINE 0.460609 -0.334646 0.460609 0
LINE -0.0117906 0 -0.0117906 -0.334646
LINE -0.0117906 -0.334646 0.0669094 -0.334646
PIN 2 PAD18 0.0275591 -0.0275591 ALL 0 0
PIN 2 PAD18 0.0669291 -0.0275591 ALL 0 0
PIN 2 PAD18 0.0669291 -0.0669291 ALL 0 0
PIN 2 PAD18 0.0275591 -0.0669291 ALL 0 0
PIN 2 PAD18 0.106299 -0.0669291 ALL 0 0
PIN 2 PAD18 0.145669 -0.0669291 ALL 0 0
PIN 2 PAD18 0.145669 -0.0275591 ALL 0 0
PIN 2 PAD18 0.106299 -0.0275591 ALL 0 0
PIN 2 PAD18 0.26378 -0.0275591 ALL 0 0
PIN 2 PAD18 0.30315 -0.0275591 ALL 0 0
PIN 2 PAD18 0.30315 -0.0669291 ALL 0 0
PIN 2 PAD18 0.26378 -0.0669291 ALL 0 0
PIN 2 PAD18 0.185039 -0.0669291 ALL 0 0
PIN 2 PAD18 0.224409 -0.0669291 ALL 0 0
PIN 2 PAD18 0.224409 -0.0275591 ALL 0 0
PIN 2 PAD18 0.185039 -0.0275591 ALL 0 0
PIN 2 PAD18 0.34252 -0.0275591 ALL 0 0
PIN 2 PAD18 0.34252 -0.0669291 ALL 0 0
PIN 2 PAD18 0.38189 -0.0669291 ALL 0 0
PIN 2 PAD18 0.42126 -0.0669291 ALL 0 0
PIN 2 PAD18 0.42126 -0.0275591 ALL 0 0
PIN 2 PAD18 0.38189 -0.0275591 ALL 0 0
PIN 2 PAD18 0.38189 -0.106299 ALL 0 0
PIN 2 PAD18 0.42126 -0.106299 ALL 0 0
PIN 2 PAD18 0.42126 -0.145669 ALL 0 0
PIN 2 PAD18 0.38189 -0.145669 ALL 0 0
PIN 2 PAD18 0.34252 -0.145669 ALL 0 0
PIN 2 PAD18 0.34252 -0.106299 ALL 0 0
PIN 2 PAD18 0.185039 -0.106299 ALL 0 0
PIN 2 PAD18 0.224409 -0.106299 ALL 0 0
PIN 2 PAD18 0.224409 -0.145669 ALL 0 0
PIN 2 PAD18 0.185039 -0.145669 ALL 0 0
PIN 2 PAD18 0.26378 -0.145669 ALL 0 0
PIN 2 PAD18 0.30315 -0.145669 ALL 0 0
PIN 2 PAD18 0.30315 -0.106299 ALL 0 0
PIN 2 PAD18 0.26378 -0.106299 ALL 0 0
PIN 2 PAD18 0.106299 -0.106299 ALL 0 0
PIN 2 PAD18 0.145669 -0.106299 ALL 0 0
PIN 2 PAD18 0.145669 -0.145669 ALL 0 0
PIN 2 PAD18 0.106299 -0.145669 ALL 0 0
PIN 2 PAD18 0.0275591 -0.145669 ALL 0 0
PIN 2 PAD18 0.0669291 -0.145669 ALL 0 0
PIN 2 PAD18 0.0669291 -0.106299 ALL 0 0
PIN 2 PAD18 0.0275591 -0.106299 ALL 0 0
PIN 1 PAD16 0.124409 -0.595079 TOP 0 0
PIN 3 PAD16 0.324409 -0.595079 TOP 0 0
PIN 2 PAD18 0.0275591 -0.215354 ALL 0 0
PIN 2 PAD18 0.0275591 -0.184646 ALL 0 0
PIN 2 PAD18 0.0669291 -0.184646 ALL 0 0
PIN 2 PAD18 0.0669291 -0.215354 ALL 0 0
PIN 2 PAD18 0.106299 -0.215354 ALL 0 0
PIN 2 PAD18 0.145669 -0.215354 ALL 0 0
PIN 2 PAD18 0.145669 -0.184646 ALL 0 0
PIN 2 PAD18 0.185039 -0.215354 ALL 0 0
PIN 2 PAD18 0.224409 -0.184646 ALL 0 0
PIN 2 PAD18 0.106299 -0.184646 ALL 0 0
PIN 2 PAD18 0.224409 -0.215354 ALL 0 0
PIN 2 PAD18 0.185039 -0.184646 ALL 0 0
PIN 2 PAD18 0.185039 -0.254724 ALL 0 0
PIN 2 PAD18 0.224409 -0.254724 ALL 0 0
PIN 2 PAD18 0.224409 -0.294094 ALL 0 0
PIN 2 PAD18 0.185039 -0.294094 ALL 0 0
PIN 2 PAD18 0.26378 -0.294094 ALL 0 0
PIN 2 PAD18 0.145669 -0.254724 ALL 0 0
PIN 2 PAD18 0.26378 -0.254724 ALL 0 0
PIN 2 PAD18 0.145669 -0.294094 ALL 0 0
PIN 2 PAD18 0.38189 -0.215354 ALL 0 0
PIN 2 PAD18 0.42126 -0.215354 ALL 0 0
PIN 2 PAD18 0.42126 -0.184646 ALL 0 0
PIN 2 PAD18 0.38189 -0.254724 ALL 0 0
PIN 2 PAD18 0.38189 -0.184646 ALL 0 0
PIN 2 PAD18 0.42126 -0.254724 ALL 0 0
PIN 2 PAD18 0.106299 -0.294094 ALL 0 0
PIN 2 PAD18 0.0275591 -0.294094 ALL 0 0
PIN 2 PAD18 0.0669291 -0.294094 ALL 0 0
PIN 2 PAD18 0.0669291 -0.254724 ALL 0 0
PIN 2 PAD18 0.106299 -0.254724 ALL 0 0
PIN 2 PAD18 0.0275591 -0.254724 ALL 0 0
PIN 2 PAD18 0.30315 -0.294094 ALL 0 0
PIN 2 PAD18 0.34252 -0.254724 ALL 0 0
PIN 2 PAD18 0.42126 -0.294094 ALL 0 0
PIN 2 PAD18 0.38189 -0.294094 ALL 0 0
PIN 2 PAD18 0.34252 -0.294094 ALL 0 0
PIN 2 PAD18 0.30315 -0.254724 ALL 0 0
PIN 2 PAD18 0.30315 -0.184646 ALL 0 0
PIN 2 PAD18 0.26378 -0.215354 ALL 0 0
PIN 2 PAD18 0.34252 -0.184646 ALL 0 0
PIN 2 PAD18 0.34252 -0.215354 ALL 0 0
PIN 2 PAD18 0.30315 -0.215354 ALL 0 0
PIN 2 PAD18 0.26378 -0.184646 ALL 0 0

SHAPE R115
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD15 -0.0787402 0 TOP 0 0
PIN 2 PAD15 0.0787402 0 TOP 0 0

SHAPE J107
INSERT TH
PIN 1 PAD5 0 0 ALL 0 0
PIN none PAD1 0.162402 0 ALL 0 0
PIN none PAD1 0.115229 -0.115229 ALL 0 0
PIN none PAD1 0 -0.162402 ALL 0 0
PIN none PAD1 -0.115229 -0.115229 ALL 0 0
PIN none PAD1 -0.162402 0 ALL 0 0
PIN none PAD1 -0.115229 0.115229 ALL 0 0
PIN none PAD1 0 0.162402 ALL 0 0
PIN none PAD1 0.115229 0.115229 ALL 0 0

SHAPE J108
INSERT TH
PIN 1 PAD5 0 0 ALL 0 0
PIN none PAD1 0.162402 0 ALL 0 0
PIN none PAD1 0.115229 -0.115229 ALL 0 0
PIN none PAD1 0 -0.162402 ALL 0 0
PIN none PAD1 -0.115229 -0.115229 ALL 0 0
PIN none PAD1 -0.162402 0 ALL 0 0
PIN none PAD1 -0.115229 0.115229 ALL 0 0
PIN none PAD1 0 0.162402 ALL 0 0
PIN none PAD1 0.115229 0.115229 ALL 0 0

SHAPE J109
INSERT TH
PIN 1 PAD5 0 0 ALL 0 0
PIN none PAD1 0.162402 0 ALL 0 0
PIN none PAD1 0.115229 -0.115229 ALL 0 0
PIN none PAD1 0 -0.162402 ALL 0 0
PIN none PAD1 -0.115229 -0.115229 ALL 0 0
PIN none PAD1 -0.162402 0 ALL 0 0
PIN none PAD1 -0.115229 0.115229 ALL 0 0
PIN none PAD1 0 0.162402 ALL 0 0
PIN none PAD1 0.115229 0.115229 ALL 0 0

SHAPE J110
INSERT TH
PIN 1 PAD5 0 0 ALL 0 0
PIN none PAD1 0.162402 0 ALL 0 0
PIN none PAD1 0.115229 -0.115229 ALL 0 0
PIN none PAD1 0 -0.162402 ALL 0 0
PIN none PAD1 -0.115229 -0.115229 ALL 0 0
PIN none PAD1 -0.162402 0 ALL 0 0
PIN none PAD1 -0.115229 0.115229 ALL 0 0
PIN none PAD1 0 0.162402 ALL 0 0
PIN none PAD1 0.115229 0.115229 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C101
DEVICE C101_10uF
PLACE 0.850394 -1.80906
LAYER TOP
ROTATION 90
SHAPE C101 0 0
TEXT 0.208661 -0.00393701 0.0393701 0 0 SILKSCREEN_TOP "C101" 0 0 0.15748 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10uF" 0 0 0.15748 0.0393701
SHEET "RefDes: C101, Value: 10uF"

COMPONENT C102
DEVICE C102_1uF
PLACE 1.28543 -1.88189
LAYER TOP
ROTATION 0
SHAPE C102 0 0
TEXT 0.222441 0 0.0393701 0 0 SILKSCREEN_TOP "C102" 0 0 0.15748 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "1uF" 0 0 0.11811 0.0393701
SHEET "RefDes: C102, Value: 1uF"

COMPONENT C103
DEVICE C103_10nF
PLACE 1.04331 -1.58268
LAYER TOP
ROTATION 0
SHAPE C103 0 0
TEXT 0.17126 -0.00590551 0.0393701 0 0 SILKSCREEN_TOP "C103" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10nF" 0 0 0.15748 0.0393701
SHEET "RefDes: C103, Value: 10nF"

COMPONENT C201
DEVICE C201_0.1uF
PLACE 2.55118 -1.45472
LAYER TOP
ROTATION 270
SHAPE C201 0 0
TEXT 0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "C201" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "0.1uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C201, Value: 0.1uF"

COMPONENT C202
DEVICE C202_0.1uF
PLACE 3.1752 -1.45669
LAYER TOP
ROTATION 270
SHAPE C202 0 0
TEXT 0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "C202" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "0.1uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C202, Value: 0.1uF"

COMPONENT C203
DEVICE C203_0.1uF
PLACE 3.52559 -1.45472
LAYER TOP
ROTATION 90
SHAPE C203 0 0
TEXT -0.185039 0 0.0393701 0 0 SILKSCREEN_TOP "C203" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "0.1uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C203, Value: 0.1uF"

COMPONENT C301
DEVICE C301_68nF
PLACE 4.8189 -1.81102
LAYER TOP
ROTATION 0
SHAPE C301 0 0
TEXT 0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "C301" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "68nF" 0 0 0.15748 0.0393701
SHEET "RefDes: C301, Value: 68nF"

COMPONENT D102
DEVICE D102_GRN
PLACE 3.95866 -0.15748
LAYER TOP
ROTATION 90
SHAPE D102 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "D102" 0 0 0.15748 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "GRN" 0 0 0.11811 0.0393701
SHEET "RefDes: D102, Value: GRN"

COMPONENT D103
DEVICE D103_GRN
PLACE 3.79724 -0.15748
LAYER TOP
ROTATION 90
SHAPE D103 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "D103" 0 0 0.15748 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "GRN" 0 0 0.11811 0.0393701
SHEET "RefDes: D103, Value: GRN"

COMPONENT D104
DEVICE D104_RED
PLACE 3.63583 -0.155512
LAYER TOP
ROTATION 90
SHAPE D104 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "D104" 0 0 0.15748 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "RED" 0 0 0.11811 0.0393701
SHEET "RefDes: D104, Value: RED"

COMPONENT D201
DEVICE D201_DIODE
PLACE 2.81496 -1.46063
LAYER TOP
ROTATION 90
SHAPE D201 0 0
TEXT -0.133858 0 0.0393701 0 0 SILKSCREEN_TOP "D201" 0 0 0.15748 0.0393701
TEXT 0 -0.0551181 0.0393701 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.19685 0.0393701
SHEET "RefDes: D201, Value: DIODE"

COMPONENT D301
DEVICE D301_DIODE
PLACE 4.81299 -1.89173
LAYER TOP
ROTATION 180
SHAPE D301 0 0
TEXT -0.143701 0 0.0393701 0 0 SILKSCREEN_TOP "D301" 0 0 0.15748 0.0393701
TEXT 0 -0.0551181 0.0393701 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.19685 0.0393701
SHEET "RefDes: D301, Value: DIODE"

COMPONENT J101
DEVICE J101_CONN_01X06
PLACE 3.37402 0
LAYER TOP
ROTATION 180
SHAPE J101 0 0
TEXT 0.921969 0.276063 0.0393701 90 0 SILKSCREEN_TOP "J101" 0 0 0.15748 0.0393701
TEXT 0.457087 -0.101181 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X06" 0 0 0.393701 0.0393701
SHEET "RefDes: J101, Value: CONN_01X06"

COMPONENT Q101
DEVICE Q101_PNP
PLACE 4.8248 -0.992126
LAYER TOP
ROTATION 0
SHAPE Q101 0 0
TEXT 0.202756 -0.0019685 0.0393701 0 0 SILKSCREEN_TOP "Q101" 0 0 0.15748 0.0393701
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "PNP" 0 0 0.11811 0.0393701
SHEET "RefDes: Q101, Value: PNP"

COMPONENT Q103
DEVICE Q103_MOS_N
PLACE 3.76969 -1.22244
LAYER TOP
ROTATION 90
SHAPE Q103 0 0
TEXT 0 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "Q103" 0 0 0.15748 0.0393701
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "MOS_N" 0 0 0.19685 0.0393701
SHEET "RefDes: Q103, Value: MOS_N"

COMPONENT Q104
DEVICE Q104_NOSTUFF
PLACE 3.98031 -1.22244
LAYER TOP
ROTATION 90
SHAPE Q104 0 0
TEXT 0 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "Q104" 0 0 0.15748 0.0393701
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "NOSTUFF" 0 0 0.275591 0.0393701
SHEET "RefDes: Q104, Value: NOSTUFF"

COMPONENT R101
DEVICE R101_0
PLACE 1.38386 -1.11024
LAYER TOP
ROTATION 180
SHAPE R101 0 0
TEXT 0 -0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R101" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "0" 0 0 0.0393701 0.0393701
SHEET "RefDes: R101, Value: 0"

COMPONENT R102
DEVICE R102_0
PLACE 1.71457 -1.10827
LAYER TOP
ROTATION 0
SHAPE R102 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R102" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "0" 0 0 0.0393701 0.0393701
SHEET "RefDes: R102, Value: 0"

COMPONENT R103
DEVICE R103_0.001
PLACE 1.54921 -1.34843
LAYER TOP
ROTATION 180
SHAPE R103 0 0
TEXT 0.05 0.18189 0.0393701 0 0 SILKSCREEN_TOP "R103" 0 0 0.15748 0.0393701
TEXT 0.0377953 -0.203937 0.0393701 0 0 SILKSCREEN_TOP "0.001" 0 0 0.19685 0.0393701
SHEET "RefDes: R103, Value: 0.001"

COMPONENT R104
DEVICE R104_10k
PLACE 4.81693 -1.20472
LAYER TOP
ROTATION 180
SHAPE R104 0 0
TEXT -0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "R104" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R104, Value: 10k"

COMPONENT R105
DEVICE R105_0
PLACE 3.84449 -1.44488
LAYER TOP
ROTATION 0
SHAPE R105 0 0
TEXT 0 -0.104331 0.0393701 0 0 SILKSCREEN_TOP "R105" 0 0 0.15748 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "0" 0 0 0.0393701 0.0393701
SHEET "RefDes: R105, Value: 0"

COMPONENT R106
DEVICE R106_1M
PLACE 4.81693 -1.11614
LAYER TOP
ROTATION 0
SHAPE R106 0 0
TEXT 0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "R106" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1M" 0 0 0.0787402 0.0393701
SHEET "RefDes: R106, Value: 1M"

COMPONENT R107
DEVICE R107_0
PLACE 4.81693 -0.860236
LAYER TOP
ROTATION 180
SHAPE R107 0 0
TEXT -0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "R107" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "0" 0 0 0.0393701 0.0393701
SHEET "RefDes: R107, Value: 0"

COMPONENT R108
DEVICE R108_R
PLACE 3.95866 -0.413386
LAYER TOP
ROTATION 90
SHAPE R108 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R108" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R108, Value: R"

COMPONENT R109
DEVICE R109_NOSTUFF
PLACE 1.04331 -1.66339
LAYER TOP
ROTATION 0
SHAPE R109 0 0
TEXT 0.177165 0 0.0393701 0 0 SILKSCREEN_TOP "R109" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "NOSTUFF" 0 0 0.275591 0.0393701
SHEET "RefDes: R109, Value: NOSTUFF"

COMPONENT R110
DEVICE R110_1M
PLACE 2.94291 -1.45866
LAYER TOP
ROTATION 270
SHAPE R110 0 0
TEXT 0.177165 0 0.0393701 0 0 SILKSCREEN_TOP "R110" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1M" 0 0 0.0787402 0.0393701
SHEET "RefDes: R110, Value: 1M"

COMPONENT R111
DEVICE R111_NOSTUFF
PLACE 1.04331 -1.74409
LAYER TOP
ROTATION 0
SHAPE R111 0 0
TEXT 0.177165 -0.00393701 0.0393701 0 0 SILKSCREEN_TOP "R111" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "NOSTUFF" 0 0 0.275591 0.0393701
SHEET "RefDes: R111, Value: NOSTUFF"

COMPONENT R112
DEVICE R112_NOSTUFF
PLACE 3.06102 -1.45866
LAYER TOP
ROTATION 270
SHAPE R112 0 0
TEXT 0.177165 0.0019685 0.0393701 0 0 SILKSCREEN_TOP "R112" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "NOSTUFF" 0 0 0.275591 0.0393701
SHEET "RefDes: R112, Value: NOSTUFF"

COMPONENT R113
DEVICE R113_100k
PLACE 4.81693 -0.769685
LAYER TOP
ROTATION 0
SHAPE R113 0 0
TEXT 0.179134 0.0019685 0.0393701 0 0 SILKSCREEN_TOP "R113" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R113, Value: 100k"

COMPONENT R114
DEVICE R114_R
PLACE 3.63583 -0.413386
LAYER TOP
ROTATION 90
SHAPE R114 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R114" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R114, Value: R"

COMPONENT R116
DEVICE R116_1k
PLACE 3.87795 -0.86811
LAYER TOP
ROTATION 270
SHAPE R116 0 0
TEXT 0 -0.104331 0.0393701 0 0 SILKSCREEN_TOP "R116" 0 0 0.15748 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R116, Value: 1k"

COMPONENT R118
DEVICE R118_R
PLACE 3.79724 -0.413386
LAYER TOP
ROTATION 90
SHAPE R118 0 0
TEXT 0 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R118" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R118, Value: R"

COMPONENT R201
DEVICE R201_100k
PLACE 2.4311 -1.45276
LAYER TOP
ROTATION 270
SHAPE R201 0 0
TEXT 0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "R201" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R201, Value: 100k"

COMPONENT R202
DEVICE R202_2k
PLACE 2.68701 -1.45866
LAYER TOP
ROTATION 90
SHAPE R202 0 0
TEXT -0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "R202" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "2k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R202, Value: 2k"

COMPONENT R203
DEVICE R203_1M
PLACE 3.40945 -1.45866
LAYER TOP
ROTATION 90
SHAPE R203 0 0
TEXT -0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "R203" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1M" 0 0 0.0787402 0.0393701
SHEET "RefDes: R203, Value: 1M"

COMPONENT R204
DEVICE R204_2.2k
PLACE 3.29134 -1.45866
LAYER TOP
ROTATION 270
SHAPE R204 0 0
TEXT 0.177165 0 0.0393701 0 0 SILKSCREEN_TOP "R204" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "2.2k" 0 0 0.15748 0.0393701
SHEET "RefDes: R204, Value: 2.2k"

COMPONENT R301
DEVICE R301_10k
PLACE 4.81693 -1.72244
LAYER TOP
ROTATION 180
SHAPE R301 0 0
TEXT -0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "R301" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R301, Value: 10k"

COMPONENT R302
DEVICE R302_1M
PLACE 4.81693 -1.63189
LAYER TOP
ROTATION 180
SHAPE R302 0 0
TEXT -0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "R302" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1M" 0 0 0.0787402 0.0393701
SHEET "RefDes: R302, Value: 1M"

COMPONENT R303
DEVICE R303_500k
PLACE 4.81693 -1.54134
LAYER TOP
ROTATION 180
SHAPE R303 0 0
TEXT -0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "R303" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "500k" 0 0 0.15748 0.0393701
SHEET "RefDes: R303, Value: 500k"

COMPONENT R304
DEVICE R304_500k
PLACE 4.81693 -1.45079
LAYER TOP
ROTATION 0
SHAPE R304 0 0
TEXT 0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "R304" 0 0 0.15748 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "500k" 0 0 0.15748 0.0393701
SHEET "RefDes: R304, Value: 500k"

COMPONENT U101
DEVICE U101_LT3060
PLACE 1.04528 -1.86614
LAYER TOP
ROTATION 0
SHAPE U101 0 0
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "U101" 0 0 0.15748 0.0393701
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "LT3060" 0 0 0.23622 0.0393701
SHEET "RefDes: U101, Value: LT3060"

COMPONENT U201
DEVICE U201_555
PLACE 3.46654 -1.2185
LAYER TOP
ROTATION 0
SHAPE U201 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "U201" 0 0 0.15748 0.0393701
TEXT 0 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "555" 0 0 0.11811 0.0393701
SHEET "RefDes: U201, Value: 555"

COMPONENT U301
DEVICE U301_LM321
PLACE 4.81693 -1.33071
LAYER TOP
ROTATION 180
SHAPE U301 0 0
TEXT -0.179134 0 0.0393701 0 0 SILKSCREEN_TOP "U301" 0 0 0.15748 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "LM321" 0 0 0.19685 0.0393701
SHEET "RefDes: U301, Value: LM321"

COMPONENT F102
DEVICE F102_1A
PLACE 1.9685 -0.216535
LAYER TOP
ROTATION 90
SHAPE F102 0 0
TEXT -0.00787402 0.108268 0.0393701 0 0 SILKSCREEN_TOP "F102" 0 0 0.15748 0.0393701
TEXT 0.000787402 0.167323 0.0393701 0 0 SILKSCREEN_TOP "1A" 0 0 0.0787402 0.0393701
SHEET "RefDes: F102, Value: 1A"

COMPONENT F103
DEVICE F103_1A
PLACE 2.2126 -0.216535
LAYER TOP
ROTATION 270
SHAPE F103 0 0
TEXT 0.00866142 -0.109843 0.0393701 0 0 SILKSCREEN_TOP "F103" 0 0 0.15748 0.0393701
TEXT 0.000787402 0.167323 0.0393701 0 0 SILKSCREEN_TOP "1A" 0 0 0.0787402 0.0393701
SHEET "RefDes: F103, Value: 1A"

COMPONENT F101
DEVICE F101_7A
PLACE 2.93307 -0.753937
LAYER TOP
ROTATION 0
SHAPE F101 0 0
TEXT 0.383465 -0.238189 0.0393701 0 0 SILKSCREEN_TOP "F101" 0 0 0.15748 0.0393701
TEXT -0.0023622 0.231496 0.0393701 0 0 SILKSCREEN_TOP "7A" 0 0 0.0787402 0.0393701
SHEET "RefDes: F101, Value: 7A"

COMPONENT J102
DEVICE J102_CONN_01X02
PLACE 1.5 -0.393701
LAYER TOP
ROTATION 180
SHAPE J102 0 0
TEXT 0.273622 0.00590551 0.0393701 270 0 SILKSCREEN_TOP "J102" 0 0 0.15748 0.0393701
TEXT 0.31063 -0.125984 0.0393701 90 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: J102, Value: CONN_01X02"

COMPONENT J103
DEVICE J103_CONN_01X02
PLACE 4.36614 -0.393701
LAYER TOP
ROTATION 180
SHAPE J103 0 0
TEXT 0.271654 0.00590551 0.0393701 90 0 SILKSCREEN_TOP "J103" 0 0 0.15748 0.0393701
TEXT 0.31063 -0.125984 0.0393701 90 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: J103, Value: CONN_01X02"

COMPONENT D101
DEVICE D101_ZENER
PLACE 1.03937 -1.50984
LAYER TOP
ROTATION 0
SHAPE D101 0 0
TEXT 0.133858 0 0.0393701 0 0 SILKSCREEN_TOP "D101" 0 0 0.15748 0.0393701
TEXT 0 -0.0551181 0.0393701 0 0 SILKSCREEN_TOP "ZENER" 0 0 0.19685 0.0393701
SHEET "RefDes: D101, Value: ZENER"

COMPONENT Q102
DEVICE Q102_AOB290L
PLACE 4.13622 -0.875394
LAYER TOP
ROTATION 0
SHAPE Q102 0 0
TEXT 0.222441 0.0551181 0.0393701 0 0 SILKSCREEN_TOP "Q102" 0 0 0.15748 0.0393701
TEXT 0.242913 -0.833858 0.0393701 0 0 SILKSCREEN_TOP "AOB290L" 0 0 0.275591 0.0393701
SHEET "RefDes: Q102, Value: AOB290L"

COMPONENT R115
DEVICE R115_0
PLACE 1.70472 -1.70079
LAYER TOP
ROTATION 270
SHAPE R115 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "R115" 0 0 0.15748 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "0" 0 0 0.0393701 0.0393701
SHEET "RefDes: R115, Value: 0"

COMPONENT J107
DEVICE J107_MOUNTING_HOLE
PLACE 0.37 -0.375
LAYER TOP
ROTATION 0
SHAPE J107 0 0
TEXT 0 0.255906 0.0393701 0 0 SILKSCREEN_TOP "J107" 0 0 0.15748 0.0393701
TEXT 0 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "MOUNTING_HOLE" 0 0 0.511811 0.0393701
SHEET "RefDes: J107, Value: MOUNTING_HOLE"

COMPONENT J108
DEVICE J108_MOUNTING_HOLE
PLACE 5.495 -0.375
LAYER TOP
ROTATION 0
SHAPE J108 0 0
TEXT 0 0.255906 0.0393701 0 0 SILKSCREEN_TOP "J108" 0 0 0.15748 0.0393701
TEXT 0 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "MOUNTING_HOLE" 0 0 0.511811 0.0393701
SHEET "RefDes: J108, Value: MOUNTING_HOLE"

COMPONENT J109
DEVICE J109_MOUNTING_HOLE
PLACE 5.495 -1.625
LAYER TOP
ROTATION 0
SHAPE J109 0 0
TEXT 0 0.255906 0.0393701 0 0 SILKSCREEN_TOP "J109" 0 0 0.15748 0.0393701
TEXT 0 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "MOUNTING_HOLE" 0 0 0.511811 0.0393701
SHEET "RefDes: J109, Value: MOUNTING_HOLE"

COMPONENT J110
DEVICE J110_MOUNTING_HOLE
PLACE 0.37 -1.625
LAYER TOP
ROTATION 0
SHAPE J110 0 0
TEXT 0 0.255906 0.0393701 0 0 SILKSCREEN_TOP "J110" 0 0 0.15748 0.0393701
TEXT 0 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "MOUNTING_HOLE" 0 0 0.511811 0.0393701
SHEET "RefDes: J110, Value: MOUNTING_HOLE"
$ENDCOMPONENTS

$DEVICES
DEVICE "C101"
PART "10uF"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C102"
PART "1uF"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C103"
PART "10nF"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C201"
PART "0.1uF"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C202"
PART "0.1uF"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C203"
PART "0.1uF"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C301"
PART "68nF"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "D102"
PART "GRN"
PACKAGE "LEDs:LED_1206_HandSoldering"
TYPE SMD
DEVICE "D103"
PART "GRN"
PACKAGE "LEDs:LED_1206_HandSoldering"
TYPE SMD
DEVICE "D104"
PART "RED"
PACKAGE "LEDs:LED_1206_HandSoldering"
TYPE SMD
DEVICE "D201"
PART "DIODE"
PACKAGE "Diodes_SMD:D_SOD-523"
TYPE SMD
DEVICE "D301"
PART "DIODE"
PACKAGE "Diodes_SMD:D_SOD-523"
TYPE SMD
DEVICE "J101"
PART "CONN_01X06"
PACKAGE "hyperCustom:CONN_PHOENIX_1844252_6PIN"
TYPE TH
DEVICE "Q101"
PART "PNP"
PACKAGE "TO_SOT_Packages_SMD:SOT-23_Handsoldering"
TYPE SMD
DEVICE "Q103"
PART "MOS_N"
PACKAGE "TO_SOT_Packages_SMD:SOT-23_Handsoldering"
TYPE SMD
DEVICE "Q104"
PART "NOSTUFF"
PACKAGE "TO_SOT_Packages_SMD:SOT-23_Handsoldering"
TYPE SMD
DEVICE "R101"
PART "0"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R102"
PART "0"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R103"
PART "0.001"
PACKAGE "hyperCustom:RSNS_VISHAY_WSR21L000FEA"
TYPE TH
DEVICE "R104"
PART "10k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R105"
PART "0"
PACKAGE "Resistors_SMD:R_2512_HandSoldering"
TYPE SMD
DEVICE "R106"
PART "1M"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R107"
PART "0"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R108"
PART "R"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R109"
PART "NOSTUFF"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R110"
PART "1M"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R111"
PART "NOSTUFF"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R112"
PART "NOSTUFF"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R113"
PART "100k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R114"
PART "R"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R116"
PART "1k"
PACKAGE "Resistors_SMD:R_2512_HandSoldering"
TYPE SMD
DEVICE "R118"
PART "R"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R201"
PART "100k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R202"
PART "2k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R203"
PART "1M"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R204"
PART "2.2k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R301"
PART "10k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R302"
PART "1M"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R303"
PART "500k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R304"
PART "500k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "U101"
PART "LT3060"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-8_Handsoldering"
TYPE SMD
DEVICE "U201"
PART "555"
PACKAGE "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"
TYPE SMD
DEVICE "U301"
PART "LM321"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5_HandSoldering"
TYPE SMD
DEVICE "F102"
PART "1A"
PACKAGE "hyperCustom:Fuse_SMD_2410"
TYPE TH
DEVICE "F103"
PART "1A"
PACKAGE "hyperCustom:Fuse_SMD_2410"
TYPE TH
DEVICE "F101"
PART "7A"
PACKAGE "hyperCustom:Fuseholder_5x20mm_Wurth"
TYPE TH
DEVICE "J102"
PART "CONN_01X02"
PACKAGE "hyperCustom:CONN_PHOENIX_1923869_2PIN"
TYPE TH
DEVICE "J103"
PART "CONN_01X02"
PACKAGE "hyperCustom:CONN_PHOENIX_1923869_2PIN"
TYPE TH
DEVICE "D101"
PART "ZENER"
PACKAGE "Diodes_SMD:D_SOD-523"
TYPE SMD
DEVICE "Q102"
PART "AOB290L"
PACKAGE "hyperCustom:DD-PAK_TO263_AOB290L"
TYPE SMD
DEVICE "R115"
PART "0"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "J107"
PART "MOUNTING_HOLE"
PACKAGE "hyperCustom:MountingHole_5.5mm_Pad_Via"
TYPE TH
DEVICE "J108"
PART "MOUNTING_HOLE"
PACKAGE "hyperCustom:MountingHole_5.5mm_Pad_Via"
TYPE TH
DEVICE "J109"
PART "MOUNTING_HOLE"
PACKAGE "hyperCustom:MountingHole_5.5mm_Pad_Via"
TYPE TH
DEVICE "J110"
PART "MOUNTING_HOLE"
PACKAGE "hyperCustom:MountingHole_5.5mm_Pad_Via"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL /15V0
NODE C101 1
NODE D102 2
NODE D103 2
NODE D201 1
NODE Q101 1
NODE R106 2
NODE R109 1
NODE R201 1
NODE R202 1
NODE R203 1
NODE R301 1
NODE R303 1
NODE U101 3
NODE U101 4
NODE U201 4
NODE U201 8
NODE U301 5
NODE D101 1
SIGNAL /BMS_GND
NODE R102 2
NODE R103 1
NODE R103 1
NODE R103 1
NODE R103 1
NODE R103 1
NODE R103 1
NODE R105 2
NODE R113 2
NODE Q102 3
NODE R115 1
SIGNAL /CELL_10_POS_FUSED
NODE C102 1
NODE U101 5
NODE U101 6
NODE U101 7
NODE F102 2
SIGNAL Net-(C103-Pad1)
NODE C103 1
NODE U101 1
SIGNAL Net-(C201-Pad1)
NODE C201 1
NODE D201 2
NODE R202 2
NODE U201 2
SIGNAL /BMS_DISCHARGE_EN_L
NODE C201 2
NODE D301 2
NODE J101 3
NODE R201 2
NODE R301 2
NODE R302 2
SIGNAL Net-(C202-Pad2)
NODE C202 2
NODE R204 2
SIGNAL Net-(C203-Pad2)
NODE C203 2
NODE U201 5
SIGNAL Net-(C301-Pad1)
NODE C301 1
NODE D301 1
NODE R302 1
NODE U301 1
SIGNAL Net-(D102-Pad1)
NODE D102 1
NODE R108 2
SIGNAL Net-(D103-Pad1)
NODE D103 1
NODE R118 2
SIGNAL Net-(D104-Pad1)
NODE D104 1
NODE R114 2
SIGNAL /PRECHG_FET_EN
NODE D104 2
NODE Q103 1
NODE Q104 1
NODE R110 1
NODE R112 1
NODE U201 3
SIGNAL /CURR_SHUNT_POS
NODE J101 4
NODE R102 1
SIGNAL /CURR_SHUNT_NEG
NODE J101 5
NODE R101 1
SIGNAL Net-(Q101-Pad2)
NODE Q101 2
NODE R104 2
NODE R106 1
SIGNAL Net-(Q101-Pad3)
NODE Q101 3
NODE R107 1
SIGNAL /CELL_1_NEG
NODE R101 2
NODE R103 2
NODE R103 2
NODE R103 2
NODE R103 2
NODE R103 2
NODE R103 2
NODE J102 2
SIGNAL /MAIN_FET_EN_L
NODE R104 1
NODE R118 1
NODE U301 4
SIGNAL Net-(R109-Pad2)
NODE R109 2
NODE R111 1
NODE U101 2
SIGNAL /SYSTEM_GND
NODE R112 2
NODE R116 1
NODE J103 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
NODE Q102 2
SIGNAL Net-(R203-Pad2)
NODE R203 2
NODE R204 1
NODE U201 6
NODE U201 7
SIGNAL Net-(R303-Pad2)
NODE R303 2
NODE R304 1
NODE U301 3
SIGNAL /READY_PWR
NODE J101 1
NODE F103 1
SIGNAL /BMS_READY_PWR_FUSED
NODE J101 2
NODE F103 2
SIGNAL /CELL_10_POS
NODE F102 1
NODE F101 1
NODE J102 1
SIGNAL /PACK_POS_FUSED
NODE F101 2
NODE J103 1
SIGNAL Net-(Q102-Pad1)
NODE R107 2
NODE R113 1
NODE Q102 1
SIGNAL Net-(Q103-Pad2)
NODE Q103 2
NODE Q104 3
NODE R105 1
NODE R110 2
SIGNAL Net-(Q103-Pad3)
NODE Q103 3
NODE Q104 2
NODE R116 2
SIGNAL /BMS_GND_LOW_CURR
NODE C101 2
NODE C102 2
NODE C103 2
NODE C202 1
NODE C203 1
NODE C301 2
NODE J101 6
NODE R108 1
NODE R111 2
NODE R114 1
NODE R304 2
NODE U101 8
NODE U201 1
NODE U301 2
NODE D101 2
NODE R115 2
SIGNAL Net-(J107-Pad1)
SIGNAL Net-(J108-Pad1)
SIGNAL Net-(J109-Pad1)
SIGNAL Net-(J110-Pad1)
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK500000 0.019685
TRACK TRACK600000 0.023622
TRACK TRACK1000000 0.0393701
TRACK TRACK2000000 0.0787402
TRACK TRACK10000000 0.393701
TRACK TRACK6000000 0.23622
TRACK TRACK5000000 0.19685
$ENDTRACKS

$ROUTES
ROUTE /15V0
TRACK TRACK250000
LAYER TOP
LINE 1.04331 -1.61417 1.04331 -1.54331
LINE 0.992126 -1.88386 0.984252 -1.89173
LINE 0.984252 -1.89173 0.964567 -1.89173
LINE 0.979134 -1.89173 0.992126 -1.90472
LINE 0.964567 -1.89173 0.979134 -1.89173
LINE 0.992126 -1.89961 0.984252 -1.89173
LINE 0.992126 -1.90472 0.992126 -1.89961
LINE 0.990157 -1.66339 1.02953 -1.66339
LINE 1.01181 -1.51181 1.01181 -1.50984
LINE 1.04331 -1.54331 1.01181 -1.51181
LINE 1.04528 -1.67913 1.04528 -1.61614
LINE 1.05413 -1.77908 1.04501 -1.76995
LINE 1.04409 -1.87913 1.05413 -1.86909
LINE 1.05413 -1.86909 1.05413 -1.77908
LINE 1.04501 -1.76995 1.04528 -1.76969
LINE 1.02953 -1.66339 1.04528 -1.67913
LINE 0.992126 -1.87913 0.992126 -1.90472
LINE 0.992126 -1.87913 1.04409 -1.87913
LINE 1.04528 -1.76969 1.04528 -1.67913
LINE 1.04528 -1.61614 1.04331 -1.61417
LINE 0.992126 -1.87913 0.992126 -1.88386
TRACK TRACK500000
LINE 2.81496 -1.48819 2.80315 -1.48819
LINE 2.80315 -1.48819 2.76181 -1.44685
LINE 3.57283 -1.1435 3.57283 -1.10039
LINE 3.57283 -1.10039 3.5689 -1.09646
LINE 4.88386 -1.54134 4.9311 -1.49409
LINE 4.87008 -1.54134 4.88386 -1.54134
LINE 5.04528 -1.46063 5.04528 -1.44882
LINE 3.40945 -1.50394 3.35039 -1.44488
LINE 4.87008 -1.72244 4.98031 -1.72244
LINE 4.98031 -1.72244 5.04528 -1.7874
LINE 3.45669 -1.19094 3.50413 -1.1435
LINE 3.50413 -1.1435 3.57283 -1.1435
LINE 5.00197 -1.49409 5.01378 -1.50591
LINE 5.01378 -1.50591 5.04528 -1.5374
LINE 4.76378 -1.34252 4.77165 -1.33465
LINE 3.45669 -1.24724 3.45669 -1.19094
LINE 3.36024 -1.2935 3.41043 -1.2935
LINE 3.41043 -1.2935 3.45669 -1.24724
LINE 4.8248 -1.07087 4.87008 -1.11614
LINE 4.8248 -0.992126 4.8248 -1.07087
LINE 4.76575 -0.954724 4.7874 -0.954724
LINE 4.7874 -0.954724 4.8248 -0.992126
LINE 4.76378 -1.36811 4.76378 -1.34252
LINE 2.68701 -1.51181 2.69685 -1.51181
LINE 2.69685 -1.51181 2.76181 -1.44685
LINE 2.76181 -1.36614 2.76181 -1.34944
LINE 2.76181 -1.34944 2.73914 -1.32677
LINE 2.73914 -1.32677 2.69291 -1.32677
LINE 3.35039 -1.36417 3.35039 -1.30335
LINE 3.35039 -1.30335 3.36024 -1.2935
LINE 4.87008 -1.11614 4.98819 -1.11614
LINE 4.98819 -1.11614 5.04528 -1.17323
LINE 3.40945 -1.51181 3.40945 -1.50394
LINE 4.88386 -1.25787 4.98622 -1.25787
LINE 4.98622 -1.25787 5.04528 -1.31693
LAYER BOTTOM
LINE 3.35039 -1.44488 3.35039 -1.36417
LINE 2.76181 -1.44685 2.76181 -1.36614
LINE 4.77165 -1.31794 4.83172 -1.25787
LINE 4.77165 -1.33465 4.77165 -1.31794
LINE 4.9311 -1.49409 5.00197 -1.49409
LINE 4.83172 -1.25787 4.88386 -1.25787
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.76181 -1.36614 ALL 0.015748 via1
VIA VIA600000.400000.80000001 4.88386 -1.25787 ALL 0.015748 via2
VIA VIA600000.400000.80000001 2.76181 -1.44685 ALL 0.015748 via3
VIA VIA600000.400000.80000001 5.00197 -1.49409 ALL 0.015748 via4
VIA VIA600000.400000.80000001 4.77165 -1.33465 ALL 0.015748 via5
VIA VIA600000.400000.80000001 3.35039 -1.36417 ALL 0.015748 via6
VIA VIA600000.400000.80000001 3.35039 -1.44488 ALL 0.015748 via7
VIA VIA600000.400000.80000001 4.9311 -1.49409 ALL 0.015748 via8
TRACK TRACK1000000
VIA VIA1000000.600000.80000001 5.04528 -1.89764 ALL 0.023622 via9
LAYER TOP
LINE 2.4311 -1.32677 2.69291 -1.32677
LINE 2.69291 -1.32677 2.76969 -1.32677
LINE 3.54528 -1.07283 3.5689 -1.09646
LINE 3.19685 -1.07283 3.54528 -1.07283
LINE 3.00787 -1.26181 3.19685 -1.07283
LINE 2.83465 -1.26181 3.00787 -1.26181
LINE 2.76969 -1.32677 2.83465 -1.26181
LINE 2.4311 -1.39961 2.4311 -1.32677
VIA VIA1000000.600000.80000001 2.4311 -1.32677 ALL 0.023622 via10
LINE 0.964567 -1.89173 0.925197 -1.89173
LINE 0.925197 -1.89173 0.92126 -1.8878
LINE 0.92126 -1.8878 0.850394 -1.8878
LINE 5.04528 -1.05315 5.04528 -1.17323
LINE 5.04528 -1.17323 5.04528 -1.19685
LINE 5.04528 -1.19685 5.04528 -1.31693
LINE 5.04528 -1.31693 5.04528 -1.44882
LINE 5.04528 -1.89764 5.04528 -1.7874
LINE 5.04528 -1.7874 5.04528 -1.63189
LINE 5.04528 -1.44882 5.04528 -1.5374
LINE 5.04528 -1.5374 5.04528 -1.63189
LINE 0.850394 -1.8878 0.850394 -1.95472
VIA VIA1000000.600000.80000001 0.850394 -1.95472 ALL 0.023622 via11
LINE 5.04528 -0.389764 5.04528 -1.05315
LINE 4.73425 -0.0787402 5.04528 -0.389764
LINE 4.54724 -0.0787402 4.73425 -0.0787402
LINE 4.0315 -0.0787402 4.54724 -0.0787402
LINE 3.95866 -0.0787402 4.0315 -0.0787402
LINE 3.79724 -0.0787402 3.95866 -0.0787402
LAYER BOTTOM
LINE 0.850394 -1.95472 2.18898 -1.95472
LINE 4.98819 -1.95472 5.04528 -1.89764
LINE 2.4311 -1.7126 2.18898 -1.95472
LINE 2.4311 -1.32677 2.4311 -1.7126
LINE 2.18898 -1.95472 4.98819 -1.95472
ROUTE /BMS_GND
TRACK TRACK250000
LAYER TOP
LINE 1.77165 -1.10827 1.76772 -1.10827
LINE 1.80315 -1.13976 1.77165 -1.10827
LINE 1.80315 -1.23228 1.80315 -1.13976
LINE 1.76811 -1.26732 1.80315 -1.23228
LINE 1.76811 -1.27181 1.76811 -1.26732
TRACK TRACK500000
LINE 4.67323 -0.722441 4.71063 -0.685039
LINE 4.67323 -0.814961 4.67323 -0.722441
LINE 4.84646 -0.685039 4.87008 -0.708661
LINE 4.87008 -0.708661 4.87008 -0.769685
LINE 4.46063 -1.35236 4.46063 -1.47047
LINE 4.71063 -0.685039 4.84646 -0.685039
LINE 4.48425 -1.32874 4.46063 -1.35236
LINE 4.60827 -1.32874 4.48425 -1.32874
LINE 4.67323 -1.26378 4.60827 -1.32874
LINE 4.67323 -0.903543 4.67323 -1.26378
LAYER BOTTOM
LINE 4.67323 -0.903543 4.67323 -0.814961
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.67323 -0.814961 ALL 0.015748 via12
VIA VIA600000.400000.80000001 4.67323 -0.903543 ALL 0.015748 via13
TRACK TRACK2000000
LAYER TOP
LINE 4.46063 -1.5289 4.46063 -1.6378
LINE 4.46063 -1.47047 4.46063 -1.5289
LINE 4.46063 -1.5289 4.3189 -1.67063
LINE 4.3189 -1.67063 4.3189 -1.77756
LINE 1.88563 -1.42504 1.88579 -1.4252
LINE 3.8937 -1.62795 3.8937 -1.77756
LINE 1.76811 -1.27181 1.88563 -1.27181
LINE 1.88563 -1.27181 2.03346 -1.41965
LINE 2.03346 -1.41965 2.03346 -1.4252
LINE 1.99409 -1.4252 2.03346 -1.4252
LINE 1.88579 -1.4252 1.99409 -1.4252
LINE 1.76811 -1.42504 1.88563 -1.42504
LINE 4 -1.44488 4 -1.52165
LINE 4 -1.52165 3.8937 -1.62795
LINE 1.70472 -1.43921 1.69055 -1.42504
LINE 1.70472 -1.62205 1.70472 -1.43921
LINE 1.76811 -1.34843 1.95669 -1.34843
LINE 1.95669 -1.34843 2.03346 -1.4252
TRACK TRACK10000000
LINE 2.03346 -1.4252 2.03346 -1.6063
LINE 2.03346 -1.6378 2.17323 -1.77756
LINE 2.03346 -1.4252 2.03346 -1.6378
LINE 2.17323 -1.77756 3.6063 -1.77756
LINE 3.8937 -1.77756 4.3189 -1.77756
LINE 2.03346 -1.4252 2.03346 -1.60236
LINE 3.6063 -1.77756 3.8937 -1.77756
ROUTE /CELL_10_POS_FUSED
TRACK TRACK250000
LINE 1.09843 -1.85315 1.09843 -1.90472
LINE 1.09843 -1.87913 1.09843 -1.90472
TRACK TRACK1000000
LINE 1.20669 -1.88189 1.10118 -1.88189
LINE 1.10118 -1.88189 1.09843 -1.87913
LINE 1.34449 -1.54331 1.34449 -1.75197
LINE 1.34449 -1.75197 1.21457 -1.88189
LINE 1.21457 -1.88189 1.20669 -1.88189
VIA VIA1000000.600000.80000001 1.34449 -1.54331 ALL 0.023622 via14
VIA VIA1000000.600000.80000001 0.872047 -1.44488 ALL 0.023622 via15
LINE 0.795276 -1.36811 0.872047 -1.44488
LINE 0.795276 -0.411417 0.795276 -1.36811
LINE 1.08681 -0.119882 0.795276 -0.411417
LINE 1.9685 -0.119882 1.08681 -0.119882
LAYER BOTTOM
LINE 0.899886 -1.44488 1.18307 -1.44488
LINE 0.872047 -1.44488 0.899886 -1.44488
LINE 1.2815 -1.54331 1.34449 -1.54331
LINE 1.18307 -1.44488 1.2815 -1.54331
ROUTE Net-(C103-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.916339 -1.61122 0.944882 -1.58268
LINE 0.916339 -1.79232 0.916339 -1.61122
LINE 0.944882 -1.58268 0.994094 -1.58268
LINE 0.992126 -1.82756 0.951575 -1.82756
LINE 0.951575 -1.82756 0.916339 -1.79232
ROUTE Net-(C201-Pad1)
TRACK TRACK500000
LINE 2.81496 -1.43307 2.81496 -1.40157
LINE 2.81496 -1.40157 2.87598 -1.34055
LINE 2.87598 -1.34055 3.06102 -1.34055
LINE 3.20807 -1.1935 3.36024 -1.1935
LINE 2.68701 -1.40551 2.55118 -1.40551
LINE 2.68701 -1.40551 2.81102 -1.40551
LINE 2.81102 -1.40551 2.81496 -1.40157
LINE 3.06102 -1.34055 3.20807 -1.1935
ROUTE /BMS_DISCHARGE_EN_L
LINE 2.54921 -1.50591 2.55118 -1.50394
LINE 4.81496 -1.63189 4.76378 -1.63189
LINE 5.12402 -1.60433 5.1063 -1.62205
LINE 5.12402 -0.360236 5.12402 -1.60433
LINE 4.83071 -0.0669291 5.12402 -0.360236
LINE 3.00197 -0.314961 3.00197 -0.370638
LINE 3.00197 -0.370638 2.76181 -0.610796
LINE 2.76181 -0.610796 2.76181 -0.875984
LINE 2.32874 -1.46654 2.36811 -1.50591
LINE 2.76181 -0.875984 2.32874 -1.30906
LINE 2.32874 -1.30906 2.32874 -1.46654
LINE 2.36811 -1.50591 2.4311 -1.50591
LINE 2.4311 -1.50591 2.54921 -1.50591
LINE 4.76378 -1.72244 4.75394 -1.72244
LINE 4.75394 -1.72244 4.71654 -1.75984
LINE 4.71654 -1.75984 4.71654 -1.8563
LINE 4.71654 -1.8563 4.75197 -1.89173
LINE 4.75197 -1.89173 4.78543 -1.89173
LINE 4.76378 -1.63189 4.76378 -1.72244
LAYER BOTTOM
LINE 3.28937 -0.0275591 4.79134 -0.0275591
LINE 5.1063 -1.62205 4.8248 -1.62205
LINE 4.8248 -1.62205 4.81496 -1.63189
LINE 3.00197 -0.314961 3.28937 -0.0275591
LINE 4.79134 -0.0275591 4.83071 -0.0669291
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.1063 -1.62205 ALL 0.015748 via16
VIA VIA600000.400000.80000001 4.81496 -1.63189 ALL 0.015748 via17
VIA VIA600000.400000.80000001 4.83071 -0.0669291 ALL 0.015748 via18
ROUTE Net-(C202-Pad2)
TRACK TRACK500000
LAYER TOP
LINE 3.29134 -1.51181 3.1811 -1.51181
LINE 3.1811 -1.51181 3.1752 -1.50591
ROUTE Net-(C203-Pad2)
LINE 3.57283 -1.35827 3.52559 -1.40551
LINE 3.57283 -1.2935 3.57283 -1.35827
ROUTE Net-(C301-Pad1)
LINE 4.87008 -1.36811 4.92047 -1.36811
LINE 4.92047 -1.36811 4.97047 -1.41811
LINE 4.87008 -1.36811 4.88799 -1.36811
LINE 4.86614 -1.63189 4.87008 -1.63189
LINE 4.77953 -1.81102 4.77953 -1.82874
LINE 4.77953 -1.82874 4.84055 -1.88976
LINE 4.84055 -1.88976 4.84055 -1.89173
LINE 4.76969 -1.81102 4.77953 -1.81102
LINE 4.81496 -1.77067 4.81496 -1.68307
LINE 4.81496 -1.68307 4.86614 -1.63189
LINE 4.76969 -1.81102 4.77461 -1.81102
LINE 4.77461 -1.81102 4.81496 -1.77067
LINE 4.97047 -1.58268 4.92126 -1.63189
LINE 4.92126 -1.63189 4.87008 -1.63189
LINE 4.97047 -1.41811 4.97047 -1.58268
ROUTE Net-(D102-Pad1)
LINE 3.95866 -0.23622 3.95866 -0.360236
ROUTE Net-(D103-Pad1)
LINE 3.79724 -0.23622 3.79724 -0.360236
ROUTE Net-(D104-Pad1)
LINE 3.63583 -0.234252 3.63583 -0.360236
ROUTE /PRECHG_FET_EN
LINE 2.94291 -1.40551 3.06102 -1.40551
LINE 3.62992 -0.972441 3.69488 -0.90748
LINE 3.69488 -0.90748 3.69488 -0.139764
LINE 3.63583 -0.0826772 3.63583 -0.0767717
LINE 3.21909 -1.2435 3.36024 -1.2435
LINE 3.06102 -1.40157 3.21909 -1.2435
LINE 3.06102 -1.40551 3.06102 -1.40157
LINE 3.69488 -0.139764 3.69291 -0.139764
LINE 3.69291 -0.139764 3.63583 -0.0826772
LINE 3.62992 -1.24803 3.69882 -1.24803
LINE 3.69882 -1.24803 3.73228 -1.2815
LINE 3.41083 -1.2435 3.41339 -1.24606
LINE 3.62992 -1.24803 3.62992 -1.06693
LINE 3.36024 -1.2435 3.41083 -1.2435
LINE 3.62992 -1.06693 3.64567 -1.05118
LINE 3.90748 -1.31693 3.94291 -1.2815
LINE 3.89173 -1.31693 3.90748 -1.31693
LAYER BOTTOM
LINE 3.64567 -0.988189 3.62992 -0.972441
LINE 3.64567 -1.05118 3.64567 -0.988189
LINE 3.62992 -1.24803 3.82283 -1.24803
LINE 3.82283 -1.24803 3.89173 -1.31693
LINE 3.41339 -1.24606 3.62795 -1.24606
LINE 3.62795 -1.24606 3.62992 -1.24803
TRACK TRACK600000
VIA VIA600000.400000.80000001 3.64567 -1.05118 ALL 0.015748 via19
VIA VIA600000.400000.80000001 3.41339 -1.24606 ALL 0.015748 via20
VIA VIA600000.400000.80000001 3.89173 -1.31693 ALL 0.015748 via21
VIA VIA600000.400000.80000001 3.62992 -0.972441 ALL 0.015748 via22
VIA VIA600000.400000.80000001 3.62992 -1.24803 ALL 0.015748 via23
ROUTE /CURR_SHUNT_POS
TRACK TRACK250000
LAYER TOP
LINE 1.56102 -1.09055 1.56102 -0.935039
LINE 2.05512 -0.440945 2.7815 -0.440945
LINE 2.80118 -0.42126 2.80118 -0.34252
LINE 2.80118 -0.34252 2.82874 -0.314961
LINE 2.82874 -0.314961 2.86417 -0.314961
LINE 1.66142 -1.10827 1.57874 -1.10827
LINE 1.56102 -0.935039 2.05512 -0.440945
LINE 2.7815 -0.440945 2.80118 -0.42126
LINE 1.57874 -1.10827 1.56102 -1.09055
ROUTE /CURR_SHUNT_NEG
LINE 1.43701 -1.11024 1.52165 -1.11024
LINE 2.7815 -0.34252 2.75394 -0.314961
LINE 1.52165 -1.11024 1.54134 -1.09055
LINE 1.54134 -1.09055 1.54134 -0.929669
LINE 2.04975 -0.42126 2.77559 -0.42126
LINE 1.54134 -0.929669 2.04975 -0.42126
LINE 2.77559 -0.42126 2.7815 -0.415354
LINE 2.7815 -0.415354 2.7815 -0.34252
LINE 2.75394 -0.314961 2.72638 -0.314961
ROUTE Net-(Q101-Pad2)
TRACK TRACK500000
LINE 4.76378 -1.11614 4.76378 -1.20472
LINE 4.76575 -1.02953 4.76575 -1.11417
LINE 4.76575 -1.11417 4.76378 -1.11614
ROUTE Net-(Q101-Pad3)
LINE 4.87008 -0.860236 4.87008 -0.978346
LINE 4.87008 -0.978346 4.88386 -0.992126
ROUTE /CELL_1_NEG
TRACK TRACK250000
LINE 1.33031 -1.26732 1.29724 -1.23425
LINE 1.33031 -1.27181 1.33031 -1.26732
LINE 1.29724 -1.23425 1.29724 -1.13976
LINE 1.29724 -1.13976 1.32677 -1.11024
LINE 1.32677 -1.11024 1.33071 -1.11024
TRACK TRACK2000000
LINE 1.16732 -1.39173 1.20063 -1.42504
LINE 1.20063 -1.42504 1.33031 -1.42504
LINE 1.08268 -0.779528 1.08268 -0.712598
LINE 1.16732 -1.34843 1.16732 -1.39173
LINE 1.08268 -1.26378 1.16732 -1.34843
LINE 1.16732 -1.34843 1.33031 -1.34843
LINE 1.08268 -1.26378 1.09071 -1.27181
LINE 1.09071 -1.27181 1.33031 -1.27181
TRACK TRACK6000000
LINE 1.40157 -0.393701 1.40157 -0.460514
LINE 1.40157 -0.460514 1.27154 -0.590551
TRACK TRACK10000000
LINE 1.08268 -0.779528 1.08268 -1.26378
LINE 1.27154 -0.590667 1.08268 -0.779528
LINE 1.27154 -0.590551 1.27154 -0.590667
ROUTE /MAIN_FET_EN_L
TRACK TRACK500000
LINE 3.84252 -0.466535 3.85827 -0.450787
LINE 4.92126 -1.20472 4.87008 -1.20472
LINE 4.96457 -1.16142 4.92126 -1.20472
LINE 4.87008 -1.20472 4.85236 -1.20472
LINE 4.98622 -0.427165 4.98622 -1.04921
LINE 4.98622 -1.04921 4.96457 -1.07087
LINE 4.85236 -1.20472 4.76378 -1.29331
LINE 4.70472 -0.145669 4.98622 -0.427165
LINE 3.92717 -0.145669 4.70472 -0.145669
LINE 3.85827 -0.214567 3.92717 -0.145669
LINE 3.85827 -0.450787 3.85827 -0.214567
LINE 3.79724 -0.466535 3.84252 -0.466535
LAYER BOTTOM
LINE 4.96457 -1.07087 4.96457 -1.16142
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.96457 -1.07087 ALL 0.015748 via24
VIA VIA600000.400000.80000001 4.96457 -1.16142 ALL 0.015748 via25
TRACK TRACK1000000
LAYER TOP
LINE 4.86614 -1.20472 4.87008 -1.20472
ROUTE Net-(R109-Pad2)
TRACK TRACK250000
LINE 1.03642 -1.78642 0.994094 -1.74409
LINE 1.03071 -1.85315 1.03642 -1.84744
LINE 0.992126 -1.85315 1.03071 -1.85315
LINE 1.03642 -1.84744 1.03642 -1.78642
LINE 0.994094 -1.74409 0.990157 -1.74409
TRACK TRACK500000
LINE 1.09055 -1.66339 1.09646 -1.66339
LINE 1.14173 -1.62992 1.12992 -1.62992
LINE 1.12992 -1.62992 1.09646 -1.66339
LINE 0.990157 -1.74409 0.948819 -1.74409
LINE 0.948819 -1.74409 0.940945 -1.73622
LINE 0.990157 -1.74409 0.992126 -1.74409
LAYER BOTTOM
LINE 0.940945 -1.73622 1.04724 -1.62992
LINE 1.04724 -1.62992 1.14173 -1.62992
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.14173 -1.62992 ALL 0.015748 via26
VIA VIA600000.400000.80000001 0.940945 -1.73622 ALL 0.015748 via27
ROUTE /SYSTEM_GND
TRACK TRACK500000
LAYER TOP
LINE 3.06102 -1.51181 3.04528 -1.51181
LINE 2.97835 -1.20079 3.16732 -1.01181
LINE 3.16732 -1.01181 3.66732 -1.01181
LINE 3.66732 -1.01181 3.87795 -0.801181
LINE 3.87795 -0.801181 3.87795 -0.712598
LINE 3.04528 -1.51181 2.99803 -1.46457
LAYER BOTTOM
LINE 2.99803 -1.44786 2.99803 -1.22047
LINE 2.99803 -1.46457 2.99803 -1.44786
LINE 2.99803 -1.22047 2.97835 -1.20079
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.97835 -1.20079 ALL 0.015748 via28
VIA VIA600000.400000.80000001 2.99803 -1.46457 ALL 0.015748 via29
TRACK TRACK1000000
LAYER TOP
LINE 4.16378 -0.843898 4.16339 -0.843504
LINE 4.16339 -0.734252 4.20472 -0.734252
LINE 4.20472 -0.734252 4.26772 -0.67126
LINE 4.16339 -0.843504 4.16339 -0.734252
LINE 4.16378 -0.902953 4.16378 -0.843898
TRACK TRACK2000000
LINE 4.24252 -0.696457 4.26772 -0.67126
LINE 4.20315 -0.902953 4.20315 -0.735827
LINE 4.20315 -0.735827 4.26772 -0.67126
LINE 4.4626 -0.866142 4.50098 -0.866142
LINE 4.50098 -0.866142 4.51811 -0.883268
LINE 4.51811 -0.883268 4.51811 -0.961614
LINE 3.87795 -0.712598 3.94882 -0.712598
LINE 4.51811 -0.961614 4.51811 -1.06004
LINE 3.94882 -0.712598 4.26772 -0.393701
LINE 4.28189 -0.902953 4.28189 -0.685433
LINE 4.28189 -0.685433 4.26772 -0.67126
LINE 4.24252 -0.902953 4.24252 -0.696457
TRACK TRACK6000000
LINE 4.26772 -0.393701 4.26772 -0.460514
LINE 4.26772 -0.67126 4.4626 -0.866142
LINE 4.26772 -0.582677 4.26772 -0.67126
LINE 4.26772 -0.460514 4.26772 -0.582677
ROUTE Net-(R203-Pad2)
TRACK TRACK500000
LINE 3.40945 -1.40157 3.51969 -1.29134
LINE 3.57224 -1.24409 3.57283 -1.2435
LINE 3.57283 -1.1935 3.57283 -1.2435
LINE 3.29134 -1.40551 3.40945 -1.40551
LINE 3.51969 -1.25197 3.52756 -1.24409
LINE 3.51969 -1.29134 3.51969 -1.25197
LINE 3.40945 -1.40551 3.40945 -1.40157
LINE 3.52756 -1.24409 3.57224 -1.24409
ROUTE Net-(R303-Pad2)
LINE 4.87008 -1.29331 4.83209 -1.29331
LINE 4.81693 -1.30846 4.81693 -1.40157
LINE 4.81693 -1.40157 4.76772 -1.45079
LINE 4.76772 -1.45079 4.76378 -1.45079
LINE 4.83209 -1.29331 4.81693 -1.30846
LINE 4.76378 -1.45079 4.76378 -1.54134
ROUTE /READY_PWR
TRACK TRACK2000000
LINE 2.2126 -0.119882 2.29941 -0.119882
LINE 2.35236 -0.0669291 3.08521 -0.0669291
LINE 2.29941 -0.119882 2.35236 -0.0669291
LINE 3.08521 -0.0669291 3.27756 -0.259283
LINE 3.27756 -0.259283 3.27756 -0.314961
ROUTE /BMS_READY_PWR_FUSED
LINE 2.36831 -0.206496 3.0313 -0.206496
LINE 3.0313 -0.206496 3.13976 -0.314961
LINE 2.26161 -0.313189 2.36831 -0.206496
LINE 2.2126 -0.313189 2.26161 -0.313189
ROUTE /CELL_10_POS
TRACK TRACK1000000
LINE 1.59843 -0.393701 1.6752 -0.393701
LINE 1.75591 -0.312992 1.7561 -0.313189
LINE 1.7561 -0.313189 1.9685 -0.313189
LINE 1.6752 -0.393701 1.75591 -0.312992
TRACK TRACK5000000
LAYER BOTTOM
LINE 1.59843 -0.466535 1.67913 -0.547244
LINE 1.59843 -0.393701 1.59843 -0.466535
TRACK TRACK10000000
LINE 1.89173 -0.753937 2.49016 -0.753937
LINE 1.68504 -0.547244 1.89173 -0.753937
LINE 1.67913 -0.547244 1.68504 -0.547244
ROUTE /PACK_POS_FUSED
TRACK TRACK5000000
LINE 4.51575 -0.444882 4.51575 -0.759843
LINE 4.46457 -0.393701 4.51575 -0.444882
LINE 4.46457 -0.393701 4.46457 -0.496063
LINE 4.46457 -0.496063 4.29921 -0.661417
TRACK TRACK10000000
LINE 3.4685 -0.661417 4.29921 -0.661417
LINE 3.37598 -0.753937 3.4685 -0.661417
ROUTE Net-(Q102-Pad1)
TRACK TRACK500000
LAYER TOP
LINE 4.63189 -0.860236 4.61811 -0.874016
LINE 4.76378 -0.860236 4.63189 -0.860236
LINE 4.3248 -1.22835 4.26063 -1.29252
LINE 4.61811 -0.874016 4.61811 -1.21457
LINE 4.61811 -1.21457 4.60433 -1.22835
LINE 4.60433 -1.22835 4.3248 -1.22835
LINE 4.26063 -1.29252 4.26063 -1.47047
LINE 4.76378 -0.769685 4.76378 -0.860236
TRACK TRACK1000000
LINE 4.25984 -1.46969 4.26063 -1.47047
ROUTE Net-(Q103-Pad2)
TRACK TRACK500000
LINE 2.94291 -1.51181 2.99409 -1.56299
LINE 3.68898 -1.4626 3.68898 -1.44488
LINE 2.99409 -1.56299 3.58858 -1.56299
LINE 3.58858 -1.56299 3.68898 -1.4626
LINE 3.95472 -1.16339 3.98031 -1.16339
TRACK TRACK2000000
LINE 3.80709 -1.27165 3.91535 -1.16339
LINE 3.91535 -1.16339 3.95472 -1.16339
LINE 3.80709 -1.2815 3.80709 -1.27165
LINE 3.80709 -1.2815 3.80709 -1.42126
LINE 3.78346 -1.44488 3.68898 -1.44488
LINE 3.80709 -1.42126 3.78346 -1.44488
ROUTE Net-(Q103-Pad3)
LINE 3.8622 -1.02362 3.87795 -1.02362
LINE 4.01772 -1.2815 4.05512 -1.2815
LINE 4.05512 -1.2815 4.0748 -1.26181
LINE 4.0748 -1.26181 4.0748 -1.05906
LINE 3.76969 -1.11614 3.8622 -1.02362
LINE 4.0748 -1.05906 4.03937 -1.02362
LINE 3.76969 -1.16339 3.76969 -1.11614
LINE 4.03937 -1.02362 3.87795 -1.02362
ROUTE /BMS_GND_LOW_CURR
TRACK TRACK250000
LINE 1.14488 -1.82756 1.14961 -1.82283
LINE 1.09843 -1.82756 1.14488 -1.82756
TRACK TRACK500000
LINE 3.1752 -1.36024 3.1811 -1.35433
LINE 3.1752 -1.40748 3.1752 -1.36024
LINE 1.06693 -1.50984 1.09252 -1.53543
LINE 1.09252 -1.53543 1.09252 -1.58268
LINE 1.09646 -1.74409 1.11614 -1.74409
LINE 1.11614 -1.74409 1.15748 -1.70276
LINE 1.09252 -1.58268 1.11614 -1.58268
LINE 1.11614 -1.58268 1.14173 -1.55709
LINE 1.36417 -1.88189 1.36417 -1.83071
LINE 1.70472 -1.77953 1.70472 -1.83858
LINE 3.95866 -0.466535 3.95866 -0.417323
LINE 1.70472 -1.77953 1.75984 -1.77953
LINE 3.63583 -0.466535 3.63583 -0.417323
LINE 4.86811 -1.81102 4.82874 -1.81102
LINE 1.70472 -1.77953 1.64961 -1.77953
LINE 4.87008 -1.45079 4.82087 -1.45079
LINE 4.87008 -1.33071 4.9311 -1.33071
LINE 4.9311 -1.33071 4.96654 -1.36614
LINE 3.36024 -1.1435 3.41122 -1.1435
LINE 3.41122 -1.1435 3.41339 -1.14567
LINE 3.52559 -1.50394 3.56693 -1.50394
LINE 3.56693 -1.50394 3.5748 -1.49606
TRACK TRACK600000
VIA VIA600000.400000.80000001 3.41339 -1.14567 ALL 0.015748 via30
VIA VIA600000.400000.80000001 1.75984 -1.77953 ALL 0.015748 via31
VIA VIA600000.400000.80000001 1.64961 -1.77953 ALL 0.015748 via32
VIA VIA600000.400000.80000001 1.15748 -1.70276 ALL 0.015748 via33
VIA VIA600000.400000.80000001 1.14173 -1.55709 ALL 0.015748 via34
VIA VIA600000.400000.80000001 1.14961 -1.82283 ALL 0.015748 via35
VIA VIA600000.400000.80000001 1.36417 -1.83071 ALL 0.015748 via36
VIA VIA600000.400000.80000001 1.70472 -1.83858 ALL 0.015748 via37
VIA VIA600000.400000.80000001 3.95866 -0.417323 ALL 0.015748 via38
VIA VIA600000.400000.80000001 3.63583 -0.417323 ALL 0.015748 via39
VIA VIA600000.400000.80000001 4.82874 -1.81102 ALL 0.015748 via40
VIA VIA600000.400000.80000001 4.82087 -1.45079 ALL 0.015748 via41
VIA VIA600000.400000.80000001 4.96654 -1.36614 ALL 0.015748 via42
VIA VIA600000.400000.80000001 3.5748 -1.49606 ALL 0.015748 via43
VIA VIA600000.400000.80000001 3.1811 -1.35433 ALL 0.015748 via44
TRACK TRACK1000000
LINE 0.850394 -1.73031 0.850394 -1.79724
VIA VIA1000000.600000.80000001 0.850394 -1.79724 ALL 0.023622 via45
$ENDROUTES

