update=2018-02-01 6:17:58 PM
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=BatteryBoard-rescue
LibName2=transistors
LibName3=device
LibName4=74xgxx
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=brooktre
LibName13=cmos_ieee
LibName14=cmos4000
LibName15=conn
LibName16=contrib
LibName17=cypress
LibName18=dc-dc
LibName19=digital-audio
LibName20=display
LibName21=dsp
LibName22=elec-unifil
LibName23=ftdi
LibName24=gennum
LibName25=graphic
LibName26=hc11
LibName27=intel
LibName28=interface
LibName29=ir
LibName30=linear
LibName31=logo
LibName32=memory
LibName33=microchip_pic10mcu
LibName34=microchip_pic12mcu
LibName35=microchip_pic16mcu
LibName36=microchip_pic18mcu
LibName37=microchip_pic32mcu
LibName38=microchip
LibName39=microcontrollers
LibName40=motor_drivers
LibName41=motorola
LibName42=msp430
LibName43=nordicsemi
LibName44=nxp_armmcu
LibName45=opto
LibName46=philips
LibName47=power
LibName48=powerint
LibName49=pspice
LibName50=references
LibName51=regul
LibName52=relays
LibName53=rfcom
LibName54=sensors
LibName55=silabs
LibName56=siliconi
LibName57=special
LibName58=stm8
LibName59=stm32
LibName60=supertex
LibName61=texas
LibName62=transf
LibName63=ttl_ieee
LibName64=valves
LibName65=video
LibName66=xilinx
LibName67=555
LibName68=lt3060
LibName69=lm321_5pin
LibName70=AOB290L_nfet
LibName71=mounting_hole
LibName72=pnp_bjt
