update=Tuesday, October 03, 2017 'PMt' 03:06:12 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../Downloads/full_electrical-master/full_electrical-master;C:/Users/Nicola's computer/Downloads/full_electrical-master/full_electrical-master;C:/Users/Nicola's computer/Downloads/arduino_uno_r3_from_scratch-master;C:/Users/Nicola's computer/Downloads/VO14642AABTR
[eeschema/libraries]
LibName1=Led_Board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=KiCAD_Tutorial/KiCAD_Tutorial
LibName32=SolidStateRelayBoard/5vregulatortab
LibName33=SolidStateRelayBoard/ssr
LibName34=SolidStateRelayBoard/SSRBoard-cache
LibName35=SolidStateRelayBoard/SSRBoard-rescue
LibName36=arduino_uno_r3_from_scratch-master/Arduino_Uno_R3_From_Scratch
LibName37=arduino_uno_r3_from_scratch-master/Arduino_Uno_R3_From_Scratch-cache
LibName38=arduino_uno_r3_from_scratch-master/MFN_Atmel
LibName39=SolidStateRelayBoard/xtr117
LibName40=SolidStateRelayBoard/mmbt2222alt1g
LibName41=VO14642AABTR
