(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 190)
    (zones 0)
    (modules 20)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(J2-Pad8)")
  (net 13 "Net-(J2-Pad7)")
  (net 14 "Net-(J2-Pad5)")
  (net 15 "Net-(J2-Pad4)")
  (net 16 "Net-(R2-Pad1)")
  (net 17 "Net-(U1-Pad1)")
  (net 18 /TX-)
  (net 19 /TX+)
  (net 20 /RX-)
  (net 21 /RX+)
  (net 22 "Net-(F1-Pad2)")
  (net 23 "Net-(F1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RX+)
    (add_net /RX-)
    (add_net /TX+)
    (add_net /TX-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5B958EB2)
    (at 105.41 102.87 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5B93F0B5)
    (fp_text reference J2 (at 4.445 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_LED_Shielded (at 4.445 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 18 /TX-))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 19 /TX+))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 20 /RX-))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 21 /RX+))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B958E0E)
    (at 98.0075 132.08)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B94235C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B958E1F)
    (at 104.535 132.08 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B94C6CF)
    (attr smd)
    (fp_text reference C2 (at 0 1.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B958E30)
    (at 110.49 128.0525 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B94D08B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B958E41)
    (at 115.57 136.1075 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B943244)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B958E52)
    (at 120.65 128.665 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B94FC2F)
    (attr smd)
    (fp_text reference C5 (at 0.135 1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B958E63)
    (at 125.4125 138.9 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B965C5A)
    (attr smd)
    (fp_text reference C6 (at 1.6125 1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1806_4516Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5B958E76)
    (at 114.3 122.46 270)
    (descr "Diode SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B94B52B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -0.8) (end -1.85 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -0.8) (end -2.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.4) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.16) (end -2.96 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 -1.16) (end -2.96 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 1.16) (end 2.25 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.15) (end -2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2 0 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 2 0 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 5B958E93)
    (at 93.98 123.19 90)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /5B93F52F)
    (fp_text reference J1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 6 90) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MP thru_hole oval (at -4.5 7 90) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7 90) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5B958ED1)
    (at 131 120.4 90)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5B93F1D7)
    (fp_text reference J3 (at 4.445 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_LED_Shielded (at 4.445 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 21 /RX+))
    (pad 2 thru_hole circle (at 1.27 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 20 /RX-))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 19 /TX+))
    (pad 4 thru_hole circle (at 3.81 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 22 "Net-(F1-Pad2)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 22 "Net-(F1-Pad2)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 18 /TX-))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 8.89 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B958EE2)
    (at 120.65 136.205 90)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5B9437F7)
    (attr smd)
    (fp_text reference L1 (at 0 -2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.225 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd roundrect (at 2.225 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5B958EF8)
    (at 132.95 134.9)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5B96A7AF)
    (attr smd)
    (fp_text reference Q1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(F1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B958F09)
    (at 111.76 121.92 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B94B661)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B958F1A)
    (at 104.535 134.62 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B94CB1A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 41.2k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B9495FD)
    (at 116.84 129.145 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B94A4FC)
    (attr smd)
    (fp_text reference R3 (at 2.545 -0.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B958F3C)
    (at 123.1 128.775 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B94ECF6)
    (attr smd)
    (fp_text reference R4 (at 0 1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B958F4D)
    (at 113.03 128.665 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B950DAF)
    (attr smd)
    (fp_text reference R5 (at -0.665 -1.57 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 88.7k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B95EF49)
    (at 125.5 134.825 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B965B0A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm_ThermalVias (layer F.Cu) (tedit 5A673A4B) (tstamp 5B95EF7C)
    (at 110.49 133.35)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5B949EF8)
    (attr smd)
    (fp_text reference U1 (at -2.29 -3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT8610 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2) (end 1.5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -2) (end 1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 2) (end -1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 2) (end -1.5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -1) (end -0.5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -2.6) (end -3.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -2.6) (end 3.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.6) (end 3.15 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.6) (end 3.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -2.425) (end -1.675 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -2.425) (end 1.675 -2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 2.425) (end 1.675 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 2.425) (end -1.675 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -2.425) (end 1.675 -2.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 2.425) (end 1.675 2.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -2.2) (end -2.9 -2.2) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 17 smd rect (at 0 0) (size 1.65 2.85) (layers B.Cu)
      (net 1 GND))
    (pad 1 smd rect (at -2.2 -1.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.2 -1.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.2 -0.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at -2.2 -0.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -2.2 0.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 12 smd rect (at 2.2 0.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 13 smd rect (at 2.2 -0.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 14 smd rect (at 2.2 -0.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 15 smd rect (at 2.2 -1.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 16 smd rect (at 2.2 -1.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 6 smd rect (at -2.2 0.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -2.2 1.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -2.2 1.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.2 0.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 10 smd rect (at 2.2 1.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 9 smd rect (at 2.2 1.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 17 smd rect (at 0 0) (size 1.65 2.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 0 0) (size 1.65 2.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 thru_hole circle (at 0 0) (size 0.65 0.65) (drill 0.25) (layers *.Cu)
      (net 1 GND))
    (pad 17 thru_hole circle (at 0 1) (size 0.65 0.65) (drill 0.25) (layers *.Cu)
      (net 1 GND))
    (pad 17 thru_hole circle (at 0 -1) (size 0.65 0.65) (drill 0.25) (layers *.Cu)
      (net 1 GND))
    (pad "" smd rect (at 0.45 -0.5) (size 0.65 0.8) (layers F.Paste))
    (pad "" smd rect (at -0.45 -0.5) (size 0.65 0.8) (layers F.Paste))
    (pad "" smd rect (at -0.45 0.5) (size 0.65 0.8) (layers F.Paste))
    (pad "" smd rect (at 0.45 0.5) (size 0.65 0.8) (layers F.Paste))
    (pad "" smd rect (at 0.45 1.25) (size 0.65 0.25) (layers F.Paste))
    (pad "" smd rect (at -0.45 1.25) (size 0.65 0.25) (layers F.Paste))
    (pad "" smd rect (at -0.45 -1.25) (size 0.65 0.25) (layers F.Paste))
    (pad "" smd rect (at 0.45 -1.25) (size 0.65 0.25) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-16-1EP_3x4mm_Pitch0.5mm_EP1.65x2.85mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B95D120)
    (at 129.8 127.6 90)
    (descr "Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B96944E)
    (attr smd)
    (fp_text reference F1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(F1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 90.17 97.79) (end 146.05 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.17 140.97) (end 90.17 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 140.97) (end 90.17 140.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 97.79) (end 146.05 140.97) (layer Edge.Cuts) (width 0.15))

  (via (at 101.2 132.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.495 132.08) (end 101.18 132.08) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.18 132.08) (end 101.2 132.1) (width 0.4) (layer F.Cu) (net 1))
  (via (at 102.3 131.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.66 132.08) (end 103.08 132.08) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.08 132.08) (end 102.3 131.3) (width 0.4) (layer F.Cu) (net 1))
  (via (at 102.3 134.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.66 134.62) (end 102.32 134.62) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.32 134.62) (end 102.3 134.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 108.29 135.1) (end 108.29 134.650001) (width 0.4) (layer F.Cu) (net 1))
  (via (at 107.4 136.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.29 135.1) (end 108.29 135.51) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 108.29 135.51) (end 107.4 136.4) (width 0.4) (layer F.Cu) (net 1))
  (via (at 112.6 126.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.03 127.79) (end 113.03 127.03) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.03 127.03) (end 112.6 126.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 110.49 126.565) (end 110.49 125.39) (width 0.4) (layer F.Cu) (net 1))
  (via (at 110 124.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.49 125.39) (end 110 124.9) (width 0.4) (layer F.Cu) (net 1))
  (via (at 112.1 124.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.76 122.795) (end 111.76 124.16) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.76 124.16) (end 112.1 124.5) (width 0.4) (layer F.Cu) (net 1))
  (via (at 122.2 140.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.925 138.9) (end 123.4 138.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 123.4 138.9) (end 122.2 140.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.24 134.6) (end 110.49 133.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.29 134.6) (end 109.24 134.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.29 134.1) (end 108.29 133.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.74 133.1) (end 108.29 133.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.98 129.54) (end 96.52 132.08) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 93.98 123.19) (end 93.98 129.54) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 100.13501 135.69501) (end 106.49501 135.69501) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 96.52 132.08) (end 100.13501 135.69501) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 106.6 134.9) (end 106.989999 134.510001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 106.6 135.59002) (end 106.6 134.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 106.49501 135.69501) (end 106.6 135.59002) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 107.74 133.6) (end 108.29 133.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.989999 134.350001) (end 107.74 133.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.989999 134.510001) (end 106.989999 134.350001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 105.41 132.08) (end 107.95 132.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.261347 130.311347) (end 110.49 129.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.664999 130.714999) (end 111.261347 130.311347) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.664999 133.024999) (end 111.664999 130.714999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.74 133.1) (end 111.664999 133.024999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.69 133.1) (end 111.74 133.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.55 133.6) (end 112.69 133.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.57 134.62) (end 114.55 133.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.57 137.595) (end 113.465 137.595) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.69 136.82) (end 112.69 134.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.465 137.595) (end 112.69 136.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.815 137.595) (end 120.65 138.43) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 115.57 137.595) (end 119.815 137.595) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 120.65 132.08) (end 120.65 133.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.84 128.27) (end 120.65 132.08) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.92929 133.25929) (end 117.55929 133.25929) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 120.65 133.98) (end 119.92929 133.25929) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 117.55929 133.25929) (end 116.9 132.6) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 122.99 129.54) (end 123.1 129.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 129.54) (end 122.99 129.54) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.75 131) (end 123.1 129.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 131) (end 121.75 131) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 131) (end 120.65 129.54) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 132.08) (end 120.65 131) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.47 133.98) (end 125.5 133.95) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 120.65 133.98) (end 125.47 133.98) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 126.85 132.6) (end 129.8 132.6) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 125.5 133.95) (end 126.85 132.6) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 116.9 132.6) (end 114.4 132.6) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 113.857466 132.62501) (end 113.785012 132.62501) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 113.882476 132.6) (end 113.857466 132.62501) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 114.4 132.6) (end 113.882476 132.6) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 113.882476 132.6) (end 112.69 132.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.69 129.88) (end 113.03 129.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.69 131.6) (end 112.69 129.88) (width 0.25) (layer F.Cu) (net 8))
  (via (at 119.38 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 120.65 127.79) (end 120.17 127.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.17 127.79) (end 119.38 127) (width 0.25) (layer F.Cu) (net 8))
  (via (at 114.845 129.76188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 119.38 127) (end 116.61812 129.76188) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.61812 129.76188) (end 114.845 129.76188) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.25188 129.76188) (end 113.03 129.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.845 129.76188) (end 113.25188 129.76188) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.99 127.79) (end 123.1 127.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.65 127.79) (end 122.99 127.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.875 134.9) (end 129.8 134.9) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 125.5 135.7) (end 126.075 135.7) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 126.075 135.7) (end 126.875 134.9) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 126.9 137.1) (end 125.5 135.7) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 126.9 138.9) (end 126.9 137.1) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 113.715 121.045) (end 114.3 120.46) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.76 121.045) (end 113.715 121.045) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.69 132.1) (end 113.64 132.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.84 130.02) (end 115.72 130.02) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.64 132.1) (end 113.66 132.08) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.66 132.08) (end 114.3 131.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.57 130.17) (end 115.57 125.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.57 130.17) (end 113.66 132.08) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.72 130.02) (end 115.57 130.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.57 125.73) (end 114.3 124.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.21 111.76) (end 128.46 111.51) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.43 132.6) (end 108.29 132.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.41 134.62) (end 107.43 132.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.36 108.81) (end 120.4918 108.81) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 107.95 109.22) (end 108.36 108.81) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 120.4918 108.81) (end 126.939091 115.257291) (width 0.2) (layer F.Cu) (net 18))
  (via (at 127 115.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 126.939091 115.257291) (end 126.939091 115.539091) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.939091 115.539091) (end 127 115.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127 115.51) (end 128.46 114.05) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 127 115.6) (end 127 115.51) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 108.718002 108.36) (end 120.6782 108.36) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 108.478001 108.119999) (end 108.718002 108.36) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 105.41 105.41) (end 106.899999 106.899999) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 106.899999 106.899999) (end 106.899999 107.184001) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 106.899999 107.184001) (end 107.835997 108.119999) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 107.835997 108.119999) (end 108.478001 108.119999) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 127.160855 114.807291) (end 127.017682 114.664118) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.354293 114.807291) (end 127.160855 114.807291) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.722003 115.175001) (end 127.354293 114.807291) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 128.636003 115.175001) (end 127.722003 115.175001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.250001 116.788999) (end 128.636003 115.175001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.250001 117.110001) (end 130.250001 116.788999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131 117.86) (end 130.250001 117.110001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.017682 114.664118) (end 127.125491 114.807291) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 120.6782 108.36) (end 127.017682 114.664118) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 112.1 106.91) (end 112.4 106.61) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 110.370385 106.91) (end 112.1 106.91) (width 0.2) (layer F.Cu) (net 20))
  (via (at 112.4 106.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 107.95 104.14) (end 107.95 104.773603) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 107.95 104.773603) (end 108.356405 105.180008) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 108.640393 105.180008) (end 110.370385 106.91) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 108.356405 105.180008) (end 108.640393 105.180008) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 114.425 109.735) (end 114.725 110.035) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 114.425 108.635) (end 114.425 109.735) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 113.150001 107.360001) (end 114.425 108.635) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 112.4 106.61) (end 112.699999 106.909999) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 112.760001 106.909999) (end 113.150001 107.299999) (width 0.2) (layer B.Cu) (net 20))
  (via (at 114.725 110.035) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 112.699999 106.909999) (end 112.760001 106.909999) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 113.150001 107.299999) (end 113.150001 107.360001) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 119.714615 110.035) (end 128.176012 118.496397) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 114.725 110.035) (end 119.714615 110.035) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 128.176012 118.496397) (end 128.46 118.496397) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 128.46 118.496397) (end 128.46 119.13) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 112.1 107.36) (end 112.4 107.66) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 107.811997 105.629999) (end 108.454001 105.629999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 106.849999 104.668001) (end 107.811997 105.629999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 110.184002 107.36) (end 112.1 107.36) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 106.849999 104.309999) (end 106.849999 104.668001) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 105.41 102.87) (end 106.849999 104.309999) (width 0.2) (layer F.Cu) (net 21))
  (via (at 112.4 107.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 108.454001 105.629999) (end 110.184002 107.36) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 113.975 109.735) (end 113.675 110.035) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 113.975 108.821397) (end 113.975 109.735) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 112.813603 107.66) (end 113.975 108.821397) (width 0.2) (layer B.Cu) (net 21))
  (via (at 113.675 110.035) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 112.4 107.66) (end 112.813603 107.66) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 128.988001 118.029999) (end 129.560001 118.601999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 129.560001 118.960001) (end 131 120.4) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 129.560001 118.601999) (end 129.560001 118.960001) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 119.900998 109.585) (end 128.345997 118.029999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 115.385002 109.585) (end 119.900998 109.585) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 115.085001 109.284999) (end 115.385002 109.585) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 114.364999 109.284999) (end 115.085001 109.284999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 128.345997 118.029999) (end 128.988001 118.029999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 113.974999 109.674999) (end 114.364999 109.284999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 113.974999 109.735001) (end 113.974999 109.674999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 113.675 110.035) (end 113.974999 109.735001) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 129.73 115.32) (end 128.46 116.59) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 131 115.32) (end 129.73 115.32) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 130.375 126.725) (end 132.8 124.3) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 129.8 126.725) (end 130.375 126.725) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 132.8 117.12) (end 131 115.32) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 129.924999 118.054999) (end 129.209999 117.339999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.985011 118.783957) (end 129.985011 118.436013) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.985011 118.436013) (end 129.924999 118.376001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.201054 119) (end 129.985011 118.783957) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.8 119) (end 130.201054 119) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.209999 117.339999) (end 128.46 116.59) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.924999 118.376001) (end 129.924999 118.054999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.8 124.3) (end 132.8 119) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 132.8 119) (end 132.8 117.12) (width 0.8) (layer F.Cu) (net 22))
  (via (at 128 135.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 129.8 137.2) (end 129.4 137.2) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 129.4 137.2) (end 128 135.8) (width 0.8) (layer F.Cu) (net 23))
  (via (at 127.8 131.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 128 135.8) (end 128 131.4) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 128 131.4) (end 127.8 131.2) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 127.8 130.475) (end 129.8 128.475) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 127.8 131.2) (end 127.8 130.475) (width 0.8) (layer F.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.17 97.79) (xy 90.17 140.97) (xy 146.05 140.97) (xy 146.05 97.79)
      )
    )
  )
)
