(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 33)
    (no_connects 0)
    (area 185.185267 89.696028 229.596734 116.566733)
    (thickness 1.6)
    (drawings 8)
    (tracks 81)
    (zones 0)
    (modules 17)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 /Out)
  (net 5 "Net-(R4-Pad2)")
  (net 6 /+5V)
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(P2-Pad2)")
  (net 9 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /Out)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57AAE03C)
    (at 207.01 111.506 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AAE12C)
    (fp_text reference P1 (at -2.54 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Out))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57A052BE)
    (at 197.104 112.776 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /574FAA96)
    (attr smd)
    (fp_text reference R5 (at -0.066 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.5M (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /Out))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57A0529F)
    (at 197.12 98.044)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /574FA7D5)
    (attr smd)
    (fp_text reference C11 (at -0.016 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /+5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57A0527C)
    (at 206.502 101.33 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /574FA4DC)
    (attr smd)
    (fp_text reference C3 (at -0.254 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_4.4x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 57A052CB)
    (at 197.104 104.55 90)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /57788358)
    (attr smd)
    (fp_text reference U3 (at -0.156 -2.499 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIRC4558IPWR (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.425) (end -3.675 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /Out))
    (pad 2 smd rect (at -2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /+5V))
    (model Housings_SSOP.3dshapes/TSSOP-8_4.4x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57A05272)
    (at 206.502 106.41 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /574FA477)
    (attr smd)
    (fp_text reference C1 (at -0.016 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57A05277)
    (at 209.804 103.87 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /574FA4AB)
    (attr smd)
    (fp_text reference C2 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57A0528B)
    (at 202.422 98.044 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /574E6C2D)
    (attr smd)
    (fp_text reference C6 (at -0.016 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57A05295)
    (at 202.184 109.474 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57560511)
    (attr smd)
    (fp_text reference C8 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /+5V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57A052A9)
    (at 218.44 102.616)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A050F4)
    (fp_text reference P2 (at 2.794 -0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57A052AA)
    (at 210.632 99.314 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /574F9DD8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.778 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1meg (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57A052AF)
    (at 213.68 105.156 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /574FA315)
    (attr smd)
    (fp_text reference R2 (at -0.066 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57A052B4)
    (at 213.868 102.616 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /574FA349)
    (attr smd)
    (fp_text reference R3 (at 0 1.778 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57A052B9)
    (at 202.25 112.776 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57561053)
    (attr smd)
    (fp_text reference R4 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 57AAEDC4)
    (at 224.536 106.172)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /57AAEC2C)
    (fp_text reference P3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 57AAEDC9)
    (at 190.246 106.172)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /57AAEBCC)
    (fp_text reference P4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 57AB60E2)
    (at 202.184 103.886 270)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /57AB608B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8495 (at 0 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -2.2 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.2 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.2 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.2 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.2 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 7 smd rect (at 2.2 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /+5V))
    (pad 8 smd rect (at 2.2 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 34.29 (width 0.3) (layer Dwgs.User)
    (gr_text "1.3500 in" (at 207.470896 91.196028) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 224.615896 94.832028) (xy 224.615896 89.846028)))
    (feature2 (pts (xy 190.325896 94.832028) (xy 190.325896 89.846028)))
    (crossbar (pts (xy 190.325896 92.546028) (xy 224.615896 92.546028)))
    (arrow1a (pts (xy 224.615896 92.546028) (xy 223.489392 93.132449)))
    (arrow1b (pts (xy 224.615896 92.546028) (xy 223.489392 91.959607)))
    (arrow2a (pts (xy 190.325896 92.546028) (xy 191.4524 93.132449)))
    (arrow2b (pts (xy 190.325896 92.546028) (xy 191.4524 91.959607)))
  )
  (gr_text "5\nG\nO\nG" (at 210.82 109.22 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "+      -" (at 218.44 103.886 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 185.674 116.078) (end 185.674 96.266) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.108 116.078) (end 185.674 116.078) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.108 96.266) (end 229.108 116.078) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.674 96.266) (end 229.108 96.266) (layer Edge.Cuts) (width 0.15))
  (gr_text "Openloop\nThermoHL_4\n8/11/2016" (at 189.992 98.552) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)) (justify mirror))
  )

  (segment (start 201.184 109.474) (end 200.66 109.474) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 200.66 109.474) (end 199.644 108.458) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 198.079 107.5) (end 198.686 107.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 198.686 107.5) (end 199.644 108.458) (width 0.254) (layer F.Cu) (net 1))
  (via (at 199.644 108.458) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 201.422 98.044) (end 199.644 98.044) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 198.12 98.044) (end 199.644 98.044) (width 0.254) (layer F.Cu) (net 1))
  (via (at 199.644 98.044) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.502 100.33) (end 207.264 100.33) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 207.264 100.33) (end 208.026 99.568) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 209.682 99.314) (end 208.28 99.314) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 208.28 99.314) (end 208.026 99.568) (width 0.254) (layer F.Cu) (net 1))
  (via (at 208.026 99.568) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.502 100.33) (end 206.502 99.822) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 206.502 99.822) (end 205.486 98.806) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 203.422 98.044) (end 204.724 98.044) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 204.724 98.044) (end 205.486 98.806) (width 0.254) (layer F.Cu) (net 1))
  (via (at 205.486 98.806) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 202.509 101.686) (end 202.509 103.307) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 202.509 103.307) (end 202.438 103.378) (width 0.254) (layer F.Cu) (net 1))
  (via (at 202.438 103.378) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 202.509 101.686) (end 201.859 101.686) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 206.502 107.41) (end 205.01 107.41) (width 0.254) (layer F.Cu) (net 1))
  (via (at 204.724 107.696) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 205.01 107.41) (end 204.724 107.696) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 201.184 109.474) (end 201.184 109.998) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 201.184 109.998) (end 202.184 110.998) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 203.2 112.776) (end 203.2 112.014) (width 0.254) (layer F.Cu) (net 1))
  (via (at 202.184 110.998) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 203.2 112.014) (end 202.184 110.998) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 201.859 101.686) (end 201.859 98.481) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 201.859 98.481) (end 201.422 98.044) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 206.502 105.41) (end 206.377 105.41) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 206.377 105.41) (end 205.701 106.086) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 205.701 106.086) (end 203.638 106.086) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 203.638 106.086) (end 203.159 106.086) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 209.804 104.87) (end 207.042 104.87) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 207.042 104.87) (end 206.502 105.41) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 212.73 105.156) (end 210.09 105.156) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 210.09 105.156) (end 209.804 104.87) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 206.47 102.33) (end 205.826 101.686) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 205.826 101.686) (end 203.159 101.686) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 206.502 102.33) (end 206.47 102.33) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 209.804 102.87) (end 207.042 102.87) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 207.042 102.87) (end 206.502 102.33) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 212.918 102.616) (end 210.058 102.616) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 210.058 102.616) (end 209.804 102.87) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 196.154 112.776) (end 196.154 113.076) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 196.154 113.076) (end 196.783401 113.705401) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 210.042999 113.705401) (end 212.09 111.6584) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 196.783401 113.705401) (end 210.042999 113.705401) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 212.09 111.6584) (end 212.09 111.506) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 196.129 107.5) (end 196.129 112.751) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 196.129 112.751) (end 196.154 112.776) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 198.054 112.776) (end 198.658 112.776) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 198.658 112.776) (end 201.3 112.776) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 196.779 110.419) (end 198.054 111.694) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 198.054 111.694) (end 198.054 112.776) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 196.779 107.5) (end 196.779 110.419) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 207.01 111.506) (end 207.01 111.3536) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 207.01 111.3536) (end 205.1304 109.474) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 205.1304 109.474) (end 203.938 109.474) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 203.938 109.474) (end 203.184 109.474) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 201.563922 103.632) (end 197.182 103.632) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 197.182 103.632) (end 196.129 102.579) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 196.129 102.579) (end 196.129 101.6) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 202.509 106.086) (end 202.509 104.577078) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 202.509 104.577078) (end 201.563922 103.632) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 196.129 101.6) (end 196.129 98.053) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 196.129 98.053) (end 196.12 98.044) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 202.509 106.086) (end 202.509 108.799) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 202.509 108.799) (end 203.184 109.474) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 214.818 102.616) (end 214.818 102.316) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 214.818 102.316) (end 211.816 99.314) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 211.816 99.314) (end 211.582 99.314) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 218.44 102.616) (end 214.818 102.616) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 218.44 105.156) (end 214.63 105.156) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 201.209 106.086) (end 197.864 106.086) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 197.864 106.086) (end 197.429 106.521) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 197.429 106.521) (end 197.429 107.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 201.859 106.086) (end 201.209 106.086) (width 0.254) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.928 96.52) (xy 228.854 96.52) (xy 228.854 115.824) (xy 185.928 115.824)
      )
    )
    (filled_polygon
      (pts
        (xy 228.398 115.368) (xy 186.384 115.368) (xy 186.384 110.49) (xy 205.49896 110.49) (xy 205.49896 112.522)
        (xy 205.543238 112.757317) (xy 205.68231 112.973441) (xy 205.89451 113.118431) (xy 206.1464 113.16944) (xy 207.8736 113.16944)
        (xy 208.108917 113.125162) (xy 208.325041 112.98609) (xy 208.470031 112.77389) (xy 208.489232 112.679073) (xy 208.647964 112.856732)
        (xy 209.175209 113.110709) (xy 209.190974 113.113358) (xy 209.423 112.992217) (xy 209.423 111.633) (xy 209.403 111.633)
        (xy 209.403 111.379) (xy 209.423 111.379) (xy 209.423 110.019783) (xy 209.677 110.019783) (xy 209.677 111.379)
        (xy 209.697 111.379) (xy 209.697 111.633) (xy 209.677 111.633) (xy 209.677 112.992217) (xy 209.909026 113.113358)
        (xy 209.924791 113.110709) (xy 210.452036 112.856732) (xy 210.823539 112.440931) (xy 211.03033 112.750415) (xy 211.516511 113.075271)
        (xy 212.09 113.189345) (xy 212.663489 113.075271) (xy 213.14967 112.750415) (xy 213.356461 112.440931) (xy 213.727964 112.856732)
        (xy 214.255209 113.110709) (xy 214.270974 113.113358) (xy 214.503 112.992217) (xy 214.503 111.633) (xy 214.757 111.633)
        (xy 214.757 112.992217) (xy 214.989026 113.113358) (xy 215.004791 113.110709) (xy 215.532036 112.856732) (xy 215.921954 112.42032)
        (xy 216.115184 111.867913) (xy 215.970924 111.633) (xy 214.757 111.633) (xy 214.503 111.633) (xy 214.483 111.633)
        (xy 214.483 111.379) (xy 214.503 111.379) (xy 214.503 110.019783) (xy 214.757 110.019783) (xy 214.757 111.379)
        (xy 215.970924 111.379) (xy 216.115184 111.144087) (xy 215.921954 110.59168) (xy 215.532036 110.155268) (xy 215.004791 109.901291)
        (xy 214.989026 109.898642) (xy 214.757 110.019783) (xy 214.503 110.019783) (xy 214.270974 109.898642) (xy 214.255209 109.901291)
        (xy 213.727964 110.155268) (xy 213.356461 110.571069) (xy 213.14967 110.261585) (xy 212.663489 109.936729) (xy 212.09 109.822655)
        (xy 211.516511 109.936729) (xy 211.03033 110.261585) (xy 210.823539 110.571069) (xy 210.452036 110.155268) (xy 209.924791 109.901291)
        (xy 209.909026 109.898642) (xy 209.677 110.019783) (xy 209.423 110.019783) (xy 209.190974 109.898642) (xy 209.175209 109.901291)
        (xy 208.647964 110.155268) (xy 208.491093 110.330845) (xy 208.476762 110.254683) (xy 208.33769 110.038559) (xy 208.12549 109.893569)
        (xy 207.8736 109.84256) (xy 206.1464 109.84256) (xy 205.911083 109.886838) (xy 205.694959 110.02591) (xy 205.549969 110.23811)
        (xy 205.49896 110.49) (xy 186.384 110.49) (xy 186.384 108.91291) (xy 187.684695 108.91291) (xy 188.05164 109.408343)
        (xy 189.457171 110.001736) (xy 190.982793 110.012087) (xy 192.396246 109.437819) (xy 192.44036 109.408343) (xy 192.807305 108.91291)
        (xy 221.974695 108.91291) (xy 222.34164 109.408343) (xy 223.747171 110.001736) (xy 225.272793 110.012087) (xy 226.686246 109.437819)
        (xy 226.73036 109.408343) (xy 227.097305 108.91291) (xy 224.536 106.351605) (xy 221.974695 108.91291) (xy 192.807305 108.91291)
        (xy 190.246 106.351605) (xy 187.684695 108.91291) (xy 186.384 108.91291) (xy 186.384 106.908793) (xy 186.405913 106.908793)
        (xy 186.980181 108.322246) (xy 187.009657 108.36636) (xy 187.50509 108.733305) (xy 190.066395 106.172) (xy 190.425605 106.172)
        (xy 192.98691 108.733305) (xy 193.482343 108.36636) (xy 194.075736 106.960829) (xy 194.076089 106.908793) (xy 220.695913 106.908793)
        (xy 221.270181 108.322246) (xy 221.299657 108.36636) (xy 221.79509 108.733305) (xy 224.356395 106.172) (xy 224.715605 106.172)
        (xy 227.27691 108.733305) (xy 227.772343 108.36636) (xy 228.365736 106.960829) (xy 228.376087 105.435207) (xy 227.801819 104.021754)
        (xy 227.772343 103.97764) (xy 227.27691 103.610695) (xy 224.715605 106.172) (xy 224.356395 106.172) (xy 221.79509 103.610695)
        (xy 221.299657 103.97764) (xy 220.706264 105.383171) (xy 220.695913 106.908793) (xy 194.076089 106.908793) (xy 194.086087 105.435207)
        (xy 193.972649 105.156) (xy 216.756655 105.156) (xy 216.88233 105.78781) (xy 217.240222 106.323433) (xy 217.775845 106.681325)
        (xy 218.407655 106.807) (xy 218.472345 106.807) (xy 219.104155 106.681325) (xy 219.639778 106.323433) (xy 219.99767 105.78781)
        (xy 220.123345 105.156) (xy 219.99767 104.52419) (xy 219.770501 104.184208) (xy 219.907441 104.09609) (xy 220.052431 103.88389)
        (xy 220.10344 103.632) (xy 220.10344 103.43109) (xy 221.974695 103.43109) (xy 224.536 105.992395) (xy 227.097305 103.43109)
        (xy 226.73036 102.935657) (xy 225.324829 102.342264) (xy 223.799207 102.331913) (xy 222.385754 102.906181) (xy 222.34164 102.935657)
        (xy 221.974695 103.43109) (xy 220.10344 103.43109) (xy 220.10344 101.6) (xy 220.059162 101.364683) (xy 219.92009 101.148559)
        (xy 219.70789 101.003569) (xy 219.456 100.95256) (xy 217.424 100.95256) (xy 217.188683 100.996838) (xy 216.972559 101.13591)
        (xy 216.827569 101.34811) (xy 216.77656 101.6) (xy 216.77656 103.632) (xy 216.820838 103.867317) (xy 216.95991 104.083441)
        (xy 217.108837 104.185198) (xy 216.88233 104.52419) (xy 216.756655 105.156) (xy 193.972649 105.156) (xy 193.511819 104.021754)
        (xy 193.482343 103.97764) (xy 192.98691 103.610695) (xy 190.425605 106.172) (xy 190.066395 106.172) (xy 187.50509 103.610695)
        (xy 187.009657 103.97764) (xy 186.416264 105.383171) (xy 186.405913 106.908793) (xy 186.384 106.908793) (xy 186.384 103.43109)
        (xy 187.684695 103.43109) (xy 190.246 105.992395) (xy 192.807305 103.43109) (xy 192.44036 102.935657) (xy 191.034829 102.342264)
        (xy 189.509207 102.331913) (xy 188.095754 102.906181) (xy 188.05164 102.935657) (xy 187.684695 103.43109) (xy 186.384 103.43109)
        (xy 186.384 96.976) (xy 228.398 96.976)
      )
    )
  )
)
