(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 92)
    (no_connects 76)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 36)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C100-Pad1)")
  (net 2 "Net-(C100-Pad2)")
  (net 3 "Net-(C200-Pad1)")
  (net 4 "Net-(C200-Pad2)")
  (net 5 "Net-(C300-Pad1)")
  (net 6 "Net-(C300-Pad2)")
  (net 7 "Net-(C400-Pad1)")
  (net 8 "Net-(C400-Pad2)")
  (net 9 "Net-(D100-Pad1)")
  (net 10 "Net-(D100-Pad2)")
  (net 11 "Net-(D200-Pad1)")
  (net 12 "Net-(D200-Pad2)")
  (net 13 "Net-(D300-Pad1)")
  (net 14 "Net-(D300-Pad2)")
  (net 15 "Net-(D400-Pad1)")
  (net 16 "Net-(D400-Pad2)")
  (net 17 "Net-(J100-Pad2)")
  (net 18 "Net-(J101-Pad1)")
  (net 19 "Net-(J200-Pad2)")
  (net 20 "Net-(J201-Pad1)")
  (net 21 "Net-(J300-Pad2)")
  (net 22 "Net-(J301-Pad1)")
  (net 23 "Net-(J400-Pad2)")
  (net 24 "Net-(J401-Pad1)")
  (net 25 "Net-(Q100-Pad1)")
  (net 26 "Net-(Q100-Pad3)")
  (net 27 "Net-(Q100-Pad4)")
  (net 28 "Net-(Q100-Pad5)")
  (net 29 "Net-(Q200-Pad1)")
  (net 30 "Net-(Q200-Pad3)")
  (net 31 "Net-(Q200-Pad4)")
  (net 32 "Net-(Q200-Pad5)")
  (net 33 "Net-(Q300-Pad1)")
  (net 34 "Net-(Q300-Pad3)")
  (net 35 "Net-(Q300-Pad4)")
  (net 36 "Net-(Q300-Pad5)")
  (net 37 "Net-(Q400-Pad1)")
  (net 38 "Net-(Q400-Pad3)")
  (net 39 "Net-(Q400-Pad4)")
  (net 40 "Net-(Q400-Pad5)")
  (net 41 "Net-(U100-Pad2)")
  (net 42 "Net-(U100-Pad3)")
  (net 43 "Net-(U100-Pad6)")
  (net 44 "Net-(U200-Pad2)")
  (net 45 "Net-(U200-Pad3)")
  (net 46 "Net-(U200-Pad6)")
  (net 47 "Net-(U300-Pad2)")
  (net 48 "Net-(U300-Pad3)")
  (net 49 "Net-(U300-Pad6)")
  (net 50 "Net-(U400-Pad2)")
  (net 51 "Net-(U400-Pad3)")
  (net 52 "Net-(U400-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C100-Pad1)")
    (add_net "Net-(C100-Pad2)")
    (add_net "Net-(C200-Pad1)")
    (add_net "Net-(C200-Pad2)")
    (add_net "Net-(C300-Pad1)")
    (add_net "Net-(C300-Pad2)")
    (add_net "Net-(C400-Pad1)")
    (add_net "Net-(C400-Pad2)")
    (add_net "Net-(D100-Pad1)")
    (add_net "Net-(D100-Pad2)")
    (add_net "Net-(D200-Pad1)")
    (add_net "Net-(D200-Pad2)")
    (add_net "Net-(D300-Pad1)")
    (add_net "Net-(D300-Pad2)")
    (add_net "Net-(D400-Pad1)")
    (add_net "Net-(D400-Pad2)")
    (add_net "Net-(J100-Pad2)")
    (add_net "Net-(J101-Pad1)")
    (add_net "Net-(J200-Pad2)")
    (add_net "Net-(J201-Pad1)")
    (add_net "Net-(J300-Pad2)")
    (add_net "Net-(J301-Pad1)")
    (add_net "Net-(J400-Pad2)")
    (add_net "Net-(J401-Pad1)")
    (add_net "Net-(Q100-Pad1)")
    (add_net "Net-(Q100-Pad3)")
    (add_net "Net-(Q100-Pad4)")
    (add_net "Net-(Q100-Pad5)")
    (add_net "Net-(Q200-Pad1)")
    (add_net "Net-(Q200-Pad3)")
    (add_net "Net-(Q200-Pad4)")
    (add_net "Net-(Q200-Pad5)")
    (add_net "Net-(Q300-Pad1)")
    (add_net "Net-(Q300-Pad3)")
    (add_net "Net-(Q300-Pad4)")
    (add_net "Net-(Q300-Pad5)")
    (add_net "Net-(Q400-Pad1)")
    (add_net "Net-(Q400-Pad3)")
    (add_net "Net-(Q400-Pad4)")
    (add_net "Net-(Q400-Pad5)")
    (add_net "Net-(U100-Pad2)")
    (add_net "Net-(U100-Pad3)")
    (add_net "Net-(U100-Pad6)")
    (add_net "Net-(U200-Pad2)")
    (add_net "Net-(U200-Pad3)")
    (add_net "Net-(U200-Pad6)")
    (add_net "Net-(U300-Pad2)")
    (add_net "Net-(U300-Pad3)")
    (add_net "Net-(U300-Pad6)")
    (add_net "Net-(U400-Pad2)")
    (add_net "Net-(U400-Pad3)")
    (add_net "Net-(U400-Pad6)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59065041)
    (at 198.740001 89.015)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59063B81)
    (attr smd)
    (fp_text reference C100 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C100-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C100-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59065052)
    (at 152.4 127.635)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /590695EB)
    (attr smd)
    (fp_text reference C200 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C200-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C200-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59065063)
    (at 179.340001 104.635)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5906A39D)
    (attr smd)
    (fp_text reference C300 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C300-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C300-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59065074)
    (at 99.695 80.01)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5906DAAB)
    (attr smd)
    (fp_text reference C400 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C400-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C400-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hyperCustom:SOD-123 (layer F.Cu) (tedit 5849A63A) (tstamp 5906508B)
    (at 186.040001 89.575)
    (descr SOD-123)
    (tags SOD-123)
    (path /59065406)
    (attr smd)
    (fp_text reference D100 (at 0 -2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 25V (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D100-Pad1)"))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D100-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 590650A0)
    (at 199.140001 83.515)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /590654E2)
    (attr smd)
    (fp_text reference D101 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D100-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C100-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module hyperCustom:SOD-123 (layer F.Cu) (tedit 5849A63A) (tstamp 590650B7)
    (at 199.39 73.025)
    (descr SOD-123)
    (tags SOD-123)
    (path /59069613)
    (attr smd)
    (fp_text reference D200 (at 0 -2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 25V (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D200-Pad1)"))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D200-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 590650CC)
    (at 193.390001 88.865)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5906961C)
    (attr smd)
    (fp_text reference D201 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D200-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C200-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module hyperCustom:SOD-123 (layer F.Cu) (tedit 5849A63A) (tstamp 590650E3)
    (at 204.640001 71.305)
    (descr SOD-123)
    (tags SOD-123)
    (path /5906A3C5)
    (attr smd)
    (fp_text reference D300 (at 0 -2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 25V (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D300-Pad1)"))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D300-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 590650F8)
    (at 193.390001 83.515)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5906A3CE)
    (attr smd)
    (fp_text reference D301 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D300-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C300-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module hyperCustom:SOD-123 (layer F.Cu) (tedit 5849A63A) (tstamp 5906510F)
    (at 89.535 100.33)
    (descr SOD-123)
    (tags SOD-123)
    (path /5906DAD3)
    (attr smd)
    (fp_text reference D400 (at 0 -2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 25V (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D400-Pad1)"))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D400-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 59065124)
    (at 81.915 74.93)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5906DADC)
    (attr smd)
    (fp_text reference D401 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D400-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C400-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 583FC74A) (tstamp 5906512F)
    (at 161.248333 103.335)
    (path /59064828)
    (fp_text reference J100 (at 4.67 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.05 4.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C100-Pad2)"))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J100-Pad2)"))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 583FC74A) (tstamp 5906513A)
    (at 188.548333 69.895)
    (path /59064D30)
    (fp_text reference J101 (at 4.67 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.05 4.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(J101-Pad1)"))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C100-Pad2)"))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 583FC74A) (tstamp 59065145)
    (at 174.898333 86.615)
    (path /590695F6)
    (fp_text reference J200 (at 4.67 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.05 4.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C200-Pad2)"))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(J200-Pad2)"))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 583FC74A) (tstamp 59065150)
    (at 161.248333 86.615)
    (path /590695FF)
    (fp_text reference J201 (at 4.67 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.05 4.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(J201-Pad1)"))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C200-Pad2)"))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 583FC74A) (tstamp 5906515B)
    (at 174.898333 69.895)
    (path /5906A3A8)
    (fp_text reference J300 (at 4.67 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.05 4.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C300-Pad2)"))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(J300-Pad2)"))
  )

  (module hyperCustom:CONN_PHOENIX_1844210_2PIN (layer F.Cu) (tedit 583FC74A) (tstamp 59065166)
    (at 161.248333 69.895)
    (path /5906A3B1)
    (fp_text reference J301 (at 4.67 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.05 4.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.03 -9.86) (end 0.4 -9.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -9.2) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 0) (end 8.4 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(J301-Pad1)"))
    (pad 2 thru_hole circle (at 5.95 -8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C300-Pad2)"))
  )

  (module hyperCustom:CONN_PHOENIX_1720466_2PIN (layer F.Cu) (tedit 5841FB64) (tstamp 59065174)
    (at 86.995 71.12)
    (path /5906DAB6)
    (fp_text reference J400 (at 9.87 -31.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 9.11 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.04 0) (end 18.04 -29.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -29.25) (end 18.04 -29.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -29.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 18.04 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.21 -27.42) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(C400-Pad2)"))
    (pad 1 thru_hole circle (at 5.21 -22.34) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(C400-Pad2)"))
    (pad 1 thru_hole circle (at 5.21 -19.8) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(C400-Pad2)"))
    (pad 2 thru_hole circle (at 12.83 -27.42) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 "Net-(J400-Pad2)"))
    (pad 3 thru_hole circle (at 12.83 -22.34) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 12.83 -19.8) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask))
  )

  (module hyperCustom:CONN_PHOENIX_1720466_2PIN (layer F.Cu) (tedit 5841FB64) (tstamp 59065182)
    (at 53.34 80.01 90)
    (path /5906DABF)
    (fp_text reference J401 (at 9.87 -31.09 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 9.11 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.04 0) (end 18.04 -29.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -29.25) (end 18.04 -29.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -29.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 18.04 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.21 -27.42 90) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 "Net-(J401-Pad1)"))
    (pad 1 thru_hole circle (at 5.21 -22.34 90) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 "Net-(J401-Pad1)"))
    (pad 1 thru_hole circle (at 5.21 -19.8 90) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 "Net-(J401-Pad1)"))
    (pad 2 thru_hole circle (at 12.83 -27.42 90) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(C400-Pad2)"))
    (pad 3 thru_hole circle (at 12.83 -22.34 90) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 12.83 -19.8 90) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_SMD:TDSON-8-1_HandSoldering (layer F.Cu) (tedit 58CE4E80) (tstamp 590651A0)
    (at 146.685 86.36)
    (descr "Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm")
    (tags "tdson ")
    (path /590639BF)
    (attr smd)
    (fp_text reference Q100 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CSD19502Q5B (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 -2.8) (end -3.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.6) (end 3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.6) (end -3 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.6) (end 3 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3) (end 3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3) (end -3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3) (end -3.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3) (end 3.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.8) (end -3.6 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.8) (end -2.6 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.9 -1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q100-Pad1)"))
    (pad 2 smd rect (at -2.9 -0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J100-Pad2)"))
    (pad 3 smd rect (at -2.9 0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q100-Pad3)"))
    (pad 4 smd rect (at -2.9 1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q100-Pad4)"))
    (pad 5 smd rect (at 2.9 1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q100-Pad5)"))
    (pad 5 smd rect (at 2.9 0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q100-Pad5)"))
    (pad 5 smd rect (at 2.9 -0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q100-Pad5)"))
    (pad 5 smd rect (at 2.9 -1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q100-Pad5)"))
    (pad 5 smd rect (at 0.5 0 270) (size 4.5 4.29) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q100-Pad5)"))
    (pad 5 smd rect (at 1.25 -1.09 270) (size 1.55 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q100-Pad5)"))
    (pad 5 smd rect (at 1.25 1.09 270) (size 1.55 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q100-Pad5)"))
    (pad 5 smd rect (at -0.75 -1.09 270) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q100-Pad5)"))
    (pad 5 smd rect (at -0.75 1.09 270) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q100-Pad5)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\TDSON-8-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TDSON-8-1_HandSoldering (layer F.Cu) (tedit 58CE4E80) (tstamp 590651BE)
    (at 202.772143 63.395)
    (descr "Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm")
    (tags "tdson ")
    (path /590695D1)
    (attr smd)
    (fp_text reference Q200 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CSD19502Q5B (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 -2.8) (end -3.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.6) (end 3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.6) (end -3 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.6) (end 3 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3) (end 3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3) (end -3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3) (end -3.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3) (end 3.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.8) (end -3.6 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.8) (end -2.6 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.9 -1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q200-Pad1)"))
    (pad 2 smd rect (at -2.9 -0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J200-Pad2)"))
    (pad 3 smd rect (at -2.9 0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(Q200-Pad3)"))
    (pad 4 smd rect (at -2.9 1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(Q200-Pad4)"))
    (pad 5 smd rect (at 2.9 1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q200-Pad5)"))
    (pad 5 smd rect (at 2.9 0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q200-Pad5)"))
    (pad 5 smd rect (at 2.9 -0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q200-Pad5)"))
    (pad 5 smd rect (at 2.9 -1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q200-Pad5)"))
    (pad 5 smd rect (at 0.5 0 270) (size 4.5 4.29) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q200-Pad5)"))
    (pad 5 smd rect (at 1.25 -1.09 270) (size 1.55 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q200-Pad5)"))
    (pad 5 smd rect (at 1.25 1.09 270) (size 1.55 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q200-Pad5)"))
    (pad 5 smd rect (at -0.75 -1.09 270) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q200-Pad5)"))
    (pad 5 smd rect (at -0.75 1.09 270) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q200-Pad5)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\TDSON-8-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TDSON-8-1_HandSoldering (layer F.Cu) (tedit 58CE4E80) (tstamp 590651DC)
    (at 109.22 118.11)
    (descr "Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm")
    (tags "tdson ")
    (path /5906A383)
    (attr smd)
    (fp_text reference Q300 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CSD19502Q5B (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 -2.8) (end -3.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.6) (end 3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.6) (end -3 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.6) (end 3 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3) (end 3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3) (end -3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3) (end -3.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3) (end 3.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.8) (end -3.6 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.8) (end -2.6 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.9 -1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q300-Pad1)"))
    (pad 2 smd rect (at -2.9 -0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J300-Pad2)"))
    (pad 3 smd rect (at -2.9 0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q300-Pad3)"))
    (pad 4 smd rect (at -2.9 1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(Q300-Pad4)"))
    (pad 5 smd rect (at 2.9 1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q300-Pad5)"))
    (pad 5 smd rect (at 2.9 0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q300-Pad5)"))
    (pad 5 smd rect (at 2.9 -0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q300-Pad5)"))
    (pad 5 smd rect (at 2.9 -1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q300-Pad5)"))
    (pad 5 smd rect (at 0.5 0 270) (size 4.5 4.29) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q300-Pad5)"))
    (pad 5 smd rect (at 1.25 -1.09 270) (size 1.55 1.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q300-Pad5)"))
    (pad 5 smd rect (at 1.25 1.09 270) (size 1.55 1.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q300-Pad5)"))
    (pad 5 smd rect (at -0.75 -1.09 270) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q300-Pad5)"))
    (pad 5 smd rect (at -0.75 1.09 270) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q300-Pad5)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\TDSON-8-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TDSON-8-1_HandSoldering (layer F.Cu) (tedit 58CE4E80) (tstamp 590651FA)
    (at 73.66 95.25)
    (descr "Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm")
    (tags "tdson ")
    (path /5906DA91)
    (attr smd)
    (fp_text reference Q400 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CSD19502Q5B (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 -2.8) (end -3.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.6) (end 3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.6) (end -3 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.6) (end 3 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3) (end 3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3) (end -3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3) (end -3.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3) (end 3.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.8) (end -3.6 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.8) (end -2.6 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.9 -1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(Q400-Pad1)"))
    (pad 2 smd rect (at -2.9 -0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J400-Pad2)"))
    (pad 3 smd rect (at -2.9 0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q400-Pad3)"))
    (pad 4 smd rect (at -2.9 1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q400-Pad4)"))
    (pad 5 smd rect (at 2.9 1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q400-Pad5)"))
    (pad 5 smd rect (at 2.9 0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q400-Pad5)"))
    (pad 5 smd rect (at 2.9 -0.64 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q400-Pad5)"))
    (pad 5 smd rect (at 2.9 -1.91 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q400-Pad5)"))
    (pad 5 smd rect (at 0.5 0 270) (size 4.5 4.29) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q400-Pad5)"))
    (pad 5 smd rect (at 1.25 -1.09 270) (size 1.55 1.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q400-Pad5)"))
    (pad 5 smd rect (at 1.25 1.09 270) (size 1.55 1.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q400-Pad5)"))
    (pad 5 smd rect (at -0.75 -1.09 270) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q400-Pad5)"))
    (pad 5 smd rect (at -0.75 1.09 270) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q400-Pad5)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\TDSON-8-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5906520B)
    (at 183.515 97.155)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59065334)
    (attr smd)
    (fp_text reference R100 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J100-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D100-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5906521C)
    (at 190.5 114.935)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59063B0A)
    (attr smd)
    (fp_text reference R101 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J101-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C100-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5906522D)
    (at 186.055 73.66)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5906960A)
    (attr smd)
    (fp_text reference R200 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J200-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D200-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5906523E)
    (at 204.600001 82.095)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /590695E2)
    (attr smd)
    (fp_text reference R201 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J201-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C200-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5906524F)
    (at 190.5 77.47)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5906A3BC)
    (attr smd)
    (fp_text reference R300 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J300-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D300-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59065260)
    (at 147.955 106.68)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5906A394)
    (attr smd)
    (fp_text reference R301 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J301-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C300-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59065271)
    (at 78.74 111.76)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5906DACA)
    (attr smd)
    (fp_text reference R400 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J400-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D400-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59065282)
    (at 114.935 69.85)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5906DAA2)
    (attr smd)
    (fp_text reference R401 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J401-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C400-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hyperCustom:LTC4357MPMS8 (layer F.Cu) (tedit 0) (tstamp 590652BA)
    (at 124.730714 95.572601)
    (path /59063915)
    (fp_text reference U100 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4357MPMS8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -1.5494 -0.7845) (end -1.5494 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -1.1655) (end -2.5527 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -1.1655) (end -2.5527 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.7845) (end -1.5494 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -0.1345) (end -1.5494 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -0.5155) (end -2.5527 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.5155) (end -2.5527 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.1345) (end -1.5494 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.5155) (end -1.5494 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.1345) (end -2.5527 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.1345) (end -2.5527 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.5155) (end -1.5494 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 1.1655) (end -1.5494 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.7845) (end -2.5527 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.7845) (end -2.5527 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 1.1655) (end -1.5494 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.7845) (end 1.5494 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 1.1655) (end 2.5527 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 1.1655) (end 2.5527 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.7845) (end 1.5494 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.1345) (end 1.5494 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.5155) (end 2.5527 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.5155) (end 2.5527 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.1345) (end 1.5494 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.5155) (end 1.5494 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.1345) (end 2.5527 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.1345) (end 2.5527 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.5155) (end 1.5494 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -1.1655) (end 1.5494 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.7845) (end 2.5527 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.7845) (end 2.5527 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -1.1655) (end 1.5494 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6764 1.6764) (end 1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 1.6764) (end 1.6764 1.523639) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -1.6764) (end -1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.6764 -1.6764) (end -1.6764 -1.523639) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -1.5494) (end -1.5494 -1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6764 1.523639) (end -1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -1.523639) (end 1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.5494) (end 0.3048 -1.5494) (angle 180) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd rect (at -2.2098 -0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 17 "Net-(J100-Pad2)"))
    (pad 2 smd rect (at -2.2098 -0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 41 "Net-(U100-Pad2)"))
    (pad 3 smd rect (at -2.2098 0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 42 "Net-(U100-Pad3)"))
    (pad 4 smd rect (at -2.2098 0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 27 "Net-(Q100-Pad4)"))
    (pad 5 smd rect (at 2.2098 0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 2 "Net-(C100-Pad2)"))
    (pad 6 smd rect (at 2.2098 0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 43 "Net-(U100-Pad6)"))
    (pad 7 smd rect (at 2.2098 -0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 2 "Net-(C100-Pad2)"))
    (pad 8 smd rect (at 2.2098 -0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 1 "Net-(C100-Pad1)"))
  )

  (module hyperCustom:LTC4357MPMS8 (layer F.Cu) (tedit 0) (tstamp 590652F2)
    (at 136.700714 95.572601)
    (path /590695C8)
    (fp_text reference U200 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4357MPMS8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -1.5494 -0.7845) (end -1.5494 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -1.1655) (end -2.5527 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -1.1655) (end -2.5527 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.7845) (end -1.5494 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -0.1345) (end -1.5494 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -0.5155) (end -2.5527 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.5155) (end -2.5527 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.1345) (end -1.5494 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.5155) (end -1.5494 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.1345) (end -2.5527 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.1345) (end -2.5527 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.5155) (end -1.5494 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 1.1655) (end -1.5494 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.7845) (end -2.5527 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.7845) (end -2.5527 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 1.1655) (end -1.5494 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.7845) (end 1.5494 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 1.1655) (end 2.5527 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 1.1655) (end 2.5527 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.7845) (end 1.5494 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.1345) (end 1.5494 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.5155) (end 2.5527 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.5155) (end 2.5527 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.1345) (end 1.5494 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.5155) (end 1.5494 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.1345) (end 2.5527 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.1345) (end 2.5527 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.5155) (end 1.5494 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -1.1655) (end 1.5494 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.7845) (end 2.5527 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.7845) (end 2.5527 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -1.1655) (end 1.5494 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6764 1.6764) (end 1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 1.6764) (end 1.6764 1.523639) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -1.6764) (end -1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.6764 -1.6764) (end -1.6764 -1.523639) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -1.5494) (end -1.5494 -1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6764 1.523639) (end -1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -1.523639) (end 1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.5494) (end 0.3048 -1.5494) (angle 180) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd rect (at -2.2098 -0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 19 "Net-(J200-Pad2)"))
    (pad 2 smd rect (at -2.2098 -0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 44 "Net-(U200-Pad2)"))
    (pad 3 smd rect (at -2.2098 0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 45 "Net-(U200-Pad3)"))
    (pad 4 smd rect (at -2.2098 0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 31 "Net-(Q200-Pad4)"))
    (pad 5 smd rect (at 2.2098 0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 4 "Net-(C200-Pad2)"))
    (pad 6 smd rect (at 2.2098 0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 46 "Net-(U200-Pad6)"))
    (pad 7 smd rect (at 2.2098 -0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 4 "Net-(C200-Pad2)"))
    (pad 8 smd rect (at 2.2098 -0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 3 "Net-(C200-Pad1)"))
  )

  (module hyperCustom:LTC4357MPMS8 (layer F.Cu) (tedit 0) (tstamp 5906532A)
    (at 124.730714 99.472601)
    (path /5906A37A)
    (fp_text reference U300 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4357MPMS8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -1.5494 -0.7845) (end -1.5494 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -1.1655) (end -2.5527 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -1.1655) (end -2.5527 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.7845) (end -1.5494 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -0.1345) (end -1.5494 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -0.5155) (end -2.5527 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.5155) (end -2.5527 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.1345) (end -1.5494 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.5155) (end -1.5494 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.1345) (end -2.5527 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.1345) (end -2.5527 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.5155) (end -1.5494 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 1.1655) (end -1.5494 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.7845) (end -2.5527 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.7845) (end -2.5527 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 1.1655) (end -1.5494 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.7845) (end 1.5494 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 1.1655) (end 2.5527 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 1.1655) (end 2.5527 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.7845) (end 1.5494 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.1345) (end 1.5494 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.5155) (end 2.5527 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.5155) (end 2.5527 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.1345) (end 1.5494 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.5155) (end 1.5494 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.1345) (end 2.5527 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.1345) (end 2.5527 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.5155) (end 1.5494 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -1.1655) (end 1.5494 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.7845) (end 2.5527 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.7845) (end 2.5527 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -1.1655) (end 1.5494 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6764 1.6764) (end 1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 1.6764) (end 1.6764 1.523639) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -1.6764) (end -1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.6764 -1.6764) (end -1.6764 -1.523639) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -1.5494) (end -1.5494 -1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6764 1.523639) (end -1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -1.523639) (end 1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.5494) (end 0.3048 -1.5494) (angle 180) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd rect (at -2.2098 -0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 21 "Net-(J300-Pad2)"))
    (pad 2 smd rect (at -2.2098 -0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 47 "Net-(U300-Pad2)"))
    (pad 3 smd rect (at -2.2098 0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 48 "Net-(U300-Pad3)"))
    (pad 4 smd rect (at -2.2098 0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 35 "Net-(Q300-Pad4)"))
    (pad 5 smd rect (at 2.2098 0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 6 "Net-(C300-Pad2)"))
    (pad 6 smd rect (at 2.2098 0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 49 "Net-(U300-Pad6)"))
    (pad 7 smd rect (at 2.2098 -0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 6 "Net-(C300-Pad2)"))
    (pad 8 smd rect (at 2.2098 -0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 5 "Net-(C300-Pad1)"))
  )

  (module hyperCustom:LTC4357MPMS8 (layer F.Cu) (tedit 0) (tstamp 59065362)
    (at 86.36 88.265)
    (path /5906DA88)
    (fp_text reference U400 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4357MPMS8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -1.5494 -0.7845) (end -1.5494 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -1.1655) (end -2.5527 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -1.1655) (end -2.5527 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.7845) (end -1.5494 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -0.1345) (end -1.5494 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -0.5155) (end -2.5527 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.5155) (end -2.5527 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 -0.1345) (end -1.5494 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.5155) (end -1.5494 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.1345) (end -2.5527 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.1345) (end -2.5527 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.5155) (end -1.5494 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 1.1655) (end -1.5494 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 0.7845) (end -2.5527 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 0.7845) (end -2.5527 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.5527 1.1655) (end -1.5494 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.7845) (end 1.5494 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 1.1655) (end 2.5527 1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 1.1655) (end 2.5527 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.7845) (end 1.5494 0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.1345) (end 1.5494 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 0.5155) (end 2.5527 0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.5155) (end 2.5527 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 0.1345) (end 1.5494 0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.5155) (end 1.5494 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.1345) (end 2.5527 -0.1345) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.1345) (end 2.5527 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.5155) (end 1.5494 -0.5155) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -1.1655) (end 1.5494 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -0.7845) (end 2.5527 -0.7845) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -0.7845) (end 2.5527 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.5527 -1.1655) (end 1.5494 -1.1655) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6764 1.6764) (end 1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 1.6764) (end 1.6764 1.523639) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -1.6764) (end -1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.6764 -1.6764) (end -1.6764 -1.523639) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.5494 -1.5494) (end -1.5494 -1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6764 1.523639) (end -1.6764 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -1.523639) (end 1.6764 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.5494) (end 0.3048 -1.5494) (angle 180) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd rect (at -2.2098 -0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 23 "Net-(J400-Pad2)"))
    (pad 2 smd rect (at -2.2098 -0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 50 "Net-(U400-Pad2)"))
    (pad 3 smd rect (at -2.2098 0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 51 "Net-(U400-Pad3)"))
    (pad 4 smd rect (at -2.2098 0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 39 "Net-(Q400-Pad4)"))
    (pad 5 smd rect (at 2.2098 0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 8 "Net-(C400-Pad2)"))
    (pad 6 smd rect (at 2.2098 0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 52 "Net-(U400-Pad6)"))
    (pad 7 smd rect (at 2.2098 -0.325001) (size 1.397 0.4318) (layers F.Cu)
      (net 8 "Net-(C400-Pad2)"))
    (pad 8 smd rect (at 2.2098 -0.974999) (size 1.397 0.4318) (layers F.Cu)
      (net 7 "Net-(C400-Pad1)"))
  )

)
