update=6/29/2018 9:08:01 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Users/jmassucco17/Documents/Northeastern/Past Semesters/2017 Summer 2/Capstone/kicad-library
[eeschema/libraries]
LibName1=hyper_capstone
LibName2=library/ac-dc
LibName3=library/adc-dac
LibName4=library/analog_devices
LibName5=library/analog_switches
LibName6=library/atmel
LibName7=library/audio
LibName8=library/bbd
LibName9=library/brooktre
LibName10=library/Connector
LibName11=library/contrib
LibName12=library/cypress
LibName13=library/dc-dc
LibName14=library/device
LibName15=library/digital-audio
LibName16=library/Diode
LibName17=library/Display
LibName18=library/driver_gate
LibName19=library/DSP_Microchip_DSPIC33
LibName20=library/dsp
LibName21=library/elec-unifil
LibName22=library/ESD_Protection
LibName23=library/Espressif
LibName24=library/FPGA_Actel
LibName25=library/ftdi
LibName26=library/gennum
LibName27=library/Graphic
LibName28=library/hc11
LibName29=library/infineon
LibName30=library/intel
LibName31=library/interface
LibName32=library/intersil
LibName33=library/ir
LibName34=library/Lattice
LibName35=library/LED
LibName36=library/LEM
LibName37=library/linear
LibName38=library/Logic_74xgxx
LibName39=library/Logic_74xx
LibName40=library/Logic_CMOS_4000
LibName41=library/Logic_CMOS_IEEE
LibName42=library/logic_programmable
LibName43=library/Logic_TTL_IEEE
LibName44=library/maxim
LibName45=library/MCU_Microchip_PIC10
LibName46=library/MCU_Microchip_PIC12
LibName47=library/MCU_Microchip_PIC16
LibName48=library/MCU_Microchip_PIC18
LibName49=library/MCU_Microchip_PIC24
LibName50=library/MCU_Microchip_PIC32
LibName51=library/MCU_NXP_Kinetis
LibName52=library/MCU_NXP_LPC
LibName53=library/MCU_NXP_S08
LibName54=library/MCU_Parallax
LibName55=library/MCU_ST_STM8
LibName56=library/MCU_ST_STM32
LibName57=library/MCU_Texas_MSP430
LibName58=library/Mechanical
LibName59=library/memory
LibName60=library/microchip
LibName61=library/microcontrollers
LibName62=library/modules
LibName63=library/motor_drivers
LibName64=library/Motor
LibName65=library/motorola
LibName66=library/nordicsemi
LibName67=library/nxp
LibName68=library/onsemi
LibName69=library/opto
LibName70=library/Oscillators
LibName71=library/philips
LibName72=library/Power_Management
LibName73=library/power
LibName74=library/powerint
LibName75=library/pspice
LibName76=library/references
LibName77=library/regul
LibName78=library/Relay
LibName79=library/rfcom
LibName80=library/RFSolutions
LibName81=library/Sensor_Current
LibName82=library/sensors
LibName83=library/silabs
LibName84=library/siliconi
LibName85=library/supertex
LibName86=library/Switch
LibName87=library/texas
LibName88=library/Transformer
LibName89=library/Transistor
LibName90=library/triac_thyristor
LibName91=library/Valve
LibName92=library/video
LibName93=library/wiznet
LibName94=library/Worldsemi
LibName95=library/Xicor
LibName96=library/xilinx
LibName97=library/zetex
LibName98=library/Zilog
LibName99=library/Altera
LibName100=library/Battery_Management
LibName101=library/Bosch
LibName102=/Users/jmassucco17/Documents/Northeastern/Past Semesters/2017 Summer 2/Capstone/hyperCapstone/w_connectors
LibName103=/Users/jmassucco17/Documents/Northeastern/Past Semesters/2017 Summer 2/Capstone/hyperCapstone/RB1-125BAG1A
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=node(FRANKMOD).net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
