(kicad_pcb (version 20171130) (host pcbnew "(5.0.2-5-10.14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad2)")
  (net 2 "Net-(D4-Pad2)")
  (net 3 GND)
  (net 4 Contactor-)
  (net 5 "Net-(Q1-Pad2)")
  (net 6 /BMS_Fault_L)
  (net 7 /Inverter_Relay_L)
  (net 8 /BMS_Spare_Fault_L)
  (net 9 /BMS_ISO_L)
  (net 10 +12V)
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D3-Pad2)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(J2-Pad1)")
  (net 15 "Net-(J3-Pad1)")
  (net 16 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /BMS_Fault_L)
    (add_net /BMS_ISO_L)
    (add_net /BMS_Spare_Fault_L)
    (add_net /Inverter_Relay_L)
    (add_net Contactor-)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5CD87835)
    (at 102.236 96.266)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5CD99518)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /Inverter_Relay_L))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5CDB62AF)
    (at 77.978 88.9 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5CD9957A)
    (attr smd)
    (fp_text reference D4 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /BMS_Fault_L))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 590CEAF5) (tstamp 5CD8787A)
    (at 89.178 60.198 180)
    (descr "Diode SMD 1206, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 1206")
    (path /5CDB9AB4)
    (attr smd)
    (fp_text reference D5 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.06) (end 1 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end -2.2 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end -2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.16) (end 2.3 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.16) (end 2.3 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.06) (end -2.2 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 Contactor-))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CD8941C)
    (at 103.378 77.658 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD3654F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CD892EE)
    (at 83.566 92.268 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD9A10C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CD8A06A)
    (at 104.648 87.122)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD9AAA5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CD8851E)
    (at 103.886 92.522 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD9A13C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CD8792A)
    (at 82.55 87.056 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD89AE4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CD8793B)
    (at 74.93 79.314 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CDE925E)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /BMS_Fault_L))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:RingTerminal (layer F.Cu) (tedit 5BD28AD3) (tstamp 5CD891F3)
    (at 101.894 107.239)
    (path /5CDBE991)
    (fp_text reference J3 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 2.5 -0.051) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (model "../EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module footprints:RingTerminal (layer F.Cu) (tedit 5BD28AD3) (tstamp 5CD8A0D4)
    (at 109.18 67.005)
    (path /5CDBE9CE)
    (fp_text reference J4 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (model "../EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module footprints:RingTerminal (layer F.Cu) (tedit 5BD28AD3) (tstamp 5CD890BF)
    (at 106.386 52.527)
    (path /5CDC7397)
    (fp_text reference J5 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 1 thru_hole circle (at -2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 1 thru_hole circle (at 2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 1 thru_hole circle (at 2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 10 +12V))
    (model "../EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module footprints:RingTerminal (layer F.Cu) (tedit 5BD28AD3) (tstamp 5CD890CC)
    (at 93.74 52.25)
    (path /5CDC6B2D)
    (fp_text reference J6 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 4 Contactor-))
    (pad 1 thru_hole circle (at 2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 4 Contactor-))
    (pad 1 thru_hole circle (at -2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 4 Contactor-))
    (pad 1 thru_hole circle (at -2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 4 Contactor-))
    (model "../EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module footprints:RingTerminal (layer F.Cu) (tedit 5BD28AD3) (tstamp 5CD890D9)
    (at 81.828 52.273)
    (path /5CDC6A7B)
    (fp_text reference J7 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model "../EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module footprints:RingTerminal (layer F.Cu) (tedit 5BD28AD3) (tstamp 5CD89184)
    (at 77.47 67.056)
    (path /5CDAE567)
    (fp_text reference J1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (model "../EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module footprints:RingTerminal (layer F.Cu) (tedit 5BD28AD3) (tstamp 5CDB774F)
    (at 85.344 107.188)
    (path /5CDBE958)
    (fp_text reference J2 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 3.935) (end -3.935 -3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 3.935) (end -3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.935) (end 3.935 3.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.935 -3.935) (end 3.935 -3.935) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 -3.505) (size 3.2 3.2) (drill 1.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (model "../EERLibraries/3D Models/keystone-PN7770-mod.STEP"
      (offset (xyz 3.95 0 -5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5CDB55D0)
    (at 108.966 88.646 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5CD86B0D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /BMS_Spare_Fault_L))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5CDB55E4)
    (at 85.472 96.266 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5CD99548)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /BMS_ISO_L))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB59EF)
    (at 87.376 99.502 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CDE9369)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /BMS_ISO_L))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB59BF)
    (at 100.584 99.888 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CDE93B5)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /Inverter_Relay_L))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB6EB5)
    (at 111.76 79.06 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CDE9E8D)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /BMS_Spare_Fault_L))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB80BB)
    (at 77.978 94.234 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CDDBF4A)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /BMS_Fault_L))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB6C34)
    (at 91.12 96.266)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CDDBFDC)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /BMS_ISO_L))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB789B)
    (at 96.586 96.266 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CDDC072)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /Inverter_Relay_L))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB58CF)
    (at 108.966 94.168 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CDDC10F)
    (attr smd)
    (fp_text reference R13 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /BMS_Spare_Fault_L))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer F.Cu) (tedit 0) (tstamp 5CDB666A)
    (at 93.98 85.09)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /5CDBAEF6)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS21 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at 1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 5 smd rect (at 1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /BMS_Spare_Fault_L))
    (pad 4 smd rect (at 0 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /Inverter_Relay_L))
    (pad 3 smd rect (at -1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /BMS_ISO_L))
    (pad 1 smd rect (at -3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /BMS_Fault_L))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-3_TabPin2 (layer F.Cu) (tedit 590079C0) (tstamp 5CDB5ED0)
    (at 93.999 71.416 270)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /5CDB98DD)
    (attr smd)
    (fp_text reference Q1 (at 0 -6.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 6.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.5) (end -2.75 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.5) (end -7.45 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.5) (end -7.45 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 2.775 270) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 5.8 -2.775 270) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.95 -2.775 270) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 5.8 2.775 270) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 3.375 0 270) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -5.775 2.54 270) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -5.775 0 270) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -5.775 -2.54 270) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 Contactor-))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-263-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Inverter_Relay_L\n" (at 108.712 104.14 90) (layer F.SilkS) (tstamp 5CDB68EE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "BMS_Spare_Fault_L\n\n" (at 114.046 91.694 90) (layer F.SilkS) (tstamp 5CD8A7E2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "BMS_ISO_L\n" (at 79.248 102.616 90) (layer F.SilkS) (tstamp 5CD8A7D6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "BMS_Fault_L\n" (at 74.168 90.678 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 71.49 113.26) (end 114.71 113.28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.38 46.33) (end 71.43 113.26) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.67 46.33) (end 114.71 113.28) (layer Edge.Cuts) (width 0.15) (tstamp 5CD87F19))
  (gr_line (start 71.4 46.33) (end 114.67 46.33) (layer Edge.Cuts) (width 0.15))

)
