Reference, Value, Footprint, Datasheet, Mouser, Field4
"P9","BeagleBone_Black_Header","Socket_BeagleBone_Black:Socket_BeagleBone_Black",""
"P8","BeagleBone_Black_Header","Socket_BeagleBone_Black:Socket_BeagleBone_Black",""
"U3","HSCDANN030PA2A3","BeagleCape V2-STRIDE:DIP8_2.54_W13.8","","785-HSCDANN030PA2A3",""
"R3","0","Resistors_SMD:R_0805","~"
"R4","0","Resistors_SMD:R_0805","~"
"R7","4k7","Resistors_SMD:R_0805","~"
"R8","4k7","Resistors_SMD:R_0805","~"
"C2","0.1u","Capacitors_SMD:C_0805","~"
"U4","HSCMAND060PA3A3","BeagleCape V2-STRIDE:SOIC-8-2.54-W9.4","","785-HSCDANN030PA2A3",""
"R5","0","Resistors_SMD:R_0805","~"
"R6","0","Resistors_SMD:R_0805","~"
"C3","0.1u","Capacitors_SMD:C_0805","~"
"H1","M3","Mounting_Holes:MountingHole_2.5mm","~"
"R1","0","Resistors_SMD:R_0805","~"
"R2","0","Resistors_SMD:R_0805","~"
"C1","0.1u","Capacitors_SMD:C_0805","~"
"U2","TC74A0-3.3VCTTR","TO_SOT_Packages_SMD:TSOT-23-5","TC74A0-3.3VCTCT-ND"
"U1","HDSP-A151","Displays_7-Segment:HDSP-78xx","516-3243-ND","","https://docs.broadcom.com/docs/AV02-2553EN"
"U5","SN65HVD230","µ104KiCAD_IC:SOIC-8_N","296-11654-1-ND"
"C4","0.1u","Capacitors_SMD:C_0805","~"
"R9","120","Resistors_SMD:R_0805","~"
"JP1","Open","µ104KiCAD:JUMPER_EGG","~"
"J1","CAN","Connectors_Molex:Molex_MiniFit-JR-5569-02A2_2x01x4.20mm_Angled","~"
"J2","Conn_01x04","Connectors_Molex:Molex_MiniFit-JR-5569-04A2_2x02x4.20mm_Angled","~"
"R10","300","Resistors_SMD:R_0805","~"
"R11","300","Resistors_SMD:R_0805","~"
"R12","300","Resistors_SMD:R_0805","~"
"R13","300","Resistors_SMD:R_0805","~"
"R14","300","Resistors_SMD:R_0805","~"
"R15","300","Resistors_SMD:R_0805","~"
"R16","300","Resistors_SMD:R_0805","~"
"R17","300","Resistors_SMD:R_0805","~"
"H5","M2","Mounting_Holes:MountingHole_2.2mm_M2_Pad","~"
"H4","M2","Mounting_Holes:MountingHole_2.2mm_M2_Pad","~"
"H3","M2","Mounting_Holes:MountingHole_2.2mm_M2_Pad","~"
"H2","M2","Mounting_Holes:MountingHole_2.2mm_M2_Pad","~"
