(kicad_pcb (version 20171130) (host pcbnew "(5.0.2-5-10.14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 76)
    (zones 0)
    (modules 22)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 2.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C7-Pad2)")
  (net 7 "Net-(C10-Pad1)")
  (net 8 "Net-(C11-Pad2)")
  (net 9 "Net-(C15-Pad2)")
  (net 10 "Net-(C19-Pad2)")
  (net 11 "Net-(C23-Pad2)")
  (net 12 "Net-(C27-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.635)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C15-Pad2)")
    (add_net "Net-(C19-Pad2)")
    (add_net "Net-(C23-Pad2)")
    (add_net "Net-(C27-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net VCC)
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB8326)
    (at 123.56 34.01)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCA1A39)
    (attr smd)
    (fp_text reference C1 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB7B3A)
    (at 135.28 34)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCA1A6B)
    (attr smd)
    (fp_text reference C2 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB6A91)
    (at 123.47 39.03)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABA02)
    (attr smd)
    (fp_text reference C3 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB843B)
    (at 135.38 39.05)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABA09)
    (attr smd)
    (fp_text reference C4 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB6A61)
    (at 123.39 44.12)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABAD8)
    (attr smd)
    (fp_text reference C5 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCA30C2)
    (at 135.38 44.14)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABADF)
    (attr smd)
    (fp_text reference C6 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB8DA7)
    (at 123.39 49.2)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABAE9)
    (attr smd)
    (fp_text reference C7 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB855E)
    (at 135.28 49.24)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABAF0)
    (attr smd)
    (fp_text reference C8 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB6A01)
    (at 123.14 69.37)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABC14)
    (attr smd)
    (fp_text reference C9 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad1)"))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB8BBE)
    (at 135.42 69.43)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABC1B)
    (attr smd)
    (fp_text reference C10 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB6A31)
    (at 123.32 64.46)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABC25)
    (attr smd)
    (fp_text reference C11 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB8984)
    (at 135.49 64.44)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABC2C)
    (attr smd)
    (fp_text reference C12 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCA315B)
    (at 123.27 59.33)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABE74)
    (attr smd)
    (fp_text reference C15 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C15-Pad2)"))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB6B51)
    (at 135.42 59.43)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCABE7B)
    (attr smd)
    (fp_text reference C16 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C15-Pad2)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCA319F)
    (at 123.04 74.54)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCAC25E)
    (attr smd)
    (fp_text reference C19 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C19-Pad2)"))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB6B21)
    (at 135.4 74.61)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCAC265)
    (attr smd)
    (fp_text reference C20 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C19-Pad2)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB6AC1)
    (at 123.09 79.69)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCACAE1)
    (attr smd)
    (fp_text reference C23 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C23-Pad2)"))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCB8CE3)
    (at 135.44 79.78)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCACAE8)
    (attr smd)
    (fp_text reference C24 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C23-Pad2)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCA3227)
    (at 123.34 54.23)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCACB03)
    (attr smd)
    (fp_text reference C27 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C27-Pad2)"))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CCA3238)
    (at 135.28 54.32)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CCACB0A)
    (attr smd)
    (fp_text reference C28 (at 0 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C27-Pad2)"))
    (pad 2 smd rect (at 3.4 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CCDC305) (tstamp 5CCDB651)
    (at 136.58 94.23)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at -5.82 -0.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 0 0) (size 3.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5CCDB9BB) (tstamp 5CCDB9A0)
    (at 136.55 21.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 5.37 0.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 0 0) (size 3.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (dimension 7.48 (width 0.3) (layer F.SilkS)
    (gr_text "7.480 mm" (at 142.08 87.63) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.34 91.83) (xy 138.34 89.143579)))
    (feature2 (pts (xy 145.82 91.83) (xy 145.82 89.143579)))
    (crossbar (pts (xy 145.82 89.73) (xy 138.34 89.73)))
    (arrow1a (pts (xy 138.34 89.73) (xy 139.466504 89.143579)))
    (arrow1b (pts (xy 138.34 89.73) (xy 139.466504 90.316421)))
    (arrow2a (pts (xy 145.82 89.73) (xy 144.693496 89.143579)))
    (arrow2b (pts (xy 145.82 89.73) (xy 144.693496 90.316421)))
  )
  (dimension 7.48 (width 0.3) (layer F.SilkS)
    (gr_text "7.480 mm" (at 142.08 17.93) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.34 22.78) (xy 138.34 19.443579)))
    (feature2 (pts (xy 145.82 22.78) (xy 145.82 19.443579)))
    (crossbar (pts (xy 145.82 20.03) (xy 138.34 20.03)))
    (arrow1a (pts (xy 138.34 20.03) (xy 139.466504 19.443579)))
    (arrow1b (pts (xy 138.34 20.03) (xy 139.466504 20.616421)))
    (arrow2a (pts (xy 145.82 20.03) (xy 144.693496 19.443579)))
    (arrow2b (pts (xy 145.82 20.03) (xy 144.693496 20.616421)))
  )
  (dimension 32.82 (width 0.3) (layer F.SilkS)
    (gr_text "32.820 mm" (at 129.47 14.55) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.88 22.38) (xy 145.88 16.063579)))
    (feature2 (pts (xy 113.06 22.38) (xy 113.06 16.063579)))
    (crossbar (pts (xy 113.06 16.65) (xy 145.88 16.65)))
    (arrow1a (pts (xy 145.88 16.65) (xy 144.753496 17.236421)))
    (arrow1b (pts (xy 145.88 16.65) (xy 144.753496 16.063579)))
    (arrow2a (pts (xy 113.06 16.65) (xy 114.186504 17.236421)))
    (arrow2b (pts (xy 113.06 16.65) (xy 114.186504 16.063579)))
  )
  (dimension 5.01 (width 0.3) (layer F.SilkS)
    (gr_text "5.010 mm" (at 115.665 28.4) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.16 32.02) (xy 113.16 29.913579)))
    (feature2 (pts (xy 118.17 32.02) (xy 118.17 29.913579)))
    (crossbar (pts (xy 118.17 30.5) (xy 113.16 30.5)))
    (arrow1a (pts (xy 113.16 30.5) (xy 114.286504 29.913579)))
    (arrow1b (pts (xy 113.16 30.5) (xy 114.286504 31.086421)))
    (arrow2a (pts (xy 118.17 30.5) (xy 117.043496 29.913579)))
    (arrow2b (pts (xy 118.17 30.5) (xy 117.043496 31.086421)))
  )
  (dimension 5.01016 (width 0.3) (layer F.SilkS)
    (gr_text "5.010 mm" (at 143.187243 27.240954 0.4574416138) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.73 31.95) (xy 145.704327 28.734485)))
    (feature2 (pts (xy 140.72 31.99) (xy 140.694327 28.774485)))
    (crossbar (pts (xy 140.699009 29.360887) (xy 145.709009 29.320887)))
    (arrow1a (pts (xy 145.709009 29.320887) (xy 144.587223 29.916283)))
    (arrow1b (pts (xy 145.709009 29.320887) (xy 144.577859 28.743479)))
    (arrow2a (pts (xy 140.699009 29.360887) (xy 141.830159 29.938295)))
    (arrow2b (pts (xy 140.699009 29.360887) (xy 141.820795 28.765491)))
  )
  (dimension 74.930024 (width 0.3) (layer B.SilkS)
    (gr_text "74.930 mm" (at 81.621887 57.895628 89.9541206) (layer B.SilkS) (tstamp 5CCDC084)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.173014 20.463076) (xy 83.165466 20.431841)))
    (feature2 (pts (xy 122.113014 95.393076) (xy 83.105466 95.361841)))
    (crossbar (pts (xy 83.691886 95.36231) (xy 83.751886 20.43231)))
    (arrow1a (pts (xy 83.751886 20.43231) (xy 83.164563 21.558344)))
    (arrow1b (pts (xy 83.751886 20.43231) (xy 84.337405 21.559283)))
    (arrow2a (pts (xy 83.691886 95.36231) (xy 83.106367 94.235337)))
    (arrow2b (pts (xy 83.691886 95.36231) (xy 84.279209 94.236276)))
  )
  (gr_arc (start 143.81 22.51) (end 145.82 22.51) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.02 22.47) (end 115.02 20.48) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.099999 93.440001) (end 113.1 93.47) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.77999 93.480738) (end 143.809989 95.460737) (angle -88.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.08 93.64) (end 113.04 22.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.83 95.46) (end 115.13 95.44) (layer Edge.Cuts) (width 0.15) (tstamp 5CCDC02B))
  (gr_line (start 145.82 22.54) (end 145.76 93.49) (layer Edge.Cuts) (width 0.15) (tstamp 5CCDBF4D))
  (gr_line (start 115.05 20.48) (end 143.79 20.5) (layer Edge.Cuts) (width 0.15) (tstamp 5CCDC0EF))

  (segment (start 131.87 34.01) (end 131.88 34) (width 0.635) (layer F.Cu) (net 1) (tstamp 5CCB9654))
  (segment (start 126.96 34.01) (end 131.87 34.01) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 119.66 79.72) (end 119.69 79.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.69 34.35) (end 120.04 34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.16 38.94) (end 120.07 39.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.07 44.04) (end 119.99 44.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.99 54.18) (end 119.94 54.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.94 59.26) (end 119.87 59.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.74 74.44) (end 119.64 74.54) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.64 79.64) (end 119.69 79.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.69 74.59) (end 119.64 74.54) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.69 79.69) (end 119.69 74.59) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.64 69.47) (end 119.74 69.37) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.64 74.54) (end 119.64 69.47) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.74 64.64) (end 119.92 64.46) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.74 69.37) (end 119.74 64.64) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.92 59.38) (end 119.87 59.33) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.92 64.46) (end 119.92 59.38) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.87 54.3) (end 119.94 54.23) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.87 59.33) (end 119.87 54.3) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.94 49.25) (end 119.99 49.2) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.94 54.23) (end 119.94 49.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.99 49.2) (end 119.99 44.12) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.99 39.11) (end 120.07 39.03) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.99 44.12) (end 119.99 39.11) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 120.07 34.1) (end 120.16 34.01) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 120.07 39.03) (end 120.07 34.1) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 134.315 21.75) (end 136.55 21.75) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 130.035 21.75) (end 134.315 21.75) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 120.16 31.625) (end 130.035 21.75) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 120.16 34.01) (end 120.16 31.625) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 138.84 74.65) (end 138.8 74.61) (width 0.635) (layer F.Cu) (net 3) (tstamp 5CCB968A))
  (segment (start 138.8 69.45) (end 138.82 69.43) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CCB9687))
  (segment (start 138.82 64.51) (end 138.89 64.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CCB966F))
  (segment (start 138.89 59.5) (end 138.82 59.43) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CCB9645))
  (segment (start 138.82 54.46) (end 138.68 54.32) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CCB967E))
  (segment (start 138.68 44.24) (end 138.78 44.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CCB9669))
  (segment (start 138.78 34.1) (end 138.68 34) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CCB965A))
  (segment (start 138.68 38.95) (end 138.78 39.05) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.68 34) (end 138.68 38.95) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.78 39.05) (end 138.78 44.14) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.78 49.14) (end 138.68 49.24) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.78 44.14) (end 138.78 49.14) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.68 49.24) (end 138.68 54.32) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.68 59.29) (end 138.82 59.43) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.68 54.32) (end 138.68 59.29) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.82 64.37) (end 138.89 64.44) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.82 59.43) (end 138.82 64.37) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.89 69.36) (end 138.82 69.43) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.89 64.44) (end 138.89 69.36) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.82 74.59) (end 138.8 74.61) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.82 69.43) (end 138.82 74.59) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.8 79.74) (end 138.84 79.78) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.8 74.61) (end 138.8 79.74) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 137.08 94.23) (end 136.58 94.23) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.84 92.47) (end 137.08 94.23) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.84 79.78) (end 138.84 92.47) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 131.96 39.03) (end 131.98 39.05) (width 0.635) (layer F.Cu) (net 4) (tstamp 5CCB9657))
  (segment (start 126.87 39.03) (end 131.96 39.03) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 131.96 44.12) (end 131.98 44.14) (width 0.635) (layer F.Cu) (net 5) (tstamp 5CCB9666))
  (segment (start 126.79 44.12) (end 131.96 44.12) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 131.84 49.2) (end 131.88 49.24) (width 0.635) (layer F.Cu) (net 6) (tstamp 5CCB9690))
  (segment (start 126.79 49.2) (end 131.84 49.2) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 131.96 69.37) (end 132.02 69.43) (width 0.635) (layer F.Cu) (net 7) (tstamp 5CCB9693))
  (segment (start 126.6 69.43) (end 126.54 69.37) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 132.02 69.43) (end 126.6 69.43) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 132.07 64.46) (end 132.09 64.44) (width 0.635) (layer F.Cu) (net 8) (tstamp 5CCB967B))
  (segment (start 126.72 64.46) (end 132.07 64.46) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 131.92 59.33) (end 132.02 59.43) (width 0.635) (layer F.Cu) (net 9) (tstamp 5CCB9651))
  (segment (start 126.67 59.33) (end 131.92 59.33) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 131.93 74.54) (end 132 74.61) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 126.44 74.54) (end 131.93 74.54) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 131.95 79.69) (end 132.04 79.78) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 126.49 79.69) (end 131.95 79.69) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 131.79 54.23) (end 131.88 54.32) (width 0.635) (layer F.Cu) (net 12) (tstamp 5CCB9642))
  (segment (start 126.74 54.23) (end 131.79 54.23) (width 0.635) (layer F.Cu) (net 12))

)
